000109bb t .L10
0001c385 t .L10
00010a11 t .L12
0001c38a t .L12
000118b3 t .L126
0001193a t .L128
00011961 t .L129
00010a18 t .L13
0001c380 t .L13
000119aa t .L130
000119dd t .L131
0001c37b t .L14
000119f5 t .L145
00011a42 t .L146
00011a6b t .L148
00011a97 t .L149
000109e7 t .L15
0001c376 t .L15
00011ac3 t .L150
00011b69 t .L151
00011b92 t .L152
000119f0 t .L153
00011aef t .L154
00011a0e t .L155
00011a28 t .L156
0001c38f t .L16
000109fc t .L17
000109f5 t .L18
00010a03 t .L19
000109ee t .L20
0001c486 t .L20
0001c47c t .L21
0001c468 t .L23
0001c472 t .L24
0001cba7 t .L25
0001c4fc t .L26
00010a1f t .L27
00010a3c t .L28
0001c755 t .L28
0001c9bf t .L29
0001c6ba t .L30
0001cb1a t .L31
0001c4ff t .L33
0001cade t .L34
0001c748 t .L35
0001c4c1 t .L36
0001c30d t .L4
0001c359 t .L6
000109b4 t .L7
0001c394 t .L7
0001c404 t .L8
00010a0a t .L9
0001c450 t .L9
0001cbf8 t .L94
0001cc08 t .L98
0001c765 t .L99
000113aa t Add_Digit
00012584 t Add_Page_Range
00014b91 t Add_To_Back_Of_Thread_Queue
0001b348 t After_Err
0001b2d8 t After_No_Err
000128f9 T Alloc_Page
00019c61 T Allocate_File
00012e05 T Allocate_Segment_Descriptor
00016281 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b338 t Before_Err
0001b2c8 t Before_No_Err
0001085d T Begin_IRQ
00018557 T Block_Read
000185a5 T Block_Write
00000050 a CYLINDERS
00012446 T Cancel_Timer
0001aed5 T Clear_Bit
000115e5 T Clear_Screen
00010db5 t Clear_To_EOL
00019a84 T Close
0001800a T Close_Block_Device
00014a23 T Cond_Broadcast
00014571 T Cond_Init
00014917 T Cond_Signal
00014583 T Cond_Wait
00016568 T Copy_From_User
0001a169 t Copy_Stat
00016599 T Copy_To_User
0001ae74 T Create_Bit_Set
00019e6a T Create_Directory
000180a7 T Create_Request
00019ebe T Delete
0001839c T Dequeue_Request
0001b04b T Destroy_Bit_Set
00016506 T Destroy_User_Context
000157b6 t Detach_Thread
000163cf T Detach_User_Context
000106df T Disable_IRQ
0001947f t Do_Open
000191c5 t Do_Open_Directory
00019152 t Do_Open_File
000103bf t Dummy_Interrupt_Handler
0001609a T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
00010561 T Enable_IRQ
0001085f T End_IRQ
00015a56 T Exit
00019cac T FStat
0001af0b T Find_First_Free_Bit
0001afd1 T Find_First_N_Free
000171d2 t Floppy_Close
00017113 t Floppy_Get_Num_Blocks
000170e8 t Floppy_In
00017310 t Floppy_Interrupt_Handler
00017239 t Floppy_Open
000170b3 t Floppy_Out
00017911 t Floppy_Request_Thread
0001741c t Floppy_Transfer
000196f6 T Format
00016696 T Format_Argument_Block
0001c2b8 T Format_Output
00013faf T Free
00012aae T Free_Page
00012f63 T Free_Segment_Descriptor
00010449 t GPF_Handler
00016642 T Get_Argument_Block_Size
00016616 t Get_Argument_Len
00015312 T Get_Current
00010fbb T Get_Current_Attr
0001b2b0 T Get_Current_EFLAGS
000114aa T Get_Cursor
000130da T Get_Descriptor_Index
000104f0 T Get_IRQ_Mask
00015325 T Get_Next_Runnable
000185f3 T Get_Num_Blocks
0001a02d T Get_Paging_Device
0001238d T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001b190 t Handle_Interrupt
0001b207 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018649 t IDE_Close
0001863b t IDE_Get_Num_Blocks
000186b0 t IDE_Open
00018717 t IDE_Request_Thread
00018605 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108e3 T IO_Delay
0001547d t Idle
000108cb T In_Byte
000108dc T In_Word
000128ce T Init_BSS
00012d04 T Init_CRC32
0001332b T Init_Code_Segment_Descriptor
00016a18 T Init_DMA
00013429 T Init_Data_Segment_Descriptor
00017ae1 T Init_Floppy
000130f6 T Init_GDT
00013e11 T Init_Heap
00019005 T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010ab6 T Init_Keyboard
00013557 T Init_LDT_Descriptor
00012746 T Init_Mem
00013319 T Init_Null_Segment_Descriptor
0001ae4d T Init_PFAT
00015189 T Init_Scheduler
00011723 T Init_Screen
00013226 T Init_TSS
00013527 T Init_TSS_Descriptor
000120ed T Init_Timer
00010488 T Init_Traps
000104cb T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001aef1 T Is_Bit_Set
000165fb t Is_Space
000158e8 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108eb t Keyboard_Interrupt_Handler
00014b2f t Launch_Thread
0001b168 T Load_GDTR
0001b184 t Load_GDTR.here
0001b160 T Load_IDTR
0001b188 T Load_LDTR
00016537 T Load_User_Program
00019238 t Lookup_Filesystem
00019297 t Lookup_Mount_Point
00015485 T Lookup_Thread
0001b068 T Main
00014c85 T Make_Runnable
00014ddd T Make_Runnable_Atomic
00013e32 T Malloc
00016bf2 T Mask_DMA
00012541 T Micro_Delay
000197b7 T Mount
00010eca t Move_Cursor
00014240 T Mutex_Init
00014260 T Mutex_Lock
00014398 T Mutex_Unlock
000140e2 t Mutex_Wait
00010e0a t Newline
00018484 T Notify_Request_Completion
00019a5b T Open
00017f6a T Open_Block_Device
00019f12 T Open_Directory
000108c1 T Out_Byte
000108d1 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a060 t PFAT_Close
0001a066 t PFAT_Close_Dir
0001a2fb t PFAT_FStat
0001a2df t PFAT_FStat_Dir
0001a072 t PFAT_Lookup
0001a91b t PFAT_Mount
0001a620 t PFAT_Open
0001a313 t PFAT_Open_Directory
0001a3f6 t PFAT_Read
0001a394 t PFAT_Read_Entry
0001a044 t PFAT_Seek
0001a1d8 t PFAT_Stat
0001a06c t PFAT_Sync
0001a03e t PFAT_Write
00017d33 T Parse_ELF_Executable
000180f9 T Post_Request_And_Wait
00010fcd T Print
00011fad t Print_Emit
00010faf t Print_Finish
00010212 t Print_Selector
00011e70 T Put_Buf
00011c09 T Put_Char
0001187c t Put_Char_Imp
00011247 T Put_Cursor
00010e7f t Put_Graphic_Char
00011d3c T Put_String
0000002c a REG_SKIP
00019cd3 T Read
00019f3c T Read_Entry
00019d53 T Read_Fully
00010b17 T Read_Key
0001564f t Reaper
00017d64 T Register_Block_Device
000194da T Register_Filesystem
00019f64 T Register_Paging_Device
00016a44 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015356 T Schedule
00019d2b T Seek
0001aebb T Set_Bit
0001111c T Set_Current_Attr
00010502 T Set_IRQ_Mask
000132d9 T Set_Kernel_Stack_Pointer
00016d7b T Setup_DMA
00017346 t Setup_Drive_Parameters
00014c23 T Setup_User_Thread
00015c64 t Shutdown_Thread
000164a4 T Spawn
00011fc5 t Spin
00011427 t Start_Arg
00014e9c T Start_Kernel_Thread
000122e6 T Start_Timer
00014c54 T Start_User_Thread
00019b06 T Stat
0001cc33 t String_Emit
0001cc53 t String_Finish
000165ca T Switch_To_Address_Space
0001b230 T Switch_To_Thread
000164d5 T Switch_To_User_Context
00019bae T Sync
000167cc t Sys_CreateSemaphore
00016739 t Sys_DestroySemaphore
000169e7 t Sys_Exit
00016923 t Sys_GetCursor
00016985 t Sys_GetKey
0001685f t Sys_GetPID
000167fd t Sys_GetTimeOfDay
00016733 t Sys_Null
0001679b t Sys_P
000169b6 t Sys_PrintString
000168f2 t Sys_PutCursor
00016954 t Sys_SetAttr
0001682e t Sys_SetSchedulingPolicy
000168c1 t Sys_Spawn
0001676a t Sys_V
00016890 t Sys_Wait
000103eb t Syscall_Handler
00012090 t Timer_Calibrate
00011fd8 t Timer_Interrupt_Handler
00015d86 T Tlocal_Create
00015fe1 T Tlocal_Get
00015f24 T Tlocal_Put
00016cb8 T Unmask_DMA
0001931a t Unpack_Path
00010f09 t Update_Cursor
0000b800 a VIDSEG
000155d3 T Wait
000172a0 t Wait_For_Interrupt
00010c63 T Wait_For_Key
00017037 t Wait_For_MRQ
0001572b T Wake_Up
00015c6e T Wake_Up_One
00019cff T Write
0001540b T Yield
00027000 d _GLOBAL_OFFSET_TABLE_
00027148 B __bss_start
0001da88 r __func__.1470
0001d418 r __func__.1480
0001df20 r __func__.1480
0001e2d8 r __func__.1480
0001d408 r __func__.1485
0001df10 r __func__.1485
0001e2c8 r __func__.1485
0001e7dc r __func__.1490
0001da08 r __func__.1492
0001d7b4 r __func__.1494
0001e7cc r __func__.1495
0001d9f8 r __func__.1497
0001d7a4 r __func__.1499
0001db44 r __func__.1520
0001d21c r __func__.1524
0001db34 r __func__.1525
0001d358 r __func__.1527
0001e7f0 r __func__.1536
0001d200 r __func__.1540
0001e7c0 r __func__.1546
0001df34 r __func__.1547
0001d42c r __func__.1554
0001e7b4 r __func__.1556
0001d3fc r __func__.1561
0001e7a8 r __func__.1562
0001f674 r __func__.1562
0001def4 r __func__.1564
0001deec r __func__.1586
0001d77c r __func__.1590
0001dbf4 r __func__.1590
0001dee4 r __func__.1595
0001db1c r __func__.1598
0001d788 r __func__.1601
0001db78 r __func__.1602
0001dedc r __func__.1602
0001dc0c r __func__.1606
0001db10 r __func__.1610
0001dbd4 r __func__.1614
0001da28 r __func__.1618
0001ded4 r __func__.1620
0001d794 r __func__.1631
0001da44 r __func__.1684
0001d4c0 r __func__.1697
0001da54 r __func__.1701
0001d4b0 r __func__.1702
0001da1c r __func__.1718
0001e350 r __func__.1721
0001d9ec r __func__.1726
0001dfcc r __func__.1732
0001dfd8 r __func__.1740
0001e290 r __func__.1740
0001dfa8 r __func__.1749
0001dfe8 r __func__.1760
0001dfbc r __func__.1765
0001df9c r __func__.1774
0001d888 r __func__.1779
0001df90 r __func__.1782
0001e38c r __func__.1786
0001df80 r __func__.1789
0001d87c r __func__.1795
0001d864 r __func__.1801
0001d854 r __func__.1810
0001ec80 r __func__.1878
0001e2f4 r __func__.1915
0001e300 r __func__.1920
0001e37c r __func__.1926
0001e3ac r __func__.1952
0001e260 r __func__.1973
0001e310 r __func__.1981
0001ef0c r __func__.1997
0001ece0 r __func__.2005
0001e36c r __func__.2011
0001ef00 r __func__.2017
0001e338 r __func__.2018
0001eee8 r __func__.2032
0001e32c r __func__.2033
0001eef4 r __func__.2037
0001e324 r __func__.2039
0001e31c r __func__.2046
0001ed04 r __func__.2047
0001e2ec r __func__.2053
0001ecbc r __func__.2064
0001e2c0 r __func__.2073
0001eca4 r __func__.2077
0001f260 r __func__.2079
0001e2b8 r __func__.2080
0001e2ac r __func__.2089
0001ec5c r __func__.2092
0001e280 r __func__.2095
0001e274 r __func__.2103
0001ec40 r __func__.2103
0001e254 r __func__.2109
0001e23c r __func__.2117
0001eaa0 r __func__.2127
0001eaac r __func__.2132
0001eabc r __func__.2139
0001f614 r __func__.2141
0001f288 r __func__.2152
0001eb04 r __func__.2161
0001eae8 r __func__.2169
0001ead4 r __func__.2183
0001f23c r __func__.2185
0001ea94 r __func__.2196
0001eaf8 r __func__.2219
0001f248 r __func__.2221
0001f644 r __func__.2227
0001f218 r __func__.2229
0001f2a8 r __func__.2236
0001f634 r __func__.2241
0001eb10 r __func__.2242
0001f280 r __func__.2259
0001eb20 r __func__.2264
0001eb38 r __func__.2273
0001f234 r __func__.2273
0001e470 r __func__.2275
0001f650 r __func__.2276
0001e45c r __func__.2285
0001f22c r __func__.2287
0001f200 r __func__.2357
000108bd T __x86.get_pc_thunk.ax
00017d2f T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
00011fbd T __x86.get_pc_thunk.cx
00013315 T __x86.get_pc_thunk.dx
00011fc1 T __x86.get_pc_thunk.si
00027148 D _edata
00028eac B _end
0001ceee T atoi
000135a4 T bget
00013c25 T bgetr
00013804 T bgetz
00013cc7 T bpool
0001389b T brel
00012d74 T crc32
00027c00 b crc_table
00028400 B debugPFAT
000283d8 B debugVFS
000283c4 b drives
00028eac B end
00027030 d freelist
0002702c D g_Quantum
00028e8c B g_currentThread
0001c2b8 T g_entryPointTableEnd
0001b2b8 T g_entryPointTableStart
00027be8 B g_freePageCount
00027144 D g_handlerSizeErr
00027140 D g_handlerSizeNoErr
00028420 B g_interruptTable
00028e90 B g_needReschedule
0001e6e0 R g_numSyscalls
00028820 B g_numTicks
00028e80 B g_pageList
00028e88 B g_preemptionDisabled
00026fa0 D g_syscallTable
000283c0 B ideDebug
0001f8b0 r lcdigits.1512
0001ccbb T memcmp
0001cc8f T memcpy
0001d05e T memmove
0001cc6e T memset
00027be0 b nextEventID
00027040 d nextFreePid.1894
000283d4 b numDrives
00028840 B pendingTimerEvents
00018e34 t readDriveConfig
00028020 b s_GDT
00027160 b s_IDT
00028380 b s_allThreadList
00028388 b s_allocated
0001d7c8 r s_ansiToVgaColor
000283b0 b s_blockdevLock
00027ba0 b s_cons
000283a8 b s_deviceList
0001e7fc r s_dmaPageRegisterList
00028e94 B s_driveTable
000283e0 b s_filesystemList
000270d8 d s_floppyDeviceOps
000283a0 b s_floppyInterruptWaitQueue
00027060 d s_floppyParamsTable
00028394 b s_floppyRequestQueue
0002838c b s_floppyWaitQueue
00027bec b s_freeList
0002834c b s_graveyardQueue
000270e4 d s_ideDeviceOps
00028e9c B s_ideRequestQueue
00028ea4 B s_ideWaitQueue
00027020 d s_irqMask
000283e8 b s_mountPointList
00028000 b s_numAllocated
00028e84 B s_numPages
00027024 d s_outputSink
000283dc b s_pagingDevice
00027110 d s_pfatDirOps
00027128 d s_pfatFileOps
000270f0 d s_pfatFilesystemOps
000270f8 D s_pfatMountPointOps
00027980 b s_queue
0002796c b s_queueHead
00027968 b s_queueTail
00028344 b s_reaperWaitQueue
00028360 b s_runQueue
0001d5a0 r s_scanTableNoShift
0001d4e0 r s_scanTableWithShift
00027b80 b s_shiftState
00027bdc b s_spinCountPerTick
000280c0 b s_theTSS
00028140 b s_tlocalDestructors
00028340 b s_tlocalKeyCounter
0002839c b s_transferBuf
000280a4 b s_tssDesc
000280a0 b s_tssSelector
000283f0 b s_vfsLock
00027960 b s_waitQueue
0001d008 T snprintf
0001ce09 T strcat
0001cf23 T strchr
0001cd3c T strcmp
0001ce41 T strcpy
0001ceac T strdup
0001ccee T strlen
0001cd91 T strncmp
0001ce6c T strncpy
0001cd0d T strnlen
0001cfa9 T strpbrk
0001cf5b T strrchr
00027be4 b timeEventCount
0001f8c4 r ucdigits.1513
