000113e7 t Add_Digit
00012833 t Add_Page_Range
0001c038 t After_Err
0001bfc8 t After_No_Err
00012b93 T Alloc_Page
0001a81d T Allocate_File
00013000 T Allocate_Segment_Descriptor
00016930 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c028 t Before_Err
0001bfb8 t Before_No_Err
000104cc T Begin_IRQ
00019392 T Block_Read
00019374 T Block_Write
00000050 a CYLINDERS
00012060 T Cancel_Timer
0001bbac T Clear_Bit
0001161a T Clear_Screen
00010e10 t Clear_To_EOL
0001a858 T Close
000193b0 T Close_Block_Device
00014218 T Cond_Broadcast
00014203 T Cond_Init
00014326 T Cond_Signal
000145ac T Cond_Wait
00016da0 T Copy_From_User
0001aff0 t Copy_Stat
00016d45 T Copy_To_User
000173e1 t Copy_User_String
0001bd17 T Create_Bit_Set
0001a654 T Create_Directory
000192e3 T Create_Request
0001503a t Create_Thread
0001a60b T Delete
00018f33 T Dequeue_Request
0001bc56 T Destroy_Bit_Set
00017022 T Destroy_User_Context
00015982 t Detach_Thread
00016c38 T Detach_User_Context
00010723 T Disable_IRQ
0001a568 t Do_Open
0001a2e0 t Do_Open_Directory
0001a351 t Do_Open_File
00019327 t Do_Request
00010332 t Dummy_Interrupt_Handler
0001674d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00015cb9 T Exit
0001a140 T FStat
0001bc69 T Find_First_Free_Bit
0001bbe6 T Find_First_N_Free
000180d2 t Floppy_Close
00018014 t Floppy_Get_Num_Blocks
00018237 t Floppy_In
00018cbc t Floppy_Interrupt_Handler
00018132 t Floppy_Open
0001820b t Floppy_Out
00018aec t Floppy_Request_Thread
000185ff t Floppy_Transfer
0001ac11 T Format
00017118 T Format_Argument_Block
0001cfb0 T Format_Output
000140b7 T Free
00012590 T Free_Page
00012e80 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f46 t Get_Arg
000170d5 T Get_Argument_Block_Size
000170a3 t Get_Argument_Len
00014cc0 T Get_Current
00010f61 T Get_Current_Attr
0001bfa0 T Get_Current_EFLAGS
000114e4 T Get_Cursor
00012e70 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
0001522d T Get_Next_Runnable
00018e50 T Get_Num_Blocks
0001a206 T Get_Paging_Device
00012143 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001be80 t Handle_Interrupt
0001bef7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019a1b t IDE_Close
000196ef t IDE_Get_Num_Blocks
00019a7b t IDE_Open
00019adb t IDE_Request_Thread
000196c0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108de T IO_Delay
0001632f t Idle
000108ba T In_Byte
000108d3 T In_Word
00012809 T Init_BSS
00012d50 T Init_CRC32
00013592 T Init_Code_Segment_Descriptor
00017df0 T Init_DMA
00013476 T Init_Data_Segment_Descriptor
000183b9 T Init_Floppy
0001315d T Init_GDT
0001409d T Init_Heap
000198ed T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a8e T Init_Keyboard
000133f9 T Init_LDT_Descriptor
00012a19 T Init_Mem
0001357d T Init_Null_Segment_Descriptor
0001b747 T Init_PFAT
000160f9 T Init_Scheduler
00011eca T Init_Screen
000132da T Init_TSS
00013390 T Init_TSS_Descriptor
00014f81 t Init_Thread
00012282 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001bbca T Is_Bit_Set
00017060 t Is_Space
00015b38 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010ae6 t Keyboard_Interrupt_Handler
00014f25 t Launch_Thread
0001be58 T Load_GDTR
0001be74 t Load_GDTR.here
0001be50 T Load_IDTR
0001be78 T Load_LDTR
00016dfb T Load_User_Program
0001a7ce t Lookup_Filesystem
0001a4f9 t Lookup_Mount_Point
000165f6 T Lookup_Thread
0001bd70 T Main
0001566d T Make_Runnable
00015f1c T Make_Runnable_Atomic
00013f20 T Malloc
00017a43 T Mask_DMA
00012023 T Micro_Delay
0001a9b9 T Mount
00010efe t Move_Cursor
000141e0 T Mutex_Init
00014987 T Mutex_Lock
00014ac5 T Mutex_Unlock
00014434 t Mutex_Wait
00010e59 t Newline
00018e64 T Notify_Request_Completion
0001a5ee T Open
0001943f T Open_Block_Device
0001a5cf T Open_Directory
000108ac T Out_Byte
000108c4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001aef7 t PFAT_Close
0001af01 t PFAT_Close_Dir
0001b16d t PFAT_FStat
0001b14f t PFAT_FStat_Dir
0001af15 t PFAT_Lookup
0001b763 t PFAT_Mount
0001b44b t PFAT_Open
0001b187 t PFAT_Open_Directory
0001b26f t PFAT_Read
0001b204 t PFAT_Read_Entry
0001aeda t PFAT_Seek
0001b05d t PFAT_Stat
0001af0b t PFAT_Sync
0001aed0 t PFAT_Write
00018ce8 T Parse_ELF_Executable
00019021 T Post_Request_And_Wait
00011025 T Print
00011b12 t Print_Emit
00011018 t Print_Finish
00010200 t Print_Selector
00011b22 T Put_Buf
00011da0 T Put_Char
0001175c t Put_Char_Imp
0001128a T Put_Cursor
00010ebd t Put_Graphic_Char
00011c65 T Put_String
0000002c a REG_SKIP
0001a164 T Read
0001a1e1 T Read_Entry
0001a8d3 T Read_Fully
000108f0 T Read_Key
0001633c t Reaper
000194bb T Register_Block_Device
0001acbb T Register_Filesystem
0001a210 T Register_Paging_Device
00017e18 T Reserve_DMA
00010f2d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015400 T Schedule
0001a1bc T Seek
00018255 t Sense_Interrupt_Status
0001bb90 T Set_Bit
0001115a T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132a8 T Set_Kernel_Stack_Pointer
00017b09 T Setup_DMA
00018289 t Setup_Drive_Parameters
0001512d T Setup_User_Thread
00015f0a t Shutdown_Thread
00017087 t Skip_Whitespace
00016b27 T Spawn
0001200c t Spin
00011466 t Start_Arg
00015fd7 T Start_Kernel_Thread
00017fd0 t Start_Motor
000121d8 T Start_Timer
00016233 T Start_User_Thread
0001a69d T Stat
00017ff8 t Stop_Motor
0001db14 t String_Emit
0001db36 t String_Finish
00016d36 T Switch_To_Address_Space
0001bf20 T Switch_To_Thread
00016a93 T Switch_To_User_Context
0001a723 T Sync
00017451 t Sys_CreateSemaphore
00017205 t Sys_DestroySemaphore
0001795f t Sys_Exit
00017878 t Sys_GetCursor
000178e8 t Sys_GetKey
000171aa t Sys_GetPID
000171df t Sys_GetTimeOfDay
000171a0 t Sys_Null
00017387 t Sys_P
000178f8 t Sys_PrintString
00017857 t Sys_PutCursor
000171e9 t Sys_SetAttr
000171b7 t Sys_SetSchedulingPolicy
000176bc t Sys_Spawn
00017324 t Sys_V
000175dc t Sys_Wait
00010430 t Syscall_Handler
00012497 t Timer_Calibrate
000124e4 t Timer_Interrupt_Handler
00014d83 T Tlocal_Create
000154bb T Tlocal_Get
00014cca T Tlocal_Put
00017980 T Unmask_DMA
0001a3c8 t Unpack_Path
00010f6d t Update_Cursor
0000b800 a VIDSEG
00016d1c t Validate_User_Memory
00015571 T Wait
00018352 t Wait_For_Interrupt
00010c63 T Wait_For_Key
00018192 t Wait_For_MRQ
000158ef T Wake_Up
000157be T Wake_Up_One
0001a190 T Write
0001626d T Yield
00021128 A __bss_start
0001e538 r __func__.1302
0001df83 r __func__.1307
0001e9ad r __func__.1307
0001ec99 r __func__.1307
0001e4b2 r __func__.1319
0001e271 r __func__.1321
0001df94 r __func__.1323
0001e9be r __func__.1323
0001ecaa r __func__.1323
0001f142 r __func__.1332
0001e4dc r __func__.1335
0001e282 r __func__.1337
0001f153 r __func__.1348
0001e5e0 r __func__.1357
0001e5f1 r __func__.1373
0001dd98 r __func__.1374
0001ded3 r __func__.1381
0001e991 r __func__.1383
0001e9cd r __func__.1400
0001f136 r __func__.1402
0001dfa3 r __func__.1414
00020002 r __func__.1415
0001e69c r __func__.1418
0001dd7e r __func__.1421
0001e623 r __func__.1432
0001f12c r __func__.1435
0001df77 r __func__.1436
0001e6b4 r __func__.1457
0001e98b r __func__.1457
0001e5c8 r __func__.1469
0001e67f r __func__.1473
0001e4c3 r __func__.1483
0001e985 r __func__.1487
0001f507 r __func__.1494
0001e5bf r __func__.1496
0001e980 r __func__.1511
0001f11f r __func__.1515
0001e25f r __func__.1520
0001f114 r __func__.1540
0001e255 r __func__.1545
0001e248 r __func__.1597
0001e97a r __func__.1606
0001e4ff r __func__.1625
0001e4f6 r __func__.1666
0001e038 r __func__.1676
0001ed22 r __func__.1683
0001e059 r __func__.1692
0001e4eb r __func__.1708
0001e4a8 r __func__.1735
0001ecfc r __func__.1741
0001e049 r __func__.1777
0001e345 r __func__.1817
0001edb4 r __func__.1823
0001e339 r __func__.1858
0001e321 r __func__.1877
0001edf7 r __func__.1881
0001ea5c r __func__.1895
0001e314 r __func__.1898
0001ea4d r __func__.1926
0001ea3c r __func__.1949
0001ea74 r __func__.1990
0001ea67 r __func__.2002
0001ea32 r __func__.2019
0001ea26 r __func__.2053
0001f640 r __func__.2053
0001ea17 r __func__.2079
0001f8a2 r __func__.2093
0001ede8 r __func__.2161
0001ed51 r __func__.2180
0001ed43 r __func__.2191
0001f8ab r __func__.2193
0001edd3 r __func__.2211
0001ede1 r __func__.2253
0001f6a0 r __func__.2268
0001f899 r __func__.2285
0001f88f r __func__.2297
0001ecc4 r __func__.2303
0001f423 r __func__.2306
0001fc00 r __func__.2315
0001f416 r __func__.2318
0001ed62 r __func__.2319
0001f400 r __func__.2333
0001f675 r __func__.2370
0001ffcd r __func__.2376
0001eda4 r __func__.2383
0001f47f r __func__.2387
0001f01f r __func__.2394
0001ed8f r __func__.2403
0001f662 r __func__.2423
0001f439 r __func__.2427
0001ed7d r __func__.2435
0001f004 r __func__.2452
0001f62a r __func__.2454
0001f446 r __func__.2456
0001eee5 r __func__.2463
0001fc34 r __func__.2463
0001f42f r __func__.2477
0001ed74 r __func__.2485
0001eed1 r __func__.2495
0001ed6e r __func__.2503
0001f61a r __func__.2504
0001ed5d r __func__.2522
0001f48a r __func__.2523
0001f600 r __func__.2530
0001ed3e r __func__.2544
0001fbb7 r __func__.2552
0001eeba r __func__.2556
0001f46f r __func__.2579
0001ed1d r __func__.2602
0001f046 r __func__.2602
0001ffb3 r __func__.2608
0001ed15 r __func__.2615
0001ecf0 r __func__.2631
0001ffbf r __func__.2642
0001fbe0 r __func__.2644
0001ece2 r __func__.2646
0001f03d r __func__.2646
0001fbc3 r __func__.2661
0001ecd7 r __func__.2666
0001fc20 r __func__.2677
0001f459 r __func__.2678
0001ecb9 r __func__.2679
0001ec84 r __func__.2695
0001f3f4 r __func__.2708
0001fbed r __func__.2741
0001ffa9 r __func__.2745
0001fbda r __func__.2794
0001fbd5 r __func__.2838
0001fba0 r __func__.3008
00021128 A _edata
00022eac A _end
0001da0e T atoi
00013b90 T bget
00013dde T bgetr
00013e7c T bgetz
0001369c T bpool
000137e4 T brel
00012dd7 T crc32
00021be0 b crc_table
000223e4 B debugPFAT
000223bc B debugVFS
000223ac b drives
00022eac A end
00021010 d freelist
0002100c D g_Quantum
00022e8c B g_currentThread
0001cfa8 T g_entryPointTableEnd
0001bfa8 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
00022400 B g_interruptTable
00022e90 B g_needReschedule
0001f000 R g_numSyscalls
00022820 B g_numTicks
00022e80 B g_pageList
00022e88 B g_preemptionDisabled
00022800 B g_schedulingPolicy
0001efc0 R g_syscallTable
000223a4 B ideDebug
000201a1 r lcdigits.1331
0001d80c T memcmp
0001d7e3 T memcpy
0001dbe0 T memmove
0001d7c0 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2119
000223a8 b numDrives
00022840 B pendingTimerEvents
000196ff t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022104 b s_allThreadList
0002236c b s_allocated
0001e269 r s_ansiToVgaColor
0002238c b s_blockdevLock
00021b80 b s_cons
00022360 b s_currentUserContext.2554
0002239c b s_deviceList
0001f128 r s_dmaPageRegisterList
00022e94 B s_driveTable
000223d8 b s_filesystemList
000210b8 d s_floppyDeviceOps
00022370 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
0002237c b s_floppyRequestQueue
00022384 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e9c B s_ideRequestQueue
00022ea4 B s_ideWaitQueue
00021000 d s_irqMask
000223d0 b s_mountPointList
00021fe0 b s_numAllocated
00022e84 B s_numPages
00021004 d s_outputSink
000223e0 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001e140 r s_scanTableNoShift
0001e080 r s_scanTableWithShift
00021940 b s_shiftState
00022364 b s_sphlist
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
00022378 b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223c0 b s_vfsLock
00021b68 b s_waitQueue
00021024 d semnub
0001db55 T snprintf
0001d971 T strcat
0001da40 T strchr
0001d88e T strcmp
0001d9a6 T strcpy
0001db97 T strdup
0001d846 T strlen
0001d8f4 T strncmp
0001d9ce T strncpy
0001d861 T strnlen
0001dab7 T strpbrk
0001da71 T strrchr
00021bbc b timeEventCount
00020190 r ucdigits.1332
