000109bb t .L10
0001dbe5 t .L10
00010a11 t .L12
0001dbea t .L12
000118b3 t .L126
0001193a t .L128
00011961 t .L129
00010a18 t .L13
0001dbe0 t .L13
000119aa t .L130
000119dd t .L131
0001dbdb t .L14
000119f5 t .L145
00011a42 t .L146
00011a6b t .L148
00011a97 t .L149
000109e7 t .L15
0001dbd6 t .L15
00011ac3 t .L150
00011b69 t .L151
00011b92 t .L152
000119f0 t .L153
00011aef t .L154
00011a0e t .L155
00011a28 t .L156
0001dbef t .L16
000109fc t .L17
000109f5 t .L18
00010a03 t .L19
000109ee t .L20
0001dce6 t .L20
0001dcdc t .L21
0001dcc8 t .L23
0001dcd2 t .L24
0001e407 t .L25
0001dd5c t .L26
00010a1f t .L27
00010a3c t .L28
0001dfb5 t .L28
0001e21f t .L29
0001df1a t .L30
0001e37a t .L31
0001dd5f t .L33
0001e33e t .L34
0001dfa8 t .L35
0001dd21 t .L36
0001db6d t .L4
0001dbb9 t .L6
000109b4 t .L7
0001dbf4 t .L7
0001dc64 t .L8
00010a0a t .L9
0001dcb0 t .L9
0001e458 t .L94
0001e468 t .L98
0001dfc5 t .L99
000113aa t Add_Digit
00012584 t Add_Page_Range
0001cba8 t After_Err
0001cb38 t After_No_Err
000128f9 T Alloc_Page
0001b4cb T Allocate_File
00012e05 T Allocate_Segment_Descriptor
00017281 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001cb98 t Before_Err
0001cb28 t Before_No_Err
0001085d T Begin_IRQ
00019dc1 T Block_Read
00019e0f T Block_Write
00000050 a CYLINDERS
00012446 T Cancel_Timer
000156ae T Chang_Scheduling_Policy
0001c73f T Clear_Bit
000115e5 T Clear_Screen
00010db5 t Clear_To_EOL
0001b2ee T Close
00019874 T Close_Block_Device
000151be T Cond_Broadcast
00014cfa T Cond_Init
000150b2 T Cond_Signal
00014d0c T Cond_Wait
000179e7 T Copy_From_User
0001b9d3 t Copy_Stat
00017a3c T Copy_To_User
00017cd0 t Copy_User_String
0001c6de T Create_Bit_Set
0001b6d4 T Create_Directory
00019911 T Create_Request
0001432c T Create_Semaphore
000153bf t Create_Thread
0001b728 T Delete
00019c06 T Dequeue_Request
0001c8b5 T Destroy_Bit_Set
000147d8 T Destroy_Semaphore
000176cc T Destroy_User_Context
000166ee t Detach_Thread
000173cf T Detach_User_Context
000106df T Disable_IRQ
0001ace9 t Do_Open
0001aa2f t Do_Open_Directory
0001a9bc t Do_Open_File
000103bf t Dummy_Interrupt_Handler
0001709a T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
00010561 T Enable_IRQ
0001085f T End_IRQ
00016a16 T Exit
0001b516 T FStat
0001c775 T Find_First_Free_Bit
0001c83b T Find_First_N_Free
00018a17 t Floppy_Close
00018958 t Floppy_Get_Num_Blocks
0001892d t Floppy_In
00018b55 t Floppy_Interrupt_Handler
00018a7e t Floppy_Open
000188f8 t Floppy_Out
00019156 t Floppy_Request_Thread
00018c61 t Floppy_Transfer
0001af60 T Format
00017b38 T Format_Argument_Block
0001db18 T Format_Output
00013faf T Free
00012aae T Free_Page
00012f63 T Free_Segment_Descriptor
00010449 t GPF_Handler
00017ae4 T Get_Argument_Block_Size
00017ab8 t Get_Argument_Len
00015e67 T Get_Current
00010fbb T Get_Current_Attr
0001cb10 T Get_Current_EFLAGS
000114aa T Get_Cursor
000130da T Get_Descriptor_Index
000104f0 T Get_IRQ_Mask
00015e7a T Get_Next_Runnable
00019e5d T Get_Num_Blocks
0001b897 T Get_Paging_Device
0001238d T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c9f0 t Handle_Interrupt
0001ca67 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019eb3 t IDE_Close
00019ea5 t IDE_Get_Num_Blocks
00019f1a t IDE_Open
00019f81 t IDE_Request_Thread
00019e6f t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108e3 T IO_Delay
00016158 t Idle
0002a354 b IdleThread
000108cb T In_Byte
000108dc T In_Word
000128ce T Init_BSS
00012d04 T Init_CRC32
0001332b T Init_Code_Segment_Descriptor
0001825d T Init_DMA
00013429 T Init_Data_Segment_Descriptor
00019326 T Init_Floppy
000130f6 T Init_GDT
00013e11 T Init_Heap
0001a86f T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010ab6 T Init_Keyboard
00013557 T Init_LDT_Descriptor
00012746 T Init_Mem
00013319 T Init_Null_Segment_Descriptor
0001c6b7 T Init_PFAT
00015c90 T Init_Scheduler
00011723 T Init_Screen
00013226 T Init_TSS
00013527 T Init_TSS_Descriptor
000120ed T Init_Timer
00010488 T Init_Traps
000104cb T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001c75b T Is_Bit_Set
00017a9d t Is_Space
0001689f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108eb t Keyboard_Interrupt_Handler
000152ca t Launch_Thread
0001c9c8 T Load_GDTR
0001c9e4 t Load_GDTR.here
0001c9c0 T Load_IDTR
0001c9e8 T Load_LDTR
000177e7 T Load_User_Program
0001aaa2 t Lookup_Filesystem
0001ab01 t Lookup_Mount_Point
00016162 T Lookup_Thread
0001c8d2 T Main
00015907 T Make_Runnable
00015a87 T Make_Runnable_Atomic
00013e32 T Malloc
00018437 T Mask_DMA
00012541 T Micro_Delay
0001b021 T Mount
00010eca t Move_Cursor
000149b4 T Mutex_Init
000149d4 T Mutex_Lock
00014b15 T Mutex_Unlock
000140e2 t Mutex_Wait
00010e0a t Newline
00019cee T Notify_Request_Completion
0001b2c5 T Open
000197d4 T Open_Block_Device
0001b77c T Open_Directory
000108c1 T Out_Byte
000108d1 T Out_Word
0001460d T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b8ca t PFAT_Close
0001b8d0 t PFAT_Close_Dir
0001bb65 t PFAT_FStat
0001bb49 t PFAT_FStat_Dir
0001b8dc t PFAT_Lookup
0001c185 t PFAT_Mount
0001be8a t PFAT_Open
0001bb7d t PFAT_Open_Directory
0001bc60 t PFAT_Read
0001bbfe t PFAT_Read_Entry
0001b8ae t PFAT_Seek
0001ba42 t PFAT_Stat
0001b8d6 t PFAT_Sync
0001b8a8 t PFAT_Write
00019578 T Parse_ELF_Executable
00019963 T Post_Request_And_Wait
00010fcd T Print
00011fad t Print_Emit
00010faf t Print_Finish
00010212 t Print_Selector
00011e70 T Put_Buf
00011c09 T Put_Char
0001187c t Put_Char_Imp
00011247 T Put_Cursor
00010e7f t Put_Graphic_Char
00011d3c T Put_String
0000002c a REG_SKIP
0001b53d T Read
0001b7a6 T Read_Entry
0001b5bd T Read_Fully
00010b17 T Read_Key
000163d2 t Reaper
000195ce T Register_Block_Device
0001ad44 T Register_Filesystem
0001b7ce T Register_Paging_Device
0001532c t Remove_From_Thread_Queue
00018289 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015fcd T Schedule
0001b595 T Seek
0001c725 T Set_Bit
0001111c T Set_Current_Attr
00010502 T Set_IRQ_Mask
000132d9 T Set_Kernel_Stack_Pointer
000185c0 T Setup_DMA
00018b8b t Setup_Drive_Parameters
00015594 T Setup_User_Thread
00016c64 t Shutdown_Thread
000174a4 T Spawn
00011fc5 t Spin
00011427 t Start_Arg
00015b46 T Start_Kernel_Thread
000122e6 T Start_Timer
00015e1f T Start_User_Thread
0001b370 T Stat
0001e493 t String_Emit
0001e4b3 t String_Finish
00017a91 T Switch_To_Address_Space
0001ca90 T Switch_To_Thread
00017638 T Switch_To_User_Context
0001b418 T Sync
00017d49 t Sys_CreateSemaphore
00017c04 t Sys_DestroySemaphore
00018242 t Sys_Exit
0001814e t Sys_GetCursor
000181b2 t Sys_GetKey
00017bdb t Sys_GetPID
00017bf1 t Sys_GetTimeOfDay
00017bd5 t Sys_Null
00017c8c t Sys_P
000181ce t Sys_PrintString
00018123 t Sys_PutCursor
00017e77 t Sys_SetAttr
00017e0d t Sys_SetSchedulingPolicy
00017f80 t Sys_Spawn
00017c48 t Sys_V
00017e9e t Sys_Wait
000103eb t Syscall_Handler
00012090 t Timer_Calibrate
00011fd8 t Timer_Interrupt_Handler
00016d86 T Tlocal_Create
00016fe1 T Tlocal_Get
00016f24 T Tlocal_Put
000184fd T Unmask_DMA
0001ab84 t Unpack_Path
00010f09 t Update_Cursor
000146f2 T V
0000b800 a VIDSEG
000162b0 T Wait
00018ae5 t Wait_For_Interrupt
00010c63 T Wait_For_Key
0001887c t Wait_For_MRQ
00016663 T Wake_Up
00016c6e T Wake_Up_One
0001b569 T Write
00016090 T Yield
00029000 d _GLOBAL_OFFSET_TABLE_
00029148 B __bss_start
0001f2e8 r __func__.1470
0001ec78 r __func__.1480
0001f780 r __func__.1480
0001fd58 r __func__.1480
0001ec68 r __func__.1485
0001f770 r __func__.1485
0001fd48 r __func__.1485
000201b8 r __func__.1490
0001f268 r __func__.1492
0001f014 r __func__.1494
000201a8 r __func__.1495
0001f258 r __func__.1497
0001f004 r __func__.1499
0001f3a4 r __func__.1520
0001ea7c r __func__.1524
0001f394 r __func__.1525
0001ebb8 r __func__.1527
000201cc r __func__.1536
0001ea60 r __func__.1540
0002019c r __func__.1546
0001f794 r __func__.1547
0001ec8c r __func__.1554
00020190 r __func__.1556
0001ec5c r __func__.1561
00020184 r __func__.1562
00021034 r __func__.1562
0001f754 r __func__.1564
0001f74c r __func__.1586
0001efdc r __func__.1590
0001f454 r __func__.1590
0001f744 r __func__.1595
0001f37c r __func__.1598
0001efe8 r __func__.1601
0001f3d8 r __func__.1602
0001f73c r __func__.1602
0001f46c r __func__.1606
0001f370 r __func__.1610
0001f434 r __func__.1614
0001f288 r __func__.1618
0001f734 r __func__.1620
0001eff4 r __func__.1631
0001f2a4 r __func__.1684
0001f2b4 r __func__.1701
0001ed20 r __func__.1702
0001ed10 r __func__.1707
0001f27c r __func__.1718
0001fdf4 r __func__.1723
0001f24c r __func__.1726
0001fe2c r __func__.1729
0001fe10 r __func__.1742
0001fa10 r __func__.1764
0001f9dc r __func__.1783
0001f0e8 r __func__.1784
0001fe50 r __func__.1788
0001f0dc r __func__.1800
0001f0c4 r __func__.1806
0001fe70 r __func__.1807
0001f0b4 r __func__.1815
0001fa30 r __func__.1929
0001fa0c r __func__.1938
0001fa0a r __func__.1945
0001f9f8 r __func__.1952
0001f9b4 r __func__.1963
0001f9c0 r __func__.1971
00020640 r __func__.1971
0001f990 r __func__.1980
0001f9d0 r __func__.1991
0001f9a4 r __func__.1996
000208cc r __func__.2002
0001f984 r __func__.2005
0001f978 r __func__.2013
0001f968 r __func__.2020
000208c0 r __func__.2022
0001fe8c r __func__.2037
000208a8 r __func__.2037
000208b4 r __func__.2042
0001fd74 r __func__.2043
0001fd80 r __func__.2048
0001fe40 r __func__.2054
0001fe9c r __func__.2082
0001ff70 r __func__.2083
000206a0 r __func__.2098
0001fcfc r __func__.2103
0001fd90 r __func__.2111
0002047c r __func__.2132
00020488 r __func__.2137
000206c4 r __func__.2140
00020498 r __func__.2144
0001fde4 r __func__.2149
0001fdcc r __func__.2156
0002067c r __func__.2157
0001fdb8 r __func__.2165
000204e0 r __func__.2166
00020664 r __func__.2170
00020c20 r __func__.2172
000204c4 r __func__.2174
0001fdac r __func__.2177
0001fda4 r __func__.2183
0002061c r __func__.2185
000204b0 r __func__.2188
0001fd9c r __func__.2190
00020600 r __func__.2196
0001fd6c r __func__.2197
00020470 r __func__.2201
0001fd40 r __func__.2217
0001fd38 r __func__.2224
000204d4 r __func__.2224
0001fd2c r __func__.2233
00020fd4 r __func__.2234
0001fd1c r __func__.2239
00020c48 r __func__.2245
0001fd10 r __func__.2247
000204ec r __func__.2247
0001fcf0 r __func__.2253
0001fcd8 r __func__.2261
000204fc r __func__.2269
00020514 r __func__.2278
00020bfc r __func__.2278
0001ff28 r __func__.2280
0001ff14 r __func__.2290
0001ff0c r __func__.2304
0001fef4 r __func__.2312
00020c08 r __func__.2314
00021004 r __func__.2320
00020bd8 r __func__.2322
00020c68 r __func__.2329
00020ff4 r __func__.2334
00020c40 r __func__.2352
00020bf4 r __func__.2366
00021010 r __func__.2369
00020bec r __func__.2380
000200a4 r __func__.2389
000200b0 r __func__.2398
00020bc0 r __func__.2450
000108bd T __x86.get_pc_thunk.ax
00019574 T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
00011fbd T __x86.get_pc_thunk.cx
00013315 T __x86.get_pc_thunk.dx
00011fc1 T __x86.get_pc_thunk.si
00029148 D _edata
0002aed4 B _end
0001e74e T atoi
000135a4 T bget
00013c25 T bgetr
00013804 T bgetz
00013cc7 T bpool
0001389b T brel
00012d74 T crc32
00029c00 b crc_table
0002a404 B debugPFAT
0002a3dc B debugVFS
0002a3c8 b drives
0002aed4 B end
00029030 d freelist
0002902c D g_Quantum
0002a128 B g_curSID
0002aeb4 B g_currentThread
0001db18 T g_entryPointTableEnd
0001cb18 T g_entryPointTableStart
00029be8 B g_freePageCount
00029144 D g_handlerSizeErr
00029140 D g_handlerSizeNoErr
0002a420 B g_interruptTable
0002aeb8 B g_needReschedule
000200bc R g_numSyscalls
0002a840 B g_numTicks
0002aea0 B g_pageList
0002aeb0 B g_preemptionDisabled
0002a820 B g_schedulingPolicy
0002aea8 B g_semList
00028fa0 D g_syscallTable
000142db T getIndexInRegThreadList
0002a3c4 B ideDebug
0001424c T isSemExistByName
000142ab T isSemExistBySID
00021268 r lcdigits.1512
0001e51b T memcmp
0001e4ef T memcpy
0001e8be T memmove
0001e4ce T memset
00029be0 b nextEventID
00029040 d nextFreePid.2022
0002a3d8 b numDrives
0002a860 B pendingTimerEvents
0001a69e t readDriveConfig
0002a020 b s_GDT
00029160 b s_IDT
0002a380 b s_allThreadList
0002a38c b s_allocated
0001f028 r s_ansiToVgaColor
0002a3b4 b s_blockdevLock
00029ba0 b s_cons
0002a388 b s_currentUserContext.2310
0002a3ac b s_deviceList
000201d8 r s_dmaPageRegisterList
0002aebc B s_driveTable
0002a3e4 b s_filesystemList
000290d8 d s_floppyDeviceOps
0002a3a4 b s_floppyInterruptWaitQueue
00029060 d s_floppyParamsTable
0002a398 b s_floppyRequestQueue
0002a390 b s_floppyWaitQueue
00029bec b s_freeList
0002a34c b s_graveyardQueue
000290e4 d s_ideDeviceOps
0002aec4 B s_ideRequestQueue
0002aecc B s_ideWaitQueue
00029020 d s_irqMask
0002a3ec b s_mountPointList
0002a000 b s_numAllocated
0002aea4 B s_numPages
00029024 d s_outputSink
0002a3e0 b s_pagingDevice
00029110 d s_pfatDirOps
00029128 d s_pfatFileOps
000290f0 d s_pfatFilesystemOps
000290f8 D s_pfatMountPointOps
00029980 b s_queue
0002996c b s_queueHead
00029968 b s_queueTail
0002a344 b s_reaperWaitQueue
0002a360 b s_runQueue
0001ee00 r s_scanTableNoShift
0001ed40 r s_scanTableWithShift
00029b80 b s_shiftState
00029bdc b s_spinCountPerTick
0002a0c0 b s_theTSS
0002a140 b s_tlocalDestructors
0002a340 b s_tlocalKeyCounter
0002a3a0 b s_transferBuf
0002a0a4 b s_tssDesc
0002a0a0 b s_tssSelector
0002a3f4 b s_vfsLock
00029960 b s_waitQueue
0001e868 T snprintf
0001e669 T strcat
0001e783 T strchr
0001e59c T strcmp
0001e6a1 T strcpy
0001e70c T strdup
0001e54e T strlen
0001e5f1 T strncmp
0001e6cc T strncpy
0001e56d T strnlen
0001e809 T strpbrk
0001e7bb T strrchr
00029be4 b timeEventCount
0002127c r ucdigits.1513
