000109bb t .L10
0001cbe5 t .L10
00010a11 t .L12
0001cbea t .L12
000118b3 t .L126
0001193a t .L128
00011961 t .L129
00010a18 t .L13
0001cbe0 t .L13
000119aa t .L130
000119dd t .L131
0001cbdb t .L14
000119f5 t .L145
00011a42 t .L146
00011a6b t .L148
00011a97 t .L149
000109e7 t .L15
0001cbd6 t .L15
00011ac3 t .L150
00011b69 t .L151
00011b92 t .L152
000119f0 t .L153
00011aef t .L154
00011a0e t .L155
00011a28 t .L156
0001cbef t .L16
000109fc t .L17
000109f5 t .L18
00010a03 t .L19
000109ee t .L20
0001cce6 t .L20
0001ccdc t .L21
0001ccc8 t .L23
0001ccd2 t .L24
0001d407 t .L25
0001cd5c t .L26
00010a1f t .L27
00010a3c t .L28
0001cfb5 t .L28
0001d21f t .L29
0001cf1a t .L30
0001d37a t .L31
0001cd5f t .L33
0001d33e t .L34
0001cfa8 t .L35
0001cd21 t .L36
0001cb6d t .L4
0001cbb9 t .L6
000109b4 t .L7
0001cbf4 t .L7
0001cc64 t .L8
00010a0a t .L9
0001ccb0 t .L9
0001d458 t .L94
0001d468 t .L98
0001cfc5 t .L99
000113aa t Add_Digit
000122b0 t Add_Page_Range
0001bba8 t After_Err
0001bb38 t After_No_Err
00012625 T Alloc_Page
0001a4ca T Allocate_File
00012b31 T Allocate_Segment_Descriptor
000163f0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bb98 t Before_Err
0001bb28 t Before_No_Err
0001085d T Begin_IRQ
00018dc0 T Block_Read
00018e0e T Block_Write
00000050 a CYLINDERS
0001b73e T Clear_Bit
000115e5 T Clear_Screen
00010db5 t Clear_To_EOL
0001a2ed T Close
00018873 T Close_Block_Device
0001474f T Cond_Broadcast
0001429d T Cond_Init
00014643 T Cond_Signal
000142af T Cond_Wait
00016b56 T Copy_From_User
0001a9d2 t Copy_Stat
00016bab T Copy_To_User
00016e69 t Copy_User_String
0001b6dd T Create_Bit_Set
0001a6d3 T Create_Directory
00018910 T Create_Request
000148bd t Create_Thread
0001a727 T Delete
00018c05 T Dequeue_Request
0001b8b4 T Destroy_Bit_Set
0001683b T Destroy_User_Context
0001585d t Detach_Thread
0001653e T Detach_User_Context
000106df T Disable_IRQ
00019ce8 t Do_Open
00019a2e t Do_Open_Directory
000199bb t Do_Open_File
000103bf t Dummy_Interrupt_Handler
00016209 T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
00010561 T Enable_IRQ
0001085f T End_IRQ
00015b85 T Exit
0001a515 T FStat
0001b774 T Find_First_Free_Bit
0001b83a T Find_First_N_Free
00017a8a t Floppy_Close
000179cb t Floppy_Get_Num_Blocks
0001788f t Floppy_In
00017b58 t Floppy_Interrupt_Handler
00017af1 t Floppy_Open
0001785a t Floppy_Out
00018155 t Floppy_Request_Thread
00017c60 t Floppy_Transfer
00019f5f T Format
00016ca7 T Format_Argument_Block
0001cb18 T Format_Output
00013cdb T Free
000127da T Free_Page
00012c8f T Free_Segment_Descriptor
00010449 t GPF_Handler
00016c53 T Get_Argument_Block_Size
00016c27 t Get_Argument_Len
00015057 T Get_Current
00010fbb T Get_Current_Attr
0001bb10 T Get_Current_EFLAGS
000114aa T Get_Cursor
00012e06 T Get_Descriptor_Index
000104f0 T Get_IRQ_Mask
0001506a T Get_Next_Runnable
00018e5c T Get_Num_Blocks
0001a896 T Get_Paging_Device
00000002 a HEADS
0001b9f0 t Handle_Interrupt
0001ba67 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018eb2 t IDE_Close
00018ea4 t IDE_Get_Num_Blocks
00018f19 t IDE_Open
00018f80 t IDE_Request_Thread
00018e6e t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108e3 T IO_Delay
000152fb t Idle
000108cb T In_Byte
000108dc T In_Word
000125fa T Init_BSS
00012a30 T Init_CRC32
00013057 T Init_Code_Segment_Descriptor
000171bf T Init_DMA
00013155 T Init_Data_Segment_Descriptor
00018325 T Init_Floppy
00012e22 T Init_GDT
00013b3d T Init_Heap
0001986e T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010ab6 T Init_Keyboard
00013283 T Init_LDT_Descriptor
00012472 T Init_Mem
00013045 T Init_Null_Segment_Descriptor
0001b6b6 T Init_PFAT
00014e97 T Init_Scheduler
00011723 T Init_Screen
00012f52 T Init_TSS
00013253 T Init_TSS_Descriptor
00012098 T Init_Timer
00010488 T Init_Traps
000104cb T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001b75a T Is_Bit_Set
00016c0c t Is_Space
00015a0e T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108eb t Keyboard_Interrupt_Handler
0001485b t Launch_Thread
0001b9c8 T Load_GDTR
0001b9e4 t Load_GDTR.here
0001b9c0 T Load_IDTR
0001b9e8 T Load_LDTR
00016956 T Load_User_Program
00019aa1 t Lookup_Filesystem
00019b00 t Lookup_Mount_Point
00015305 T Lookup_Thread
0001b8d1 T Main
00014b9b T Make_Runnable
00014c8e T Make_Runnable_Atomic
00013b5e T Malloc
00017399 T Mask_DMA
0001226d T Micro_Delay
0001a020 T Mount
00010eca t Move_Cursor
00013f6c T Mutex_Init
00013f8c T Mutex_Lock
000140c4 T Mutex_Unlock
00013e0e t Mutex_Wait
00010e0a t Newline
00018ced T Notify_Request_Completion
0001a2c4 T Open
000187d3 T Open_Block_Device
0001a77b T Open_Directory
000108c1 T Out_Byte
000108d1 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a8c9 t PFAT_Close
0001a8cf t PFAT_Close_Dir
0001ab64 t PFAT_FStat
0001ab48 t PFAT_FStat_Dir
0001a8db t PFAT_Lookup
0001b184 t PFAT_Mount
0001ae89 t PFAT_Open
0001ab7c t PFAT_Open_Directory
0001ac5f t PFAT_Read
0001abfd t PFAT_Read_Entry
0001a8ad t PFAT_Seek
0001aa41 t PFAT_Stat
0001a8d5 t PFAT_Sync
0001a8a7 t PFAT_Write
00018577 T Parse_ELF_Executable
00018962 T Post_Request_And_Wait
00010fcd T Print
00011fad t Print_Emit
00010faf t Print_Finish
00010212 t Print_Selector
00011e70 T Put_Buf
00011c09 T Put_Char
0001187c t Put_Char_Imp
00011247 T Put_Cursor
00010e7f t Put_Graphic_Char
00011d3c T Put_String
0000002c a REG_SKIP
0001a53c T Read
0001a7a5 T Read_Entry
0001a5bc T Read_Fully
00010b17 T Read_Key
00015541 t Reaper
000185cd T Register_Block_Device
00019d43 T Register_Filesystem
0001a7cd T Register_Paging_Device
000171eb T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015170 T Schedule
0001a594 T Seek
0001b724 T Set_Bit
0001111c T Set_Current_Attr
00010502 T Set_IRQ_Mask
00013005 T Set_Kernel_Stack_Pointer
00017522 T Setup_DMA
00017b8a t Setup_Drive_Parameters
00014a81 T Setup_User_Thread
00015dd3 t Shutdown_Thread
00016613 T Spawn
00011fc5 t Spin
00011427 t Start_Arg
00014d4d T Start_Kernel_Thread
0001500f T Start_User_Thread
0001a36f T Stat
0001d493 t String_Emit
0001d4b3 t String_Finish
00016c00 T Switch_To_Address_Space
0001ba90 T Switch_To_Thread
000167a7 T Switch_To_User_Context
0001a417 T Sync
000171a4 t Sys_Exit
000170b0 t Sys_GetCursor
00017114 t Sys_GetKey
00016d4a t Sys_GetPID
00016d44 t Sys_Null
00017130 t Sys_PrintString
00017085 t Sys_PutCursor
00016d60 t Sys_SetAttr
00016ee2 t Sys_Spawn
00016d87 t Sys_Wait
000103eb t Syscall_Handler
0001203b t Timer_Calibrate
00011fd8 t Timer_Interrupt_Handler
00015ef5 T Tlocal_Create
00016150 T Tlocal_Get
00016093 T Tlocal_Put
0001745f T Unmask_DMA
00019b83 t Unpack_Path
00010f09 t Update_Cursor
0000b800 a VIDSEG
00015453 T Wait
000178ba t Wait_For_Interrupt
00010c63 T Wait_For_Key
000177de t Wait_For_MRQ
000157d2 T Wake_Up
00015ddd T Wake_Up_One
0001a568 T Write
00015233 T Yield
00027000 d _GLOBAL_OFFSET_TABLE_
00027148 B __bss_start
0001e284 r __func__.1470
0001dc78 r __func__.1480
0001e71c r __func__.1480
0001ea44 r __func__.1480
0001dc68 r __func__.1485
0001e70c r __func__.1485
0001ea34 r __func__.1485
0001ed98 r __func__.1490
0001e204 r __func__.1492
0001e014 r __func__.1494
0001ed88 r __func__.1495
0001e1f4 r __func__.1497
0001e004 r __func__.1499
0001e340 r __func__.1520
0001da7c r __func__.1524
0001e330 r __func__.1525
0001dbb8 r __func__.1527
0001edac r __func__.1536
0001da60 r __func__.1540
0001ed7c r __func__.1546
0001e730 r __func__.1547
0001dc8c r __func__.1554
0001ed70 r __func__.1556
0001dc5c r __func__.1561
0001ed64 r __func__.1562
0001fc14 r __func__.1562
0001e6f0 r __func__.1564
0001e6e8 r __func__.1586
0001dfdc r __func__.1590
0001e3f0 r __func__.1590
0001e6e0 r __func__.1595
0001e318 r __func__.1598
0001dfe8 r __func__.1601
0001e374 r __func__.1602
0001e6d8 r __func__.1602
0001e408 r __func__.1606
0001e30c r __func__.1610
0001e3d0 r __func__.1614
0001e224 r __func__.1618
0001e6d0 r __func__.1620
0001dff4 r __func__.1631
0001e240 r __func__.1684
0001dd20 r __func__.1695
0001dd10 r __func__.1700
0001e250 r __func__.1701
0001e218 r __func__.1718
0001eaec r __func__.1719
0001e1e8 r __func__.1726
0001e7c8 r __func__.1730
0001e7d4 r __func__.1738
0001eaa4 r __func__.1738
0001e7a4 r __func__.1747
0001e084 r __func__.1754
0001e7e4 r __func__.1758
0001e7b8 r __func__.1763
0001e798 r __func__.1772
0001e78c r __func__.1780
0001eb28 r __func__.1784
0001e77c r __func__.1787
0001eb48 r __func__.1803
0001f220 r __func__.1876
0001f4ac r __func__.1980
0001f4a0 r __func__.2000
0001f280 r __func__.2003
0001f488 r __func__.2015
0001f494 r __func__.2020
0001eb64 r __func__.2029
0001ea60 r __func__.2035
0001ea6c r __func__.2040
0001f2a4 r __func__.2045
0001eb18 r __func__.2046
0001f25c r __func__.2062
0001eb74 r __func__.2074
0001f244 r __func__.2075
0001ec48 r __func__.2076
0001f800 r __func__.2077
0001f1fc r __func__.2090
0001e9e8 r __func__.2095
0001f1e0 r __func__.2101
0001ea7c r __func__.2103
0001f05c r __func__.2110
0001f068 r __func__.2115
0001f078 r __func__.2122
0001eb08 r __func__.2133
0001ead4 r __func__.2138
0001fbb4 r __func__.2139
0001f0c0 r __func__.2144
0001eac0 r __func__.2148
0001f828 r __func__.2150
0001f0a4 r __func__.2152
0001ea98 r __func__.2154
0001ea90 r __func__.2160
0001f090 r __func__.2166
0001ea88 r __func__.2167
0001ea58 r __func__.2174
0001f7dc r __func__.2183
0001f050 r __func__.2184
0001ea2c r __func__.2194
0001ea24 r __func__.2201
0001f0b4 r __func__.2207
0001ea18 r __func__.2210
0001ea08 r __func__.2216
0001f7e8 r __func__.2219
0001e9fc r __func__.2224
0001fbe4 r __func__.2225
0001f7b8 r __func__.2227
0001e9dc r __func__.2230
0001f0cc r __func__.2230
0001f848 r __func__.2234
0001e9c4 r __func__.2238
0001fbd4 r __func__.2239
0001ec84 r __func__.2249
0001f0dc r __func__.2252
0001f820 r __func__.2257
0001ec90 r __func__.2258
0001f0f4 r __func__.2261
0001f7d4 r __func__.2271
0001ec00 r __func__.2273
0001fbf0 r __func__.2274
0001ebec r __func__.2283
0001f7cc r __func__.2285
0001ebe4 r __func__.2297
0001ebcc r __func__.2305
0001f7a0 r __func__.2355
000108bd T __x86.get_pc_thunk.ax
00018573 T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
00011fbd T __x86.get_pc_thunk.cx
00013041 T __x86.get_pc_thunk.dx
00011fc1 T __x86.get_pc_thunk.si
00027148 D _edata
00028810 B _end
0001d74e T atoi
000132d0 T bget
00013951 T bgetr
00013530 T bgetz
000139f3 T bpool
000135c7 T brel
00012aa0 T crc32
00027c00 b crc_table
000283dc B debugPFAT
000283b4 B debugVFS
000283a0 b drives
00028810 B end
00027030 d freelist
0002702c D g_Quantum
000287f0 B g_currentThread
0001cb18 T g_entryPointTableEnd
0001bb18 T g_entryPointTableStart
00027be0 B g_freePageCount
00027144 D g_handlerSizeErr
00027140 D g_handlerSizeNoErr
000283e0 B g_interruptTable
000287f4 B g_needReschedule
0001ec9c R g_numSyscalls
000287e0 B g_numTicks
000287e4 B g_pageList
000287ec B g_preemptionDisabled
00026fc0 D g_syscallTable
0002839c B ideDebug
0001fe48 r lcdigits.1512
0001d51b T memcmp
0001d4ef T memcpy
0001d8be T memmove
0001d4ce T memset
00027040 d nextFreePid.2014
000283b0 b numDrives
0001969d t readDriveConfig
00028020 b s_GDT
00027160 b s_IDT
0002835c b s_allThreadList
00028368 b s_allocated
0001e028 r s_ansiToVgaColor
0002838c b s_blockdevLock
00027ba0 b s_cons
00028364 b s_currentUserContext.2303
00028384 b s_deviceList
0001edb8 r s_dmaPageRegisterList
000287f8 B s_driveTable
000283bc b s_filesystemList
000270d8 d s_floppyDeviceOps
00027060 d s_floppyParamsTable
00028374 b s_floppyRequestQueue
0002836c b s_floppyWaitQueue
00027be4 b s_freeList
0002834c b s_graveyardQueue
000270e4 d s_ideDeviceOps
00028800 B s_ideRequestQueue
00028808 B s_ideWaitQueue
00028380 b s_interruptOccurred
00027020 d s_irqMask
000283c4 b s_mountPointList
00028000 b s_numAllocated
000287e8 B s_numPages
00027024 d s_outputSink
000283b8 b s_pagingDevice
00027110 d s_pfatDirOps
00027128 d s_pfatFileOps
000270f0 d s_pfatFilesystemOps
000270f8 D s_pfatMountPointOps
00027980 b s_queue
0002796c b s_queueHead
00027968 b s_queueTail
00028344 b s_reaperWaitQueue
00028354 b s_runQueue
0001de00 r s_scanTableNoShift
0001dd40 r s_scanTableWithShift
00027b80 b s_shiftState
00027bdc b s_spinCountPerTick
000280c0 b s_theTSS
00028140 b s_tlocalDestructors
00028340 b s_tlocalKeyCounter
0002837c b s_transferBuf
000280a4 b s_tssDesc
000280a0 b s_tssSelector
000283cc b s_vfsLock
00027960 b s_waitQueue
0001d868 T snprintf
0001d669 T strcat
0001d783 T strchr
0001d59c T strcmp
0001d6a1 T strcpy
0001d70c T strdup
0001d54e T strlen
0001d5f1 T strncmp
0001d6cc T strncpy
0001d56d T strnlen
0001d809 T strpbrk
0001d7bb T strrchr
0001fe5c r ucdigits.1513
