000113e7 t Add_Digit
00012583 t Add_Page_Range
0001b868 t After_Err
0001b7f8 t After_No_Err
000128e3 T Alloc_Page
0001a04d T Allocate_File
00012d50 T Allocate_Segment_Descriptor
00016550 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b858 t Before_Err
0001b7e8 t Before_No_Err
000104cc T Begin_IRQ
00018bc2 T Block_Read
00018ba4 T Block_Write
00000050 a CYLINDERS
0001b3dc T Clear_Bit
0001161a T Clear_Screen
00010e10 t Clear_To_EOL
0001a088 T Close
00018be0 T Close_Block_Device
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
000169c0 T Copy_From_User
0001a820 t Copy_Stat
00016965 T Copy_To_User
00016ed3 t Copy_User_String
0001b547 T Create_Bit_Set
00019e84 T Create_Directory
00018b13 T Create_Request
00014d79 t Create_Thread
00019e3b T Delete
00018763 T Dequeue_Request
0001b486 T Destroy_Bit_Set
00016c42 T Destroy_User_Context
000155a2 t Detach_Thread
00016858 T Detach_User_Context
00010723 T Disable_IRQ
00019d98 t Do_Open
00019b10 t Do_Open_Directory
00019b81 t Do_Open_File
00018b57 t Do_Request
00010332 t Dummy_Interrupt_Handler
0001636d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
000158d9 T Exit
00019970 T FStat
0001b499 T Find_First_Free_Bit
0001b416 T Find_First_N_Free
00017952 t Floppy_Close
00017894 t Floppy_Get_Num_Blocks
00017ab7 t Floppy_In
000185ec t Floppy_Interrupt_Handler
000179b2 t Floppy_Open
00017a8b t Floppy_Out
0001841c t Floppy_Request_Thread
00017f2e t Floppy_Transfer
0001a441 T Format
00016d38 T Format_Argument_Block
0001c7e0 T Format_Output
00013e07 T Free
000122e0 T Free_Page
00012bd0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f46 t Get_Arg
00016cf5 T Get_Argument_Block_Size
00016cc3 t Get_Argument_Len
00014a10 T Get_Current
00010f61 T Get_Current_Attr
0001b7d0 T Get_Current_EFLAGS
000114e4 T Get_Cursor
00012bc0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014f6d T Get_Next_Runnable
00018680 T Get_Num_Blocks
00019a36 T Get_Paging_Device
00000002 a HEADS
0001b6b0 t Handle_Interrupt
0001b727 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001924b t IDE_Close
00018f1f t IDE_Get_Num_Blocks
000192ab t IDE_Open
0001930b t IDE_Request_Thread
00018ef0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108de T IO_Delay
00015f4f t Idle
000108ba T In_Byte
000108d3 T In_Word
00012559 T Init_BSS
00012aa0 T Init_CRC32
000132e2 T Init_Code_Segment_Descriptor
00017670 T Init_DMA
000131c6 T Init_Data_Segment_Descriptor
00017ce8 T Init_Floppy
00012ead T Init_GDT
00013ded T Init_Heap
0001911d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a8e T Init_Keyboard
00013149 T Init_LDT_Descriptor
00012769 T Init_Mem
000132cd T Init_Null_Segment_Descriptor
0001af77 T Init_PFAT
00015d19 T Init_Scheduler
00011eca T Init_Screen
0001302a T Init_TSS
000130e0 T Init_TSS_Descriptor
00014cd1 t Init_Thread
00012060 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001b3fa T Is_Bit_Set
00016c80 t Is_Space
00015758 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010ae6 t Keyboard_Interrupt_Handler
00014c75 t Launch_Thread
0001b688 T Load_GDTR
0001b6a4 t Load_GDTR.here
0001b680 T Load_IDTR
0001b6a8 T Load_LDTR
00016a1b T Load_User_Program
00019ffe t Lookup_Filesystem
00019d29 t Lookup_Mount_Point
00016216 T Lookup_Thread
0001b5a0 T Main
000152eb T Make_Runnable
00015b3c T Make_Runnable_Atomic
00013c70 T Malloc
000172c3 T Mask_DMA
00012023 T Micro_Delay
0001a1e9 T Mount
00010efe t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014815 T Mutex_Unlock
00014184 t Mutex_Wait
00010e59 t Newline
00018694 T Notify_Request_Completion
00019e1e T Open
00018c6f T Open_Block_Device
00019dff T Open_Directory
000108ac T Out_Byte
000108c4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a727 t PFAT_Close
0001a731 t PFAT_Close_Dir
0001a99d t PFAT_FStat
0001a97f t PFAT_FStat_Dir
0001a745 t PFAT_Lookup
0001af93 t PFAT_Mount
0001ac7b t PFAT_Open
0001a9b7 t PFAT_Open_Directory
0001aa9f t PFAT_Read
0001aa34 t PFAT_Read_Entry
0001a70a t PFAT_Seek
0001a88d t PFAT_Stat
0001a73b t PFAT_Sync
0001a700 t PFAT_Write
00018618 T Parse_ELF_Executable
00018851 T Post_Request_And_Wait
00011025 T Print
00011b12 t Print_Emit
00011018 t Print_Finish
00010200 t Print_Selector
00011b22 T Put_Buf
00011da0 T Put_Char
0001175c t Put_Char_Imp
0001128a T Put_Cursor
00010ebd t Put_Graphic_Char
00011c65 T Put_String
0000002c a REG_SKIP
00019994 T Read
00019a11 T Read_Entry
0001a103 T Read_Fully
000108f0 T Read_Key
00015f5c t Reaper
00018ceb T Register_Block_Device
0001a4eb T Register_Filesystem
00019a40 T Register_Paging_Device
00017698 T Reserve_DMA
00010f2d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015083 T Schedule
000199ec T Seek
00017ad5 t Sense_Interrupt_Status
0001b3c0 T Set_Bit
0001115a T Set_Current_Attr
0001052b T Set_IRQ_Mask
00012ff8 T Set_Kernel_Stack_Pointer
00017389 T Setup_DMA
00017c1f t Setup_Drive_Parameters
00014e6d T Setup_User_Thread
00015b2a t Shutdown_Thread
00016ca7 t Skip_Whitespace
00016747 T Spawn
0001200c t Spin
00011466 t Start_Arg
00015bf7 T Start_Kernel_Thread
00017850 t Start_Motor
00015e53 T Start_User_Thread
00019ecd T Stat
00017878 t Stop_Motor
0001d344 t String_Emit
0001d366 t String_Finish
00016956 T Switch_To_Address_Space
0001b750 T Switch_To_Thread
000166b3 T Switch_To_User_Context
00019f53 T Sync
000171e6 t Sys_Exit
000170ff t Sys_GetCursor
0001716f t Sys_GetKey
00016dca t Sys_GetPID
00016dc0 t Sys_Null
0001717f t Sys_PrintString
000170de t Sys_PutCursor
00016dd7 t Sys_SetAttr
00016f43 t Sys_Spawn
00016df3 t Sys_Wait
00010430 t Syscall_Handler
00012239 t Timer_Calibrate
00012286 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
0001513e T Tlocal_Get
00014a1a T Tlocal_Put
00017200 T Unmask_DMA
00019bf8 t Unpack_Path
00010f6d t Update_Cursor
0000b800 a VIDSEG
0001693c t Validate_User_Memory
000151f4 T Wait
00017b09 t Wait_For_Interrupt
00010c63 T Wait_For_Key
00017a12 t Wait_For_MRQ
00015511 T Wake_Up
000153e4 T Wake_Up_One
000199c0 T Write
00015e8d T Yield
00020128 A __bss_start
0001dd18 r __func__.1302
0001d7c3 r __func__.1307
0001e18d r __func__.1307
0001e449 r __func__.1307
0001dc92 r __func__.1319
0001dab1 r __func__.1321
0001d7d4 r __func__.1323
0001e19e r __func__.1323
0001e45a r __func__.1323
0001e812 r __func__.1332
0001dcbc r __func__.1335
0001dac2 r __func__.1337
0001e823 r __func__.1348
0001ddc0 r __func__.1357
0001ddd1 r __func__.1373
0001d5d8 r __func__.1374
0001d713 r __func__.1381
0001e171 r __func__.1383
0001e1ad r __func__.1400
0001e806 r __func__.1402
0001d7e3 r __func__.1414
0001f662 r __func__.1415
0001de7c r __func__.1418
0001d5be r __func__.1421
0001de03 r __func__.1432
0001e7fc r __func__.1435
0001d7b7 r __func__.1436
0001de94 r __func__.1457
0001e16b r __func__.1457
0001dda8 r __func__.1469
0001de5f r __func__.1473
0001dca3 r __func__.1483
0001e165 r __func__.1487
0001dd9f r __func__.1496
0001e160 r __func__.1511
0001e7ef r __func__.1515
0001da9f r __func__.1520
0001e7e4 r __func__.1540
0001da95 r __func__.1545
0001da88 r __func__.1597
0001e15a r __func__.1606
0001dcdf r __func__.1625
0001dcd6 r __func__.1666
0001d878 r __func__.1672
0001e4d2 r __func__.1679
0001d899 r __func__.1688
0001dccb r __func__.1708
0001e23c r __func__.1731
0001dc88 r __func__.1735
0001e4ac r __func__.1737
0001e22d r __func__.1762
0001d889 r __func__.1773
0001db24 r __func__.1773
0001e21c r __func__.1785
0001e564 r __func__.1819
0001e254 r __func__.1826
0001e247 r __func__.1838
0001e212 r __func__.1855
0001e5a7 r __func__.1877
0001e206 r __func__.1889
0001eca0 r __func__.1889
0001e1f7 r __func__.1915
0001ef02 r __func__.2074
0001ed00 r __func__.2104
0001f260 r __func__.2151
0001e598 r __func__.2157
0001ef0b r __func__.2174
0001e501 r __func__.2176
0001e4f3 r __func__.2187
0001ecd5 r __func__.2206
0001e583 r __func__.2207
0001f62d r __func__.2212
0001e591 r __func__.2249
0001ecc2 r __func__.2259
0001eef9 r __func__.2266
0001eeef r __func__.2278
0001eaf3 r __func__.2287
0001ec8a r __func__.2290
0001e474 r __func__.2299
0001eae6 r __func__.2299
0001f294 r __func__.2299
0001ead0 r __func__.2314
0001e512 r __func__.2315
0001ec7a r __func__.2340
0001ec60 r __func__.2366
0001eb4f r __func__.2368
0001e554 r __func__.2379
0001f217 r __func__.2388
0001e53f r __func__.2390
0001e715 r __func__.2391
0001eb09 r __func__.2408
0001e52d r __func__.2413
0001e524 r __func__.2426
0001e70c r __func__.2435
0001eb16 r __func__.2437
0001e51e r __func__.2444
0001f613 r __func__.2444
0001e695 r __func__.2461
0001e50d r __func__.2463
0001eaff r __func__.2475
0001f61f r __func__.2478
0001f240 r __func__.2480
0001e4ee r __func__.2485
0001e681 r __func__.2493
0001f223 r __func__.2497
0001f280 r __func__.2513
0001eb5a r __func__.2521
0001e4cd r __func__.2543
0001e66a r __func__.2554
0001e4c5 r __func__.2556
0001e4a0 r __func__.2572
0001eb3f r __func__.2577
0001f24d r __func__.2577
0001f609 r __func__.2581
0001e492 r __func__.2587
0001e487 r __func__.2607
0001e469 r __func__.2620
0001f23a r __func__.2630
0001e434 r __func__.2636
0001f235 r __func__.2674
0001eb29 r __func__.2676
0001eac4 r __func__.2706
0001f200 r __func__.2844
00020128 A _edata
000217f0 A _end
0001d23e T atoi
000138e0 T bget
00013b2e T bgetr
00013bcc T bgetz
000133ec T bpool
00013534 T brel
00012b27 T crc32
00020be0 b crc_table
000213b8 B debugPFAT
00021390 B debugVFS
00021380 b drives
000217f0 A end
00020010 d freelist
0002000c D g_Quantum
000217d0 B g_currentThread
0001c7d8 T g_entryPointTableEnd
0001b7d8 T g_entryPointTableStart
00020bc0 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
000213c0 B g_interruptTable
000217d4 B g_needReschedule
0001e708 R g_numSyscalls
000217c0 B g_numTicks
000217c4 B g_pageList
000217cc B g_preemptionDisabled
0001e6e0 R g_syscallTable
00021378 B ideDebug
0001f801 r lcdigits.1331
0001d03c T memcmp
0001d013 T memcpy
0001d410 T memmove
0001cff0 T memset
00020020 d nextFreePid.2115
0002137c b numDrives
00018f2f t readDriveConfig
00021000 b s_GDT
00020140 b s_IDT
00021104 b s_allThreadList
00021344 b s_allocated
0001daa9 r s_ansiToVgaColor
00021360 b s_blockdevLock
00020b80 b s_cons
00021340 b s_currentUserContext.2552
00021370 b s_deviceList
0001e7f8 r s_dmaPageRegisterList
000217d8 B s_driveTable
000213ac b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
00021350 b s_floppyRequestQueue
00021358 b s_floppyWaitQueue
00020bc4 b s_freeList
00021114 b s_graveyardQueue
000200c4 d s_ideDeviceOps
000217e0 B s_ideRequestQueue
000217e8 B s_ideWaitQueue
00021348 b s_interruptOccurred
00020000 d s_irqMask
000213a4 b s_mountPointList
00020fe0 b s_numAllocated
000217c8 B s_numPages
00020004 d s_outputSink
000213b4 b s_pagingDevice
000200e8 d s_pfatDirOps
00020100 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
000200d0 D s_pfatMountPointOps
00020960 b s_queue
00020b60 b s_queueHead
00020b64 b s_queueTail
0002111c b s_reaperWaitQueue
0002110c b s_runQueue
0001d980 r s_scanTableNoShift
0001d8c0 r s_scanTableWithShift
00020940 b s_shiftState
00020bbc b s_spinCountPerTick
00021080 b s_theTSS
00021140 b s_tlocalDestructors
00021100 b s_tlocalKeyCounter
0002134c b s_transferBuf
000210e8 b s_tssDesc
000210ec b s_tssSelector
00021394 b s_vfsLock
00020b68 b s_waitQueue
0001d385 T snprintf
0001d1a1 T strcat
0001d270 T strchr
0001d0be T strcmp
0001d1d6 T strcpy
0001d3c7 T strdup
0001d076 T strlen
0001d124 T strncmp
0001d1fe T strncpy
0001d091 T strnlen
0001d2e7 T strpbrk
0001d2a1 T strrchr
0001f7f0 r ucdigits.1332
