0001139b t Add_Digit
000122d0 t Add_Page_Range
0001bd98 t After_Err
0001bd28 t After_No_Err
0001266a T Alloc_Page
0001a784 T Allocate_File
00012bd0 T Allocate_Segment_Descriptor
000166e0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bd88 t Before_Err
0001bd18 t Before_No_Err
0001083b T Begin_IRQ
000191ac T Block_Read
000191fd T Block_Write
00000050 a CYLINDERS
0001b92b T Clear_Bit
00011242 T Clear_Screen
00010de0 t Clear_To_EOL
0001a5d2 T Close
00018c3b T Close_Block_Device
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00016ea3 T Copy_From_User
0001ac5d t Copy_Stat
00016eec T Copy_To_User
0001719b t Copy_User_String
0001b8d0 T Create_Bit_Set
0001a972 T Create_Directory
00018cc8 T Create_Request
00014a4c t Create_Thread
0001a9c6 T Delete
00018fe9 T Dequeue_Request
0001bab6 T Destroy_Bit_Set
00016b70 T Destroy_User_Context
00015b04 t Detach_Thread
00016845 T Detach_User_Context
000106ad T Disable_IRQ
00019fb8 t Do_Open
00019d5b t Do_Open_Directory
00019ce0 t Do_Open_File
000103c5 t Dummy_Interrupt_Handler
000164ff T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
00010526 T Enable_IRQ
0001083d T End_IRQ
00015e4f T Exit
0001a7c4 T FStat
0001b961 T Find_First_Free_Bit
0001ba32 T Find_First_N_Free
00017d92 t Floppy_Close
00017cd2 t Floppy_Get_Num_Blocks
00017b9d t Floppy_In
00017e54 t Floppy_Interrupt_Handler
00017df3 t Floppy_Open
00017b75 t Floppy_Out
0001847f t Floppy_Request_Thread
00017f4b t Floppy_Transfer
0001a236 T Format
00016ffa T Format_Argument_Block
0001cd10 T Format_Output
00013dde T Free
0001282d T Free_Page
00012d2d T Free_Segment_Descriptor
00010430 t GPF_Handler
00016fa6 T Get_Argument_Block_Size
00016f71 t Get_Argument_Len
0001529a T Get_Current
00010fa7 T Get_Current_Attr
0001bd00 T Get_Current_EFLAGS
0001148e T Get_Cursor
00012eaf T Get_Descriptor_Index
000104ce T Get_IRQ_Mask
000152a0 T Get_Next_Runnable
0001924e T Get_Num_Blocks
0001ab31 T Get_Paging_Device
00000002 a HEADS
0001bbe0 t Handle_Interrupt
0001bc57 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000192aa t IDE_Close
0001929c t IDE_Get_Num_Blocks
0001930b t IDE_Open
0001936c t IDE_Request_Thread
00019270 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108b9 T IO_Delay
00015546 t Idle
000108a1 T In_Byte
000108b2 T In_Word
00012641 T Init_BSS
00012ad4 T Init_CRC32
000130fc T Init_Code_Segment_Descriptor
000174b0 T Init_DMA
000131f9 T Init_Data_Segment_Descriptor
000186d3 T Init_Floppy
00012ebc T Init_GDT
00013c30 T Init_Heap
00019bb3 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
00010a4c T Init_Keyboard
00013329 T Init_LDT_Descriptor
000124c1 T Init_Mem
000130ea T Init_Null_Segment_Descriptor
0001b8ae T Init_PFAT
00015099 T Init_Scheduler
000115d8 T Init_Screen
0001300a T Init_TSS
000132f6 T Init_TSS_Descriptor
000120b9 T Init_Timer
00010468 T Init_Traps
000104b0 T Install_IRQ
0001019a T Install_Interrupt_Handler
00010235 T Interrupts_Enabled
0001b947 T Is_Bit_Set
00016f50 t Is_Space
00015cca T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108d0 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
0001bbb8 T Load_GDTR
0001bbd4 t Load_GDTR.here
0001bbb0 T Load_IDTR
0001bbd8 T Load_LDTR
00016c96 T Load_User_Program
00019dcf t Lookup_Filesystem
00019e1a t Lookup_Mount_Point
00015550 T Lookup_Thread
0001bad0 T Main
00014d9a T Make_Runnable
00014ea7 T Make_Runnable_Atomic
00013c4b T Malloc
00017683 T Mask_DMA
00012295 T Micro_Delay
0001a2d8 T Mount
00010eca t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010e29 t Newline
000190dc T Notify_Request_Completion
0001a5b3 T Open
00018bb1 T Open_Block_Device
0001aa1a T Open_Directory
00010897 T Out_Byte
000108a7 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001ab62 t PFAT_Close
0001ab68 t PFAT_Close_Dir
0001ae08 t PFAT_FStat
0001adec t PFAT_FStat_Dir
0001ab74 t PFAT_Lookup
0001b410 t PFAT_Mount
0001b0e1 t PFAT_Open
0001ae20 t PFAT_Open_Directory
0001aef1 t PFAT_Read
0001ae93 t PFAT_Read_Entry
0001ab46 t PFAT_Seek
0001acf7 t PFAT_Stat
0001ab6e t PFAT_Sync
0001ab40 t PFAT_Write
0001892e T Parse_ELF_Executable
00018d0f T Post_Request_And_Wait
00010faf T Print
00011d7c t Print_Emit
00010f9b t Print_Finish
00010202 t Print_Selector
00011ecb T Put_Buf
00011c36 T Put_Char
000118b6 t Put_Char_Imp
0001173a T Put_Cursor
00010e8c t Put_Graphic_Char
00011d8c T Put_String
0000002c a REG_SKIP
0001a7eb T Read
0001aa3a T Read_Entry
0001a873 T Read_Fully
00010aa3 T Read_Key
000157b4 t Reaper
00018990 T Register_Block_Device
0001a022 T Register_Filesystem
0001aa62 T Register_Paging_Device
000174d7 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000153c7 T Schedule
0001a84b T Seek
0001b911 T Set_Bit
0001110a T Set_Current_Attr
000104d6 T Set_IRQ_Mask
000130bb T Set_Kernel_Stack_Pointer
00017810 T Setup_DMA
00017e7b t Setup_Drive_Parameters
00014c8e T Setup_User_Thread
000160a1 t Shutdown_Thread
0001692b T Spawn
0001200c t Spin
00011413 t Start_Arg
00014f64 T Start_Kernel_Thread
00015251 T Start_User_Thread
0001a64a T Stat
0001d540 t String_Emit
0001d560 t String_Finish
00016f35 T Switch_To_Address_Space
0001bc80 T Switch_To_Thread
00016ae0 T Switch_To_User_Context
0001a6dc T Sync
0001749d t Sys_Exit
000173cb t Sys_GetCursor
00017433 t Sys_GetKey
00017096 t Sys_GetPID
00017090 t Sys_Null
00017442 t Sys_PrintString
000173a6 t Sys_PutCursor
0001709f t Sys_SetAttr
00017201 t Sys_Spawn
000170bb t Sys_Wait
000103e2 t Syscall_Handler
0001206f t Timer_Calibrate
0001201f t Timer_Interrupt_Handler
000161e8 T Tlocal_Create
00016447 T Tlocal_Get
0001638b T Tlocal_Put
0001774b T Unmask_DMA
00019e85 t Unpack_Path
00010ef5 t Update_Cursor
0000b800 a VIDSEG
000156a4 T Wait
00017bba t Wait_For_Interrupt
00010c3d T Wait_For_Key
00017b00 t Wait_For_MRQ
00015a75 T Wake_Up
000160b0 T Wake_Up_One
0001a81b T Write
00015483 T Yield
0002413c B __bss_start
0001e34c r __func__.1424
0001dd32 r __func__.1439
0001e7d2 r __func__.1439
0001eae0 r __func__.1439
0001dd23 r __func__.1444
0001e7c3 r __func__.1444
0001ead1 r __func__.1444
0001ee38 r __func__.1449
0001e2d5 r __func__.1451
0001e0ec r __func__.1453
0001ee29 r __func__.1454
0001e2c6 r __func__.1456
0001e0dd r __func__.1458
0001e403 r __func__.1479
0001db38 r __func__.1483
0001e3f4 r __func__.1484
0001dc73 r __func__.1486
0001ee49 r __func__.1495
0001db1e r __func__.1499
0001ee1f r __func__.1505
0001e7e3 r __func__.1506
0001dd43 r __func__.1513
0001ee16 r __func__.1515
0001fc8a r __func__.1516
0001e7a7 r __func__.1518
0001dd17 r __func__.1520
0001ee0b r __func__.1521
0001e7a1 r __func__.1540
0001e4b0 r __func__.1544
0001e0bc r __func__.1549
0001e79b r __func__.1549
0001e437 r __func__.1556
0001e796 r __func__.1556
0001e3dc r __func__.1557
0001e0c6 r __func__.1560
0001e4c8 r __func__.1560
0001e493 r __func__.1568
0001e3d3 r __func__.1569
0001e2f1 r __func__.1572
0001e790 r __func__.1574
0001e0d0 r __func__.1590
0001e30a r __func__.1638
0001ddf7 r __func__.1654
0001e319 r __func__.1655
0001ddd8 r __func__.1659
0001e2e6 r __func__.1672
0001eb70 r __func__.1673
0001e2bc r __func__.1680
0001e870 r __func__.1689
0001eb30 r __func__.1692
0001e87b r __func__.1697
0001e852 r __func__.1706
0001e158 r __func__.1713
0001dde7 r __func__.1716
0001e88a r __func__.1717
0001e863 r __func__.1722
0001e848 r __func__.1731
0001eba8 r __func__.1738
0001e83c r __func__.1739
0001e82d r __func__.1746
0001ebc7 r __func__.1757
0001f2c0 r __func__.1830
0001f541 r __func__.1934
0001f537 r __func__.1954
0001f320 r __func__.1957
0001f524 r __func__.1969
0001f52d r __func__.1974
0001ebe3 r __func__.1983
0001eaf6 r __func__.1989
0001eb02 r __func__.1994
0001f341 r __func__.1999
0001eb9a r __func__.2000
0001f2f8 r __func__.2016
0001ebf2 r __func__.2028
0001f2e2 r __func__.2029
0001ecc0 r __func__.2030
0001f880 r __func__.2031
0001f29a r __func__.2044
0001ea8c r __func__.2049
0001f280 r __func__.2055
0001eb10 r __func__.2057
0001f0f5 r __func__.2064
0001f101 r __func__.2069
0001f10e r __func__.2076
0001eb8c r __func__.2087
0001eb5b r __func__.2092
0001fc31 r __func__.2093
0001f150 r __func__.2098
0001eb49 r __func__.2102
0001f8a8 r __func__.2104
0001f137 r __func__.2106
0001eb27 r __func__.2108
0001eb21 r __func__.2114
0001f124 r __func__.2120
0001eb1c r __func__.2121
0001eaf1 r __func__.2128
0001f854 r __func__.2137
0001f0eb r __func__.2138
0001eacc r __func__.2148
0001eac4 r __func__.2155
0001f144 r __func__.2161
0001eab8 r __func__.2164
0001eaaa r __func__.2170
0001f860 r __func__.2173
0001ea9f r __func__.2178
0001fc5d r __func__.2179
0001f837 r __func__.2181
0001ea81 r __func__.2184
0001f15b r __func__.2184
0001f8c7 r __func__.2188
0001ea6c r __func__.2192
0001fc4f r __func__.2193
0001ed00 r __func__.2203
0001f16b r __func__.2206
0001f8a0 r __func__.2211
0001ed0a r __func__.2212
0001f181 r __func__.2215
0001f84e r __func__.2225
0001ec79 r __func__.2227
0001fc69 r __func__.2228
0001ec65 r __func__.2237
0001f849 r __func__.2239
0001ec5f r __func__.2251
0001ec48 r __func__.2259
0001f820 r __func__.2309
0002413c D _edata
000257f0 B _end
0001d81a T atoi
0001337b T bget
00013a3d T bgetr
000135fb T bgetz
00013ae3 T bpool
0001368f T brel
00012b35 T crc32
00024be0 b crc_table
000253bc B debugPFAT
00025394 B debugVFS
00025380 b drives
000257f0 B end
00024010 d freelist
0002400c D g_Quantum
000257d0 B g_currentThread
0001cd08 T g_entryPointTableEnd
0001bd08 T g_entryPointTableStart
00024bc0 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
000253c0 B g_interruptTable
000257d4 B g_needReschedule
0001ed14 R g_numSyscalls
000257c0 B g_numTicks
000257c4 B g_pageList
000257cc B g_preemptionDisabled
0001ed20 R g_syscallTable
0002537c B ideDebug
0001febc r lcdigits.1466
0001d5c8 T memcmp
0001d59c T memcpy
0001d985 T memmove
0001d57b T memset
00024020 d nextFreePid.1968
00025390 b numDrives
000199e2 t readDriveConfig
00025000 b s_GDT
00024140 b s_IDT
0002533c b s_allThreadList
00025348 b s_allocated
0001e0fd r s_ansiToVgaColor
0002536c b s_blockdevLock
00024b80 b s_cons
00025344 b s_currentUserContext.2257
00025364 b s_deviceList
0001ee55 r s_dmaPageRegisterList
000257d8 B s_driveTable
0002539c b s_filesystemList
00024040 d s_floppyDeviceOps
00024060 d s_floppyParamsTable
00025354 b s_floppyRequestQueue
0002534c b s_floppyWaitQueue
00024bc4 b s_freeList
0002532c b s_graveyardQueue
000240d8 d s_ideDeviceOps
000257e0 B s_ideRequestQueue
000257e8 B s_ideWaitQueue
00025360 b s_interruptOccurred
00024000 d s_irqMask
000253a4 b s_mountPointList
00024fe0 b s_numAllocated
000257c8 B s_numPages
00024004 d s_outputSink
00025398 b s_pagingDevice
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025334 b s_runQueue
0001dee0 r s_scanTableNoShift
0001de20 r s_scanTableWithShift
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
0002535c b s_transferBuf
00025084 b s_tssDesc
00025080 b s_tssSelector
000253ac b s_vfsLock
00024940 b s_waitQueue
0001d93a T snprintf
0001d73d T strcat
0001d84f T strchr
0001d65a T strcmp
0001d775 T strcpy
0001d7e1 T strdup
0001d609 T strlen
0001d6b1 T strncmp
0001d7a0 T strncpy
0001d628 T strnlen
0001d8d3 T strpbrk
0001d885 T strrchr
0001fecd r ucdigits.1467
