000109bb t .L10
0001c335 t .L10
00010a11 t .L12
0001c33a t .L12
000118b3 t .L126
0001193a t .L128
00011961 t .L129
00010a18 t .L13
0001c330 t .L13
000119aa t .L130
000119dd t .L131
0001c32b t .L14
000119f5 t .L145
00011a42 t .L146
00011a6b t .L148
00011a97 t .L149
000109e7 t .L15
0001c326 t .L15
00011ac3 t .L150
00011b69 t .L151
00011b92 t .L152
000119f0 t .L153
00011aef t .L154
00011a0e t .L155
00011a28 t .L156
0001c33f t .L16
000109fc t .L17
000109f5 t .L18
00010a03 t .L19
000109ee t .L20
0001c436 t .L20
0001c42c t .L21
0001c418 t .L23
0001c422 t .L24
0001cb57 t .L25
0001c4ac t .L26
00010a1f t .L27
00010a3c t .L28
0001c705 t .L28
0001c96f t .L29
0001c66a t .L30
0001caca t .L31
0001c4af t .L33
0001ca8e t .L34
0001c6f8 t .L35
0001c471 t .L36
0001c2bd t .L4
0001c309 t .L6
000109b4 t .L7
0001c344 t .L7
0001c3b4 t .L8
00010a0a t .L9
0001c400 t .L9
0001cba8 t .L94
0001cbb8 t .L98
0001c715 t .L99
000113aa t Add_Digit
000122b0 t Add_Page_Range
0001b2f8 t After_Err
0001b288 t After_No_Err
00012625 T Alloc_Page
00019c15 T Allocate_File
00012b31 T Allocate_Segment_Descriptor
000162be T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b2e8 t Before_Err
0001b278 t Before_No_Err
0001085d T Begin_IRQ
0001850b T Block_Read
00018559 T Block_Write
00000050 a CYLINDERS
0001ae89 T Clear_Bit
000115e5 T Clear_Screen
00010db5 t Clear_To_EOL
00019a38 T Close
00017fbe T Close_Block_Device
0001474f T Cond_Broadcast
0001429d T Cond_Init
00014643 T Cond_Signal
000142af T Cond_Wait
000165a5 T Copy_From_User
0001a11d t Copy_Stat
000165d6 T Copy_To_User
0001ae28 T Create_Bit_Set
00019e1e T Create_Directory
0001805b T Create_Request
00019e72 T Delete
00018350 T Dequeue_Request
0001afff T Destroy_Bit_Set
00016543 T Destroy_User_Context
0001572b t Detach_Thread
0001640c T Detach_User_Context
000106df T Disable_IRQ
00019433 t Do_Open
00019179 t Do_Open_Directory
00019106 t Do_Open_File
000103bf t Dummy_Interrupt_Handler
000160d7 T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
00010561 T Enable_IRQ
0001085f T End_IRQ
00015a53 T Exit
00019c60 T FStat
0001aebf T Find_First_Free_Bit
0001af85 T Find_First_N_Free
000171fa t Floppy_Close
0001713b t Floppy_Get_Num_Blocks
00016fff t Floppy_In
000172c8 t Floppy_Interrupt_Handler
00017261 t Floppy_Open
00016fca t Floppy_Out
000178c5 t Floppy_Request_Thread
000173d0 t Floppy_Transfer
000196aa T Format
000166d3 T Format_Argument_Block
0001c268 T Format_Output
00013cdb T Free
000127da T Free_Page
00012c8f T Free_Segment_Descriptor
00010449 t GPF_Handler
0001667f T Get_Argument_Block_Size
00016653 t Get_Argument_Len
00014f25 T Get_Current
00010fbb T Get_Current_Attr
0001b260 T Get_Current_EFLAGS
000114aa T Get_Cursor
00012e06 T Get_Descriptor_Index
000104f0 T Get_IRQ_Mask
00014f38 T Get_Next_Runnable
000185a7 T Get_Num_Blocks
00019fe1 T Get_Paging_Device
00000002 a HEADS
0001b140 t Handle_Interrupt
0001b1b7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000185fd t IDE_Close
000185ef t IDE_Get_Num_Blocks
00018664 t IDE_Open
000186cb t IDE_Request_Thread
000185b9 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108e3 T IO_Delay
000151c9 t Idle
000108cb T In_Byte
000108dc T In_Word
000125fa T Init_BSS
00012a30 T Init_CRC32
00013057 T Init_Code_Segment_Descriptor
0001692f T Init_DMA
00013155 T Init_Data_Segment_Descriptor
00017a95 T Init_Floppy
00012e22 T Init_GDT
00013b3d T Init_Heap
00018fb9 T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010ab6 T Init_Keyboard
00013283 T Init_LDT_Descriptor
00012472 T Init_Mem
00013045 T Init_Null_Segment_Descriptor
0001ae01 T Init_PFAT
00014dad T Init_Scheduler
00011723 T Init_Screen
00012f52 T Init_TSS
00013253 T Init_TSS_Descriptor
00012098 T Init_Timer
00010488 T Init_Traps
000104cb T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001aea5 T Is_Bit_Set
00016638 t Is_Space
000158dc T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108eb t Keyboard_Interrupt_Handler
0001485b t Launch_Thread
0001b118 T Load_GDTR
0001b134 t Load_GDTR.here
0001b110 T Load_IDTR
0001b138 T Load_LDTR
00016574 T Load_User_Program
000191ec t Lookup_Filesystem
0001924b t Lookup_Mount_Point
000151d3 T Lookup_Thread
0001b01c T Main
0001491f T Make_Runnable
00014a12 T Make_Runnable_Atomic
00013b5e T Malloc
00016b09 T Mask_DMA
0001226d T Micro_Delay
0001976b T Mount
00010eca t Move_Cursor
00013f6c T Mutex_Init
00013f8c T Mutex_Lock
000140c4 T Mutex_Unlock
00013e0e t Mutex_Wait
00010e0a t Newline
00018438 T Notify_Request_Completion
00019a0f T Open
00017f1e T Open_Block_Device
00019ec6 T Open_Directory
000108c1 T Out_Byte
000108d1 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a014 t PFAT_Close
0001a01a t PFAT_Close_Dir
0001a2af t PFAT_FStat
0001a293 t PFAT_FStat_Dir
0001a026 t PFAT_Lookup
0001a8cf t PFAT_Mount
0001a5d4 t PFAT_Open
0001a2c7 t PFAT_Open_Directory
0001a3aa t PFAT_Read
0001a348 t PFAT_Read_Entry
00019ff8 t PFAT_Seek
0001a18c t PFAT_Stat
0001a020 t PFAT_Sync
00019ff2 t PFAT_Write
00017ce7 T Parse_ELF_Executable
000180ad T Post_Request_And_Wait
00010fcd T Print
00011fad t Print_Emit
00010faf t Print_Finish
00010212 t Print_Selector
00011e70 T Put_Buf
00011c09 T Put_Char
0001187c t Put_Char_Imp
00011247 T Put_Cursor
00010e7f t Put_Graphic_Char
00011d3c T Put_String
0000002c a REG_SKIP
00019c87 T Read
00019ef0 T Read_Entry
00019d07 T Read_Fully
00010b17 T Read_Key
0001540f t Reaper
00017d18 T Register_Block_Device
0001948e T Register_Filesystem
00019f18 T Register_Paging_Device
0001695b T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001503e T Schedule
00019cdf T Seek
0001ae6f T Set_Bit
0001111c T Set_Current_Attr
00010502 T Set_IRQ_Mask
00013005 T Set_Kernel_Stack_Pointer
00016c92 T Setup_DMA
000172fa t Setup_Drive_Parameters
000148bd T Setup_User_Thread
00015ca1 t Shutdown_Thread
000164e1 T Spawn
00011fc5 t Spin
00011427 t Start_Arg
00014ad1 T Start_Kernel_Thread
000148ee T Start_User_Thread
00019aba T Stat
0001cbe3 t String_Emit
0001cc03 t String_Finish
00016607 T Switch_To_Address_Space
0001b1e0 T Switch_To_Thread
00016512 T Switch_To_User_Context
00019b62 T Sync
000168fe t Sys_Exit
0001683a t Sys_GetCursor
0001689c t Sys_GetKey
00016776 t Sys_GetPID
00016770 t Sys_Null
000168cd t Sys_PrintString
00016809 t Sys_PutCursor
0001686b t Sys_SetAttr
000167d8 t Sys_Spawn
000167a7 t Sys_Wait
000103eb t Syscall_Handler
0001203b t Timer_Calibrate
00011fd8 t Timer_Interrupt_Handler
00015dc3 T Tlocal_Create
0001601e T Tlocal_Get
00015f61 T Tlocal_Put
00016bcf T Unmask_DMA
000192ce t Unpack_Path
00010f09 t Update_Cursor
0000b800 a VIDSEG
00015321 T Wait
0001702a t Wait_For_Interrupt
00010c63 T Wait_For_Key
00016f4e t Wait_For_MRQ
000156a0 T Wake_Up
00015cab T Wake_Up_One
00019cb3 T Write
00015101 T Yield
00027000 d _GLOBAL_OFFSET_TABLE_
00027148 B __bss_start
0001d9c4 r __func__.1470
0001d3b8 r __func__.1480
0001de5c r __func__.1480
0001e1dc r __func__.1480
0001d3a8 r __func__.1485
0001de4c r __func__.1485
0001e1cc r __func__.1485
0001e684 r __func__.1490
0001d944 r __func__.1492
0001d754 r __func__.1494
0001e674 r __func__.1495
0001d934 r __func__.1497
0001d744 r __func__.1499
0001da80 r __func__.1520
0001d1bc r __func__.1524
0001da70 r __func__.1525
0001d2f8 r __func__.1527
0001e698 r __func__.1536
0001d1a0 r __func__.1540
0001e668 r __func__.1546
0001de70 r __func__.1547
0001d3cc r __func__.1554
0001e65c r __func__.1556
0001d39c r __func__.1561
0001e650 r __func__.1562
0001f534 r __func__.1562
0001de30 r __func__.1564
0001de28 r __func__.1586
0001d71c r __func__.1590
0001db30 r __func__.1590
0001de20 r __func__.1595
0001da58 r __func__.1598
0001d728 r __func__.1601
0001dab4 r __func__.1602
0001de18 r __func__.1602
0001db48 r __func__.1606
0001da4c r __func__.1610
0001db10 r __func__.1614
0001d964 r __func__.1618
0001de10 r __func__.1620
0001d734 r __func__.1631
0001d980 r __func__.1684
0001d460 r __func__.1695
0001d450 r __func__.1700
0001d990 r __func__.1701
0001d958 r __func__.1718
0001e284 r __func__.1719
0001d928 r __func__.1726
0001df08 r __func__.1730
0001df14 r __func__.1738
0001e23c r __func__.1738
0001dee4 r __func__.1747
0001d7c4 r __func__.1754
0001df24 r __func__.1758
0001def8 r __func__.1763
0001ded8 r __func__.1772
0001decc r __func__.1780
0001e2c0 r __func__.1784
0001debc r __func__.1787
0001e2e0 r __func__.1803
0001eb40 r __func__.1876
0001e2fc r __func__.1907
0001e1f8 r __func__.1913
0001e204 r __func__.1918
0001e2b0 r __func__.1924
0001e30c r __func__.1950
0001e180 r __func__.1971
0001e214 r __func__.1979
0001edcc r __func__.1980
0001edc0 r __func__.2000
0001eba0 r __func__.2003
0001e2a0 r __func__.2009
0001e26c r __func__.2014
0001eda8 r __func__.2015
0001edb4 r __func__.2020
0001e258 r __func__.2024
0001e230 r __func__.2030
0001e228 r __func__.2036
0001e220 r __func__.2043
0001ebc4 r __func__.2045
0001e1f0 r __func__.2050
0001eb7c r __func__.2062
0001e1c4 r __func__.2070
0001eb64 r __func__.2075
0001e1bc r __func__.2077
0001f120 r __func__.2077
0001e1b0 r __func__.2086
0001eb1c r __func__.2090
0001e1a0 r __func__.2092
0001e194 r __func__.2100
0001eb00 r __func__.2101
0001e174 r __func__.2106
0001e948 r __func__.2110
0001e15c r __func__.2114
0001e954 r __func__.2115
0001e964 r __func__.2122
0001f4d4 r __func__.2139
0001e9ac r __func__.2144
0001f148 r __func__.2150
0001e990 r __func__.2152
0001e97c r __func__.2166
0001f0fc r __func__.2183
0001e93c r __func__.2184
0001e9a0 r __func__.2207
0001f108 r __func__.2219
0001f504 r __func__.2225
0001f0d8 r __func__.2227
0001e9b8 r __func__.2230
0001f168 r __func__.2234
0001f4f4 r __func__.2239
0001e9c8 r __func__.2252
0001f140 r __func__.2257
0001e9e0 r __func__.2261
0001f0f4 r __func__.2271
0001e3d0 r __func__.2273
0001f510 r __func__.2274
0001e3bc r __func__.2283
0001f0ec r __func__.2285
0001f0c0 r __func__.2355
000108bd T __x86.get_pc_thunk.ax
00017ce3 T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
00011fbd T __x86.get_pc_thunk.cx
00013041 T __x86.get_pc_thunk.dx
00011fc1 T __x86.get_pc_thunk.si
00027148 D _edata
00028810 B _end
0001ce9e T atoi
000132d0 T bget
00013951 T bgetr
00013530 T bgetz
000139f3 T bpool
000135c7 T brel
00012aa0 T crc32
00027c00 b crc_table
000283d8 B debugPFAT
000283b0 B debugVFS
0002839c b drives
00028810 B end
00027030 d freelist
0002702c D g_Quantum
000287f0 B g_currentThread
0001c268 T g_entryPointTableEnd
0001b268 T g_entryPointTableStart
00027be0 B g_freePageCount
00027144 D g_handlerSizeErr
00027140 D g_handlerSizeNoErr
000283e0 B g_interruptTable
000287f4 B g_needReschedule
0001e588 R g_numSyscalls
000287e0 B g_numTicks
000287e4 B g_pageList
000287ec B g_preemptionDisabled
00026fc0 D g_syscallTable
00028398 B ideDebug
0001f770 r lcdigits.1512
0001cc6b T memcmp
0001cc3f T memcpy
0001d00e T memmove
0001cc1e T memset
00027040 d nextFreePid.1892
000283ac b numDrives
00018de8 t readDriveConfig
00028020 b s_GDT
00027160 b s_IDT
0002835c b s_allThreadList
00028364 b s_allocated
0001d768 r s_ansiToVgaColor
00028388 b s_blockdevLock
00027ba0 b s_cons
00028380 b s_deviceList
0001e6a4 r s_dmaPageRegisterList
000287f8 B s_driveTable
000283b8 b s_filesystemList
000270d8 d s_floppyDeviceOps
00027060 d s_floppyParamsTable
00028370 b s_floppyRequestQueue
00028368 b s_floppyWaitQueue
00027be4 b s_freeList
0002834c b s_graveyardQueue
000270e4 d s_ideDeviceOps
00028800 B s_ideRequestQueue
00028808 B s_ideWaitQueue
0002837c b s_interruptOccurred
00027020 d s_irqMask
000283c0 b s_mountPointList
00028000 b s_numAllocated
000287e8 B s_numPages
00027024 d s_outputSink
000283b4 b s_pagingDevice
00027110 d s_pfatDirOps
00027128 d s_pfatFileOps
000270f0 d s_pfatFilesystemOps
000270f8 D s_pfatMountPointOps
00027980 b s_queue
0002796c b s_queueHead
00027968 b s_queueTail
00028344 b s_reaperWaitQueue
00028354 b s_runQueue
0001d540 r s_scanTableNoShift
0001d480 r s_scanTableWithShift
00027b80 b s_shiftState
00027bdc b s_spinCountPerTick
000280c0 b s_theTSS
00028140 b s_tlocalDestructors
00028340 b s_tlocalKeyCounter
00028378 b s_transferBuf
000280a4 b s_tssDesc
000280a0 b s_tssSelector
000283c8 b s_vfsLock
00027960 b s_waitQueue
0001cfb8 T snprintf
0001cdb9 T strcat
0001ced3 T strchr
0001ccec T strcmp
0001cdf1 T strcpy
0001ce5c T strdup
0001cc9e T strlen
0001cd41 T strncmp
0001ce1c T strncpy
0001ccbd T strnlen
0001cf59 T strpbrk
0001cf0b T strrchr
0001f784 r ucdigits.1513
