00011387 t Add_Digit
00012523 t Add_Page_Range
0001adc8 t After_Err
0001ad58 t After_No_Err
00012883 T Alloc_Page
000192ed T Allocate_File
00012cf0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001adb8 t Before_Err
0001ad48 t Before_No_Err
0001046c T Begin_IRQ
00017e62 T Block_Read
00017e44 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a67c T Clear_Bit
000115ba T Clear_Screen
00010db0 t Clear_To_EOL
00019328 T Close
00017e80 T Close_Block_Device
00013f08 T Cond_Broadcast
00013ef3 T Cond_Init
00014016 T Cond_Signal
0001429c T Cond_Wait
00019ac0 t Copy_Stat
0001a7e7 T Create_Bit_Set
00019124 T Create_Directory
00017db3 T Create_Request
000190db T Delete
00017a03 T Dequeue_Request
0001a726 T Destroy_Bit_Set
00015352 t Detach_Thread
000106c3 T Disable_IRQ
00019038 t Do_Open
00018db0 t Do_Open_Directory
00018e21 t Do_Open_File
00017df7 t Do_Request
00010332 t Dummy_Interrupt_Handler
000161bd T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015689 T Exit
00018c10 T FStat
0001a739 T Find_First_Free_Bit
0001a6b6 T Find_First_N_Free
00016af2 t Floppy_Close
00016a34 t Floppy_Get_Num_Blocks
00016c57 t Floppy_In
0001778c t Floppy_Interrupt_Handler
00016b52 t Floppy_Open
00016c2b t Floppy_Out
000175bc t Floppy_Request_Thread
000170ce t Floppy_Transfer
000196e1 T Format
0001bd70 T Format_Output
00013da7 T Free
00012280 T Free_Page
00012b70 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010ee6 t Get_Arg
000149b0 T Get_Current
00010f01 T Get_Current_Attr
0001ad30 T Get_Current_EFLAGS
00011484 T Get_Cursor
00012b60 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d19 T Get_Next_Runnable
00017920 T Get_Num_Blocks
00018cd6 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001ac30 t Handle_Interrupt
0001aca7 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000184eb t IDE_Close
000181bf t IDE_Get_Num_Blocks
0001854b t IDE_Open
000185ab t IDE_Request_Thread
00018190 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001087e T IO_Delay
00015d9f t Idle
0001085a T In_Byte
00010873 T In_Word
000124f9 T Init_BSS
00012a40 T Init_CRC32
00013282 T Init_Code_Segment_Descriptor
00016810 T Init_DMA
00013166 T Init_Data_Segment_Descriptor
00016e88 T Init_Floppy
00012e4d T Init_GDT
00013d8d T Init_Heap
000183bd T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a2e T Init_Keyboard
000130e9 T Init_LDT_Descriptor
00012709 T Init_Mem
0001326d T Init_Null_Segment_Descriptor
0001a217 T Init_PFAT
00015ba0 T Init_Scheduler
00011e6a T Init_Screen
00012fca T Init_TSS
00013080 T Init_TSS_Descriptor
00014c71 t Init_Thread
00012000 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001a69a T Is_Bit_Set
00015508 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010a86 t Keyboard_Interrupt_Handler
00014c15 t Launch_Thread
0001ac08 T Load_GDTR
0001ac24 t Load_GDTR.here
0001ac00 T Load_IDTR
0001ac28 T Load_LDTR
0001929e t Lookup_Filesystem
00018fc9 t Lookup_Mount_Point
00016066 T Lookup_Thread
0001ab10 T Main
00015094 T Make_Runnable
000158ec T Make_Runnable_Atomic
00013c10 T Malloc
00016463 T Mask_DMA
00011fc3 T Micro_Delay
00019489 T Mount
00010e9e t Move_Cursor
00013ed0 T Mutex_Init
00014677 T Mutex_Lock
000147b5 T Mutex_Unlock
00014124 t Mutex_Wait
00010df9 t Newline
00017934 T Notify_Request_Completion
000190be T Open
00017f0f T Open_Block_Device
0001909f T Open_Directory
0001084c T Out_Byte
00010864 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000199c7 t PFAT_Close
000199d1 t PFAT_Close_Dir
00019c3d t PFAT_FStat
00019c1f t PFAT_FStat_Dir
000199e5 t PFAT_Lookup
0001a233 t PFAT_Mount
00019f1b t PFAT_Open
00019c57 t PFAT_Open_Directory
00019d3f t PFAT_Read
00019cd4 t PFAT_Read_Entry
000199aa t PFAT_Seek
00019b2d t PFAT_Stat
000199db t PFAT_Sync
000199a0 t PFAT_Write
000177b8 T Parse_ELF_Executable
00017af1 T Post_Request_And_Wait
00010fc5 T Print
00011ab2 t Print_Emit
00010fb8 t Print_Finish
00010200 t Print_Selector
0001a838 t Printrap_Handler
00011ac2 T Put_Buf
00011d40 T Put_Char
000116fc t Put_Char_Imp
0001122a T Put_Cursor
00010e5d t Put_Graphic_Char
00011c05 T Put_String
0000002c a REG_SKIP
00018c34 T Read
00018cb1 T Read_Entry
000193a3 T Read_Fully
00010890 T Read_Key
00015dac t Reaper
00017f8b T Register_Block_Device
0001978b T Register_Filesystem
00018ce0 T Register_Paging_Device
00016838 T Reserve_DMA
00010ecd t Reset
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014e2d T Schedule
00018c8c T Seek
00016c75 t Sense_Interrupt_Status
0001a660 T Set_Bit
000110fa T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012f98 T Set_Kernel_Stack_Pointer
00016529 T Setup_DMA
00016dbf t Setup_Drive_Parameters
000158da t Shutdown_Thread
0001a85d T Spawner
00011fac t Spin
00011406 t Start_Arg
000159a7 T Start_Kernel_Thread
000169f0 t Start_Motor
0001916d T Stat
00016a18 t Stop_Motor
0001c8d4 t String_Emit
0001c8f6 t String_Finish
0001acc0 T Switch_To_Thread
000191f3 T Sync
000121d9 t Timer_Calibrate
00012226 t Timer_Interrupt_Handler
00014a73 T Tlocal_Create
00014ee8 T Tlocal_Get
000149ba T Tlocal_Put
0001bd40 T Trampoline
0001bd5f t Trampoline.backhere
000163a0 T Unmask_DMA
00018e98 t Unpack_Path
00010f0d t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
00014f9e T Wait
00016ca9 t Wait_For_Interrupt
00010c03 T Wait_For_Key
00016bb2 t Wait_For_MRQ
000152bf T Wake_Up
0001518d T Wake_Up_One
00018c60 T Write
00015cda T Yield
0001f128 A __bss_start
0001d278 r __func__.1302
0001cd1b r __func__.1307
0001d6ed r __func__.1307
0001d9a9 r __func__.1307
0001d1f2 r __func__.1319
0001d011 r __func__.1321
0001cd2c r __func__.1323
0001d6fe r __func__.1323
0001d9ba r __func__.1323
0001dc16 r __func__.1332
0001d21c r __func__.1335
0001d022 r __func__.1337
0001dc27 r __func__.1348
0001d320 r __func__.1357
0001d331 r __func__.1373
0001cb58 r __func__.1374
0001cc93 r __func__.1381
0001d6d1 r __func__.1383
0001d70d r __func__.1400
0001dfdb r __func__.1400
0001dc0a r __func__.1402
0001cd3b r __func__.1414
0001eae2 r __func__.1415
0001d3dc r __func__.1418
0001cb3e r __func__.1421
0001d363 r __func__.1432
0001dc00 r __func__.1435
0001cd0f r __func__.1436
0001d3f4 r __func__.1457
0001d6cb r __func__.1457
0001d308 r __func__.1469
0001d3bf r __func__.1473
0001d203 r __func__.1483
0001d6c5 r __func__.1487
0001d2ff r __func__.1496
0001d6c0 r __func__.1511
0001dbf3 r __func__.1515
0001cfff r __func__.1520
0001dbe8 r __func__.1540
0001cff5 r __func__.1545
0001cfe8 r __func__.1597
0001d6ba r __func__.1606
0001d23f r __func__.1625
0001d236 r __func__.1666
0001cdd8 r __func__.1672
0001da32 r __func__.1679
0001cdf9 r __func__.1688
0001d22b r __func__.1708
0001d79c r __func__.1731
0001d1e8 r __func__.1735
0001da0c r __func__.1737
0001d78d r __func__.1762
0001cde9 r __func__.1773
0001d084 r __func__.1773
0001d77c r __func__.1785
0001dac4 r __func__.1819
0001d7b4 r __func__.1826
0001d7a7 r __func__.1838
0001d772 r __func__.1855
0001db07 r __func__.1877
0001d766 r __func__.1889
0001e120 r __func__.1889
0001d757 r __func__.1915
0001daf8 r __func__.2025
0001da61 r __func__.2044
0001da53 r __func__.2055
0001e382 r __func__.2074
0001dae3 r __func__.2075
0001e180 r __func__.2104
0001daf1 r __func__.2105
0001e6e0 r __func__.2151
0001d9d4 r __func__.2155
0001da72 r __func__.2171
0001e38b r __func__.2174
0001e155 r __func__.2206
0001eaad r __func__.2212
0001dab4 r __func__.2225
0001da9f r __func__.2236
0001da8d r __func__.2259
0001e142 r __func__.2259
0001e379 r __func__.2266
0001da84 r __func__.2272
0001e36f r __func__.2278
0001def7 r __func__.2287
0001da7e r __func__.2290
0001e10a r __func__.2290
0001deea r __func__.2299
0001e714 r __func__.2299
0001da6d r __func__.2309
0001ded4 r __func__.2314
0001da4e r __func__.2331
0001e0fa r __func__.2340
0001e0e0 r __func__.2366
0001df53 r __func__.2368
0001e697 r __func__.2388
0001da2d r __func__.2389
0001da25 r __func__.2402
0001df0d r __func__.2408
0001da00 r __func__.2418
0001d9f2 r __func__.2433
0001df1a r __func__.2437
0001ea93 r __func__.2444
0001d9e7 r __func__.2453
0001d9c9 r __func__.2466
0001df03 r __func__.2475
0001ea9f r __func__.2478
0001e6c0 r __func__.2480
0001d994 r __func__.2482
0001e6a3 r __func__.2497
0001e700 r __func__.2513
0001df5e r __func__.2521
0001eba2 r __func__.2548
0001df43 r __func__.2577
0001e6cd r __func__.2577
0001ea89 r __func__.2581
0001e6ba r __func__.2630
0001e6b5 r __func__.2674
0001df2d r __func__.2676
0001dec8 r __func__.2706
0001e680 r __func__.2844
0001f128 A _edata
000207f0 A _end
0001c7ce T atoi
00013880 T bget
00013ace T bgetr
00013b6c T bgetz
0001338c T bpool
000134d4 T brel
00012ac7 T crc32
0001fbe0 b crc_table
000203b4 B debugPFAT
0002038c B debugVFS
0002037c b drives
000207f0 A end
0001f010 d freelist
0001f00c D g_Quantum
000207d0 B g_currentThread
0001bd38 T g_entryPointTableEnd
0001ad38 T g_entryPointTableStart
0001fbc0 B g_freePageCount
0001f124 D g_handlerSizeErr
0001f120 D g_handlerSizeNoErr
000203c0 B g_interruptTable
000207d4 B g_needReschedule
000207c0 B g_numTicks
000207c4 B g_pageList
000207cc B g_preemptionDisabled
00020374 B ideDebug
0001ed49 r lcdigits.1331
0001c5cc T memcmp
0001c5a3 T memcpy
0001c9a0 T memmove
0001c580 T memset
0001f020 d nextFreePid.1983
00020378 b numDrives
000181cf t readDriveConfig
00020000 b s_GDT
0001f140 b s_IDT
00020104 b s_allThreadList
00020340 b s_allocated
0001d009 r s_ansiToVgaColor
0002035c b s_blockdevLock
0001fb80 b s_cons
0002036c b s_deviceList
0001dbfc r s_dmaPageRegisterList
000207d8 B s_driveTable
000203a8 b s_filesystemList
0001f0b8 d s_floppyDeviceOps
0001f040 d s_floppyParamsTable
0002034c b s_floppyRequestQueue
00020354 b s_floppyWaitQueue
0001fbc4 b s_freeList
00020114 b s_graveyardQueue
0001f0c4 d s_ideDeviceOps
000207e0 B s_ideRequestQueue
000207e8 B s_ideWaitQueue
00020344 b s_interruptOccurred
0001f000 d s_irqMask
000203a0 b s_mountPointList
0001ffe0 b s_numAllocated
000207c8 B s_numPages
0001f004 d s_outputSink
000203b0 b s_pagingDevice
0001f0e8 d s_pfatDirOps
0001f100 d s_pfatFileOps
0001f118 d s_pfatFilesystemOps
0001f0d0 D s_pfatMountPointOps
0001f960 b s_queue
0001fb60 b s_queueHead
0001fb64 b s_queueTail
0002011c b s_reaperWaitQueue
0002010c b s_runQueue
0001cee0 r s_scanTableNoShift
0001ce20 r s_scanTableWithShift
0001f940 b s_shiftState
0001fbbc b s_spinCountPerTick
00020080 b s_theTSS
00020140 b s_tlocalDestructors
00020100 b s_tlocalKeyCounter
00020348 b s_transferBuf
000200e8 b s_tssDesc
000200ec b s_tssSelector
00020390 b s_vfsLock
0001fb68 b s_waitQueue
0001c915 T snprintf
0001c731 T strcat
0001c800 T strchr
0001c64e T strcmp
0001c766 T strcpy
0001c957 T strdup
0001c606 T strlen
0001c6b4 T strncmp
0001c78e T strncpy
0001c621 T strnlen
0001c877 T strpbrk
0001c831 T strrchr
0001ed38 r ucdigits.1332
000203b8 b virtSpace
