00010949 t .L10
0001bf2f t .L10
0001099f t .L12
0001bf34 t .L12
00011841 t .L126
000118c8 t .L128
000118ef t .L129
000109a6 t .L13
0001bf2a t .L13
00011938 t .L130
0001196b t .L131
0001bf25 t .L14
00011983 t .L145
000119d0 t .L146
000119f9 t .L148
00011a25 t .L149
00010975 t .L15
0001bf20 t .L15
00011a51 t .L150
00011af7 t .L151
00011b20 t .L152
0001197e t .L153
00011a7d t .L154
0001199c t .L155
000119b6 t .L156
0001bf39 t .L16
0001098a t .L17
00010983 t .L18
00010991 t .L19
0001097c t .L20
0001c030 t .L20
0001c026 t .L21
0001c012 t .L23
0001c01c t .L24
0001c751 t .L25
0001c0a6 t .L26
000109ad t .L27
000109ca t .L28
0001c2ff t .L28
0001c569 t .L29
0001c264 t .L30
0001c6c4 t .L31
0001c0a9 t .L33
0001c688 t .L34
0001c2f2 t .L35
0001c06b t .L36
0001beb7 t .L4
0001bf03 t .L6
00010942 t .L7
0001bf3e t .L7
0001bfae t .L8
00010998 t .L9
0001bffa t .L9
0001c7a2 t .L94
0001c7b2 t .L98
0001c30f t .L99
00011338 t Add_Digit
0001223e t Add_Page_Range
0001aec8 t After_Err
0001ae58 t After_No_Err
000125b3 T Alloc_Page
000194f5 T Allocate_File
00012abf T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001aeb8 t Before_Err
0001ae48 t Before_No_Err
000107eb T Begin_IRQ
00017deb T Block_Read
00017e39 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a769 T Clear_Bit
00011573 T Clear_Screen
00010d43 t Clear_To_EOL
00019318 T Close
0001789e T Close_Block_Device
000146dd T Cond_Broadcast
0001422b T Cond_Init
000145d1 T Cond_Signal
0001423d T Cond_Wait
000199fd t Copy_Stat
0001a708 T Create_Bit_Set
000196fe T Create_Directory
0001793b T Create_Request
00019752 T Delete
00017c30 T Dequeue_Request
0001a8df T Destroy_Bit_Set
00015657 t Detach_Thread
0001066d T Disable_IRQ
00018d13 t Do_Open
00018a59 t Do_Open_Directory
000189e6 t Do_Open_File
000103bf t Dummy_Interrupt_Handler
00016003 T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
000104ef T Enable_IRQ
000107ed T End_IRQ
0001597f T Exit
00019540 T FStat
0001a79f T Find_First_Free_Bit
0001a865 T Find_First_N_Free
00016ab5 t Floppy_Close
000169f6 t Floppy_Get_Num_Blocks
000168ba t Floppy_In
00016b83 t Floppy_Interrupt_Handler
00016b1c t Floppy_Open
00016885 t Floppy_Out
00017180 t Floppy_Request_Thread
00016c8b t Floppy_Transfer
00018f8a T Format
0001be62 T Format_Output
00013c69 T Free
00012768 T Free_Page
00012c1d T Free_Segment_Descriptor
000103eb t GPF_Handler
00014e51 T Get_Current
00010f49 T Get_Current_Attr
0001ae30 T Get_Current_EFLAGS
00011438 T Get_Cursor
00012d94 T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
00014e64 T Get_Next_Runnable
00017e87 T Get_Num_Blocks
000198c1 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001ad30 t Handle_Interrupt
0001ada7 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00017edd t IDE_Close
00017ecf t IDE_Get_Num_Blocks
00017f44 t IDE_Open
00017fab t IDE_Request_Thread
00017e99 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010871 T IO_Delay
000150f5 t Idle
00010859 T In_Byte
0001086a T In_Word
00012588 T Init_BSS
000129be T Init_CRC32
00012fe5 T Init_Code_Segment_Descriptor
000161ea T Init_DMA
000130e3 T Init_Data_Segment_Descriptor
00017350 T Init_Floppy
00012db0 T Init_GDT
00013acb T Init_Heap
00018899 T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010a44 T Init_Keyboard
00013211 T Init_LDT_Descriptor
00012400 T Init_Mem
00012fd3 T Init_Null_Segment_Descriptor
0001a6e1 T Init_PFAT
00014cd9 T Init_Scheduler
000116b1 T Init_Screen
00012ee0 T Init_TSS
000131e1 T Init_TSS_Descriptor
00012026 T Init_Timer
0001042a T Init_Traps
00010459 T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001a785 T Is_Bit_Set
00015808 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010879 t Keyboard_Interrupt_Handler
000147e9 t Launch_Thread
0001ad08 T Load_GDTR
0001ad24 t Load_GDTR.here
0001ad00 T Load_IDTR
0001ad28 T Load_LDTR
00018acc t Lookup_Filesystem
00018b2b t Lookup_Mount_Point
000150ff T Lookup_Thread
0001ac06 T Main
0001484b T Make_Runnable
0001493e T Make_Runnable_Atomic
00013aec T Malloc
000163c4 T Mask_DMA
000121fb T Micro_Delay
0001904b T Mount
00010e58 t Move_Cursor
00013efa T Mutex_Init
00013f1a T Mutex_Lock
00014052 T Mutex_Unlock
00013d9c t Mutex_Wait
00010d98 t Newline
00017d18 T Notify_Request_Completion
000192ef T Open
000177fe T Open_Block_Device
000197a6 T Open_Directory
0001084f T Out_Byte
0001085f T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000198f4 t PFAT_Close
000198fa t PFAT_Close_Dir
00019b8f t PFAT_FStat
00019b73 t PFAT_FStat_Dir
00019906 t PFAT_Lookup
0001a1af t PFAT_Mount
00019eb4 t PFAT_Open
00019ba7 t PFAT_Open_Directory
00019c8a t PFAT_Read
00019c28 t PFAT_Read_Entry
000198d8 t PFAT_Seek
00019a6c t PFAT_Stat
00019900 t PFAT_Sync
000198d2 t PFAT_Write
000175a2 T Parse_ELF_Executable
0001798d T Post_Request_And_Wait
00010f5b T Print
00011f3b t Print_Emit
00010f3d t Print_Finish
00010212 t Print_Selector
0001a8fc t Printrap_Handler
00011dfe T Put_Buf
00011b97 T Put_Char
0001180a t Put_Char_Imp
000111d5 T Put_Cursor
00010e0d t Put_Graphic_Char
00011cca T Put_String
0000002c a REG_SKIP
00019567 T Read
000197d0 T Read_Entry
000195e7 T Read_Fully
00010aa5 T Read_Key
0001533b t Reaper
000175f8 T Register_Block_Device
00018d6e T Register_Filesystem
000197f8 T Register_Paging_Device
00016216 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014f6a T Schedule
000195bf T Seek
0001a74f T Set_Bit
000110aa T Set_Current_Attr
00010490 T Set_IRQ_Mask
00012f93 T Set_Kernel_Stack_Pointer
0001654d T Setup_DMA
00016bb5 t Setup_Drive_Parameters
00015bcd t Shutdown_Thread
0001a940 T Spawner
00011f53 t Spin
000113b5 t Start_Arg
000149fd T Start_Kernel_Thread
0001939a T Stat
0001c7dd t String_Emit
0001c7fd t String_Finish
0001adc0 T Switch_To_Thread
00019442 T Sync
00011fc9 t Timer_Calibrate
00011f66 t Timer_Interrupt_Handler
00015cef T Tlocal_Create
00015f4a T Tlocal_Get
00015e8d T Tlocal_Put
0001be40 T Trampoline
0001be5f t Trampoline.backhere
0001648a T Unmask_DMA
00018bae t Unpack_Path
00010e97 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0001524d T Wait
000168e5 t Wait_For_Interrupt
00010bf1 T Wait_For_Key
00016809 t Wait_For_MRQ
000155cc T Wake_Up
00015bd7 T Wake_Up_One
00019593 T Write
0001502d T Yield
00026000 d _GLOBAL_OFFSET_TABLE_
00026148 B __bss_start
0001d584 r __func__.1470
0001cf90 r __func__.1480
0001da1c r __func__.1480
0001dd44 r __func__.1480
0001cf80 r __func__.1485
0001da0c r __func__.1485
0001dd34 r __func__.1485
0001df74 r __func__.1490
0001d504 r __func__.1492
0001d314 r __func__.1494
0001df64 r __func__.1495
0001d4f4 r __func__.1497
0001d304 r __func__.1499
0001d640 r __func__.1520
0001cdbc r __func__.1524
0001d630 r __func__.1525
0001cef8 r __func__.1527
0001df88 r __func__.1536
0001cda0 r __func__.1540
0001df58 r __func__.1546
0001da30 r __func__.1547
0001cfa4 r __func__.1554
0001df4c r __func__.1556
0001cf74 r __func__.1561
0001df40 r __func__.1562
0001edf4 r __func__.1562
0001d9f0 r __func__.1564
0001d9e8 r __func__.1586
0001d2dc r __func__.1590
0001d6f0 r __func__.1590
0001d9e0 r __func__.1595
0001d618 r __func__.1598
0001d2e8 r __func__.1601
0001d674 r __func__.1602
0001d9d8 r __func__.1602
0001d708 r __func__.1606
0001d60c r __func__.1610
0001d6d0 r __func__.1614
0001d524 r __func__.1618
0001d9d0 r __func__.1620
0001d2f4 r __func__.1631
0001d540 r __func__.1684
0001d020 r __func__.1695
0001d010 r __func__.1700
0001d550 r __func__.1701
0001d518 r __func__.1718
0001ddec r __func__.1719
0001d4e8 r __func__.1726
0001dac8 r __func__.1730
0001dad4 r __func__.1738
0001dda4 r __func__.1738
0001daa4 r __func__.1747
0001d384 r __func__.1754
0001dae4 r __func__.1758
0001dab8 r __func__.1763
0001da98 r __func__.1772
0001da8c r __func__.1780
0001de28 r __func__.1784
0001da7c r __func__.1787
0001de48 r __func__.1803
0001e400 r __func__.1876
0001de64 r __func__.1907
0001dd60 r __func__.1913
0001dd6c r __func__.1918
0001de18 r __func__.1924
0001de74 r __func__.1945
0001dce8 r __func__.1966
0001dd7c r __func__.1974
0001e68c r __func__.1980
0001de08 r __func__.1999
0001e680 r __func__.2000
0001e460 r __func__.2003
0001ddd4 r __func__.2004
0001ddc0 r __func__.2014
0001e668 r __func__.2015
0001dd98 r __func__.2020
0001e674 r __func__.2020
0001dd90 r __func__.2026
0001dd88 r __func__.2033
0001dd58 r __func__.2040
0001e484 r __func__.2045
0001dd2c r __func__.2060
0001e43c r __func__.2062
0001dd24 r __func__.2067
0001e424 r __func__.2075
0001dd18 r __func__.2076
0001e9e0 r __func__.2077
0001dd08 r __func__.2082
0001dcfc r __func__.2090
0001e3dc r __func__.2090
0001dcdc r __func__.2096
0001e3c0 r __func__.2101
0001dcc4 r __func__.2104
0001e238 r __func__.2110
0001e244 r __func__.2115
0001e254 r __func__.2122
0001ed94 r __func__.2139
0001e29c r __func__.2144
0001ea08 r __func__.2150
0001e280 r __func__.2152
0001e26c r __func__.2166
0001e9bc r __func__.2183
0001e22c r __func__.2184
0001e290 r __func__.2207
0001e9c8 r __func__.2219
0001edc4 r __func__.2225
0001e998 r __func__.2227
0001e2a8 r __func__.2230
0001ea28 r __func__.2234
0001edb4 r __func__.2239
0001e2b8 r __func__.2252
0001ea00 r __func__.2257
0001e2d0 r __func__.2261
0001e9b4 r __func__.2271
0001edd0 r __func__.2274
0001e9ac r __func__.2285
0001eeb8 r __func__.2330
0001e980 r __func__.2355
0001084b T __x86.get_pc_thunk.ax
0001759e T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
00011f4b T __x86.get_pc_thunk.cx
00012fcf T __x86.get_pc_thunk.dx
00011f4f T __x86.get_pc_thunk.si
00026148 D _edata
00027830 B _end
0001ca98 T atoi
0001325e T bget
000138df T bgetr
000134be T bgetz
00013981 T bpool
00013555 T brel
00012a2e T crc32
00026c00 b crc_table
000273d8 B debugPFAT
000273b0 B debugVFS
0002739c b drives
00027830 B end
00026030 d freelist
0002602c D g_Quantum
00027810 B g_currentThread
0001be38 T g_entryPointTableEnd
0001ae38 T g_entryPointTableStart
00026be0 B g_freePageCount
00026144 D g_handlerSizeErr
00026140 D g_handlerSizeNoErr
00027400 B g_interruptTable
00027814 B g_needReschedule
00027800 B g_numTicks
00027804 B g_pageList
0002780c B g_preemptionDisabled
00027398 B ideDebug
0001f0f4 r lcdigits.1512
0001c865 T memcmp
0001c839 T memcpy
0001cc08 T memmove
0001c818 T memset
00026040 d nextFreePid.1892
000273ac b numDrives
000186c8 t readDriveConfig
00027020 b s_GDT
00026160 b s_IDT
0002735c b s_allThreadList
00027364 b s_allocated
0001d328 r s_ansiToVgaColor
00027388 b s_blockdevLock
00026ba0 b s_cons
00027380 b s_deviceList
0001df94 r s_dmaPageRegisterList
00027818 B s_driveTable
000273b8 b s_filesystemList
000260d8 d s_floppyDeviceOps
00026060 d s_floppyParamsTable
00027370 b s_floppyRequestQueue
00027368 b s_floppyWaitQueue
00026be4 b s_freeList
0002734c b s_graveyardQueue
000260e4 d s_ideDeviceOps
00027820 B s_ideRequestQueue
00027828 B s_ideWaitQueue
0002737c b s_interruptOccurred
00026020 d s_irqMask
000273c0 b s_mountPointList
00027000 b s_numAllocated
00027808 B s_numPages
00026024 d s_outputSink
000273b4 b s_pagingDevice
00026110 d s_pfatDirOps
00026128 d s_pfatFileOps
000260f0 d s_pfatFilesystemOps
000260f8 D s_pfatMountPointOps
00026980 b s_queue
0002696c b s_queueHead
00026968 b s_queueTail
00027344 b s_reaperWaitQueue
00027354 b s_runQueue
0001d100 r s_scanTableNoShift
0001d040 r s_scanTableWithShift
00026b80 b s_shiftState
00026bdc b s_spinCountPerTick
000270c0 b s_theTSS
00027140 b s_tlocalDestructors
00027340 b s_tlocalKeyCounter
00027378 b s_transferBuf
000270a4 b s_tssDesc
000270a0 b s_tssSelector
000273c8 b s_vfsLock
00026960 b s_waitQueue
0001cbb2 T snprintf
0001c9b3 T strcat
0001cacd T strchr
0001c8e6 T strcmp
0001c9eb T strcpy
0001ca56 T strdup
0001c898 T strlen
0001c93b T strncmp
0001ca16 T strncpy
0001c8b7 T strnlen
0001cb53 T strpbrk
0001cb05 T strrchr
0001f108 r ucdigits.1513
000273dc b virtSize
000273e0 b virtSpace
