0001133b t Add_Digit
00012270 t Add_Page_Range
0001b0d8 t After_Err
0001b068 t After_No_Err
0001260a T Alloc_Page
000197d4 T Allocate_File
00012b70 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b0c8 t Before_Err
0001b058 t Before_No_Err
000107db T Begin_IRQ
000181fc T Block_Read
0001824d T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a97b T Clear_Bit
000111e2 T Clear_Screen
00010d80 t Clear_To_EOL
00019622 T Close
00017c8b T Close_Block_Device
0001487b T Cond_Broadcast
00014384 T Cond_Init
0001476a T Cond_Signal
00014396 T Cond_Wait
00019cad t Copy_Stat
0001a920 T Create_Bit_Set
000199c2 T Create_Directory
00017d18 T Create_Request
00019a16 T Delete
00018039 T Dequeue_Request
0001ab06 T Destroy_Bit_Set
00015924 t Detach_Thread
0001064d T Disable_IRQ
00019008 t Do_Open
00018dab t Do_Open_Directory
00018d30 t Do_Open_File
000103c5 t Dummy_Interrupt_Handler
0001631f T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
000104c6 T Enable_IRQ
000107dd T End_IRQ
00015c6f T Exit
00019814 T FStat
0001a9b1 T Find_First_Free_Bit
0001aa82 T Find_First_N_Free
00016de2 t Floppy_Close
00016d22 t Floppy_Get_Num_Blocks
00016bed t Floppy_In
00016ea4 t Floppy_Interrupt_Handler
00016e43 t Floppy_Open
00016bc5 t Floppy_Out
000174cf t Floppy_Request_Thread
00016f9b t Floppy_Transfer
00019286 T Format
0001c080 T Format_Output
00013d7e T Free
000127cd T Free_Page
00012ccd T Free_Segment_Descriptor
000103e2 t GPF_Handler
000150b1 T Get_Current
00010f47 T Get_Current_Attr
0001b040 T Get_Current_EFLAGS
0001142e T Get_Cursor
00012e4f T Get_Descriptor_Index
0001046e T Get_IRQ_Mask
000150b7 T Get_Next_Runnable
0001829e T Get_Num_Blocks
00019b81 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001af40 t Handle_Interrupt
0001afb7 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000182fa t IDE_Close
000182ec t IDE_Get_Num_Blocks
0001835b t IDE_Open
000183bc t IDE_Request_Thread
000182c0 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010859 T IO_Delay
00015366 t Idle
00010841 T In_Byte
00010852 T In_Word
000125e1 T Init_BSS
00012a74 T Init_CRC32
0001309c T Init_Code_Segment_Descriptor
00016500 T Init_DMA
00013199 T Init_Data_Segment_Descriptor
00017723 T Init_Floppy
00012e5c T Init_GDT
00013bd0 T Init_Heap
00018c03 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
000109ec T Init_Keyboard
000132c9 T Init_LDT_Descriptor
00012461 T Init_Mem
0001308a T Init_Null_Segment_Descriptor
0001a8fe T Init_PFAT
00014efb T Init_Scheduler
00011578 T Init_Screen
00012faa T Init_TSS
00013296 T Init_TSS_Descriptor
00012059 T Init_Timer
0001041a T Init_Traps
00010450 T Install_IRQ
0001019a T Install_Interrupt_Handler
00010235 T Interrupts_Enabled
0001a997 T Is_Bit_Set
00015aea T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
00014990 t Launch_Thread
0001af18 T Load_GDTR
0001af34 t Load_GDTR.here
0001af10 T Load_IDTR
0001af38 T Load_LDTR
00018e1f t Lookup_Filesystem
00018e6a t Lookup_Mount_Point
00015370 T Lookup_Thread
0001ae20 T Main
000149ec T Make_Runnable
00014af7 T Make_Runnable_Atomic
00013beb T Malloc
000166d3 T Mask_DMA
00012235 T Micro_Delay
00019328 T Mount
00010e6a t Move_Cursor
00014038 T Mutex_Init
00014058 T Mutex_Lock
00014195 T Mutex_Unlock
00013ec0 t Mutex_Wait
00010dc9 t Newline
0001812c T Notify_Request_Completion
00019603 T Open
00017c01 T Open_Block_Device
00019a6a T Open_Directory
00010837 T Out_Byte
00010847 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019bb2 t PFAT_Close
00019bb8 t PFAT_Close_Dir
00019e58 t PFAT_FStat
00019e3c t PFAT_FStat_Dir
00019bc4 t PFAT_Lookup
0001a460 t PFAT_Mount
0001a131 t PFAT_Open
00019e70 t PFAT_Open_Directory
00019f41 t PFAT_Read
00019ee3 t PFAT_Read_Entry
00019b96 t PFAT_Seek
00019d47 t PFAT_Stat
00019bbe t PFAT_Sync
00019b90 t PFAT_Write
0001797e T Parse_ELF_Executable
00017d5f T Post_Request_And_Wait
00010f4f T Print
00011d1c t Print_Emit
00010f3b t Print_Finish
00010202 t Print_Selector
0001ab19 t Printrap_Handler
00011e6b T Put_Buf
00011bd6 T Put_Char
00011856 t Put_Char_Imp
000116da T Put_Cursor
00010e2c t Put_Graphic_Char
00011d2c T Put_String
0000002c a REG_SKIP
0001983b T Read
00019a8a T Read_Entry
000198c3 T Read_Fully
00010a43 T Read_Key
000155d4 t Reaper
000179e0 T Register_Block_Device
00019072 T Register_Filesystem
00019ab2 T Register_Paging_Device
00016527 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
000151e7 T Schedule
0001989b T Seek
0001a961 T Set_Bit
000110aa T Set_Current_Attr
00010476 T Set_IRQ_Mask
0001305b T Set_Kernel_Stack_Pointer
00016860 T Setup_DMA
00016ecb t Setup_Drive_Parameters
00015ec1 t Shutdown_Thread
0001ab4a T Spawner
00011fac t Spin
000113b3 t Start_Arg
00014bb4 T Start_Kernel_Thread
0001969a T Stat
0001c8b0 t String_Emit
0001c8d0 t String_Finish
0001afd0 T Switch_To_Thread
0001972c T Sync
0001200f t Timer_Calibrate
00011fbf t Timer_Interrupt_Handler
00016008 T Tlocal_Create
00016267 T Tlocal_Get
000161ab T Tlocal_Put
0001c050 T Trampoline
0001c06f t Trampoline.backhere
0001679b T Unmask_DMA
00018ed5 t Unpack_Path
00010e95 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000154c4 T Wait
00016c0a t Wait_For_Interrupt
00010bdd T Wait_For_Key
00016b50 t Wait_For_MRQ
00015895 T Wake_Up
00015ed0 T Wake_Up_One
0001986b T Write
000152a3 T Yield
0002213c B __bss_start
0001d68c r __func__.1424
0001d06a r __func__.1439
0001db12 r __func__.1439
0001de20 r __func__.1439
0001d05b r __func__.1444
0001db03 r __func__.1444
0001de11 r __func__.1444
0001e02c r __func__.1449
0001d615 r __func__.1451
0001d42c r __func__.1453
0001e01d r __func__.1454
0001d606 r __func__.1456
0001d41d r __func__.1458
0001d743 r __func__.1479
0001ce98 r __func__.1483
0001d734 r __func__.1484
0001cfd3 r __func__.1486
0001e03d r __func__.1495
0001ce7e r __func__.1499
0001e013 r __func__.1505
0001db23 r __func__.1506
0001d07b r __func__.1513
0001e00a r __func__.1515
0001ee6a r __func__.1516
0001dae7 r __func__.1518
0001d04f r __func__.1520
0001dfff r __func__.1521
0001dae1 r __func__.1540
0001d7f0 r __func__.1544
0001d3fc r __func__.1549
0001dadb r __func__.1549
0001d777 r __func__.1556
0001dad6 r __func__.1556
0001d71c r __func__.1557
0001d406 r __func__.1560
0001d808 r __func__.1560
0001d7d3 r __func__.1568
0001d713 r __func__.1569
0001d631 r __func__.1572
0001dad0 r __func__.1574
0001d410 r __func__.1590
0001d64a r __func__.1638
0001d137 r __func__.1654
0001d659 r __func__.1655
0001d118 r __func__.1659
0001d626 r __func__.1672
0001deb0 r __func__.1673
0001d5fc r __func__.1680
0001dbb0 r __func__.1689
0001de70 r __func__.1692
0001dbbb r __func__.1697
0001db92 r __func__.1706
0001d498 r __func__.1713
0001d127 r __func__.1716
0001dbca r __func__.1717
0001dba3 r __func__.1722
0001db88 r __func__.1731
0001dee8 r __func__.1738
0001db7c r __func__.1739
0001db6d r __func__.1746
0001df07 r __func__.1757
0001e4a0 r __func__.1830
0001df23 r __func__.1861
0001de36 r __func__.1867
0001de42 r __func__.1872
0001deda r __func__.1878
0001df32 r __func__.1899
0001ddcc r __func__.1920
0001de50 r __func__.1928
0001e721 r __func__.1934
0001decc r __func__.1953
0001e717 r __func__.1954
0001e500 r __func__.1957
0001de9b r __func__.1958
0001de89 r __func__.1968
0001e704 r __func__.1969
0001de67 r __func__.1974
0001e70d r __func__.1974
0001de61 r __func__.1980
0001de5c r __func__.1987
0001de31 r __func__.1994
0001e521 r __func__.1999
0001de0c r __func__.2014
0001e4d8 r __func__.2016
0001de04 r __func__.2021
0001e4c2 r __func__.2029
0001ddf8 r __func__.2030
0001ea60 r __func__.2031
0001ddea r __func__.2036
0001dddf r __func__.2044
0001e47a r __func__.2044
0001ddc1 r __func__.2050
0001e460 r __func__.2055
0001ddac r __func__.2058
0001e2e9 r __func__.2064
0001e2f5 r __func__.2069
0001e302 r __func__.2076
0001ee11 r __func__.2093
0001e344 r __func__.2098
0001ea88 r __func__.2104
0001e32b r __func__.2106
0001e318 r __func__.2120
0001ea34 r __func__.2137
0001e2df r __func__.2138
0001e338 r __func__.2161
0001ea40 r __func__.2173
0001ee3d r __func__.2179
0001ea17 r __func__.2181
0001e34f r __func__.2184
0001eaa7 r __func__.2188
0001ee2f r __func__.2193
0001e35f r __func__.2206
0001ea80 r __func__.2211
0001e375 r __func__.2215
0001ea2e r __func__.2225
0001ee49 r __func__.2228
0001ea29 r __func__.2239
0001ef2a r __func__.2284
0001ea00 r __func__.2309
0002213c D _edata
00023810 B _end
0001cb8a T atoi
0001331b T bget
000139dd T bgetr
0001359b T bgetz
00013a83 T bpool
0001362f T brel
00012ad5 T crc32
00022be0 b crc_table
000233b8 B debugPFAT
00023390 B debugVFS
0002337c b drives
00023810 B end
00022010 d freelist
0002200c D g_Quantum
000237f0 B g_currentThread
0001c048 T g_entryPointTableEnd
0001b048 T g_entryPointTableStart
00022bc0 B g_freePageCount
00022138 D g_handlerSizeErr
00022134 D g_handlerSizeNoErr
000233e0 B g_interruptTable
000237f4 B g_needReschedule
000237e0 B g_numTicks
000237e4 B g_pageList
000237ec B g_preemptionDisabled
00023378 B ideDebug
0001f164 r lcdigits.1466
0001c938 T memcmp
0001c90c T memcpy
0001ccf5 T memmove
0001c8eb T memset
00022020 d nextFreePid.1846
0002338c b numDrives
00018a32 t readDriveConfig
00023000 b s_GDT
00022140 b s_IDT
0002333c b s_allThreadList
00023344 b s_allocated
0001d43d r s_ansiToVgaColor
00023368 b s_blockdevLock
00022b80 b s_cons
00023360 b s_deviceList
0001e049 r s_dmaPageRegisterList
000237f8 B s_driveTable
00023398 b s_filesystemList
00022040 d s_floppyDeviceOps
00022060 d s_floppyParamsTable
00023350 b s_floppyRequestQueue
00023348 b s_floppyWaitQueue
00022bc4 b s_freeList
0002332c b s_graveyardQueue
000220d8 d s_ideDeviceOps
00023800 B s_ideRequestQueue
00023808 B s_ideWaitQueue
0002335c b s_interruptOccurred
00022000 d s_irqMask
000233a0 b s_mountPointList
00022fe0 b s_numAllocated
000237e8 B s_numPages
00022004 d s_outputSink
00023394 b s_pagingDevice
00022104 d s_pfatDirOps
0002211c d s_pfatFileOps
000220e4 d s_pfatFilesystemOps
000220ec D s_pfatMountPointOps
00022960 b s_queue
0002294c b s_queueHead
00022948 b s_queueTail
00023324 b s_reaperWaitQueue
00023334 b s_runQueue
0001d220 r s_scanTableNoShift
0001d160 r s_scanTableWithShift
00022b60 b s_shiftState
00022bbc b s_spinCountPerTick
000230a0 b s_theTSS
00023120 b s_tlocalDestructors
00023320 b s_tlocalKeyCounter
00023358 b s_transferBuf
00023084 b s_tssDesc
00023080 b s_tssSelector
000233a8 b s_vfsLock
00022940 b s_waitQueue
0001ccaa T snprintf
0001caad T strcat
0001cbbf T strchr
0001c9ca T strcmp
0001cae5 T strcpy
0001cb51 T strdup
0001c979 T strlen
0001ca21 T strncmp
0001cb10 T strncpy
0001c998 T strnlen
0001cc43 T strpbrk
0001cbf5 T strrchr
0001f175 r ucdigits.1467
000233bc b virtSize
000233c0 b virtSpace
