00010949 t .L10
00017485 t .L10
0001099f t .L12
0001748a t .L12
00011841 t .L126
000118c8 t .L128
000118ef t .L129
000109a6 t .L13
00017480 t .L13
00011938 t .L130
0001196b t .L131
0001747b t .L14
00011983 t .L145
000119d0 t .L146
000119f9 t .L148
00011a25 t .L149
00010975 t .L15
00017476 t .L15
00011a51 t .L150
00011af7 t .L151
00011b20 t .L152
0001197e t .L153
00011a7d t .L154
0001199c t .L155
000119b6 t .L156
0001748f t .L16
0001098a t .L17
00010983 t .L18
00010991 t .L19
0001097c t .L20
00017586 t .L20
0001757c t .L21
00017568 t .L23
00017572 t .L24
00017ca7 t .L25
000175fc t .L26
000109ad t .L27
000109ca t .L28
00017855 t .L28
00017abf t .L29
000177ba t .L30
00017c1a t .L31
000175ff t .L33
00017bde t .L34
00017848 t .L35
000175c1 t .L36
0001740d t .L4
00017459 t .L6
00010942 t .L7
00017494 t .L7
00017504 t .L8
00010998 t .L9
00017550 t .L9
00017cf8 t .L94
00017d08 t .L98
00017865 t .L99
00011338 t Add_Digit
0001223e t Add_Page_Range
00016448 t After_Err
000163d8 t After_No_Err
000125b3 T Alloc_Page
00012abf T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016438 t Before_Err
000163c8 t Before_No_Err
000107eb T Begin_IRQ
00000050 a CYLINDERS
00011573 T Clear_Screen
00010d43 t Clear_To_EOL
000146dd T Cond_Broadcast
0001422b T Cond_Init
000145d1 T Cond_Signal
0001423d T Cond_Wait
00015657 t Detach_Thread
0001066d T Disable_IRQ
000103bf t Dummy_Interrupt_Handler
00016003 T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
000104ef T Enable_IRQ
000107ed T End_IRQ
0001597f T Exit
000173b8 T Format_Output
00013c69 T Free
00012768 T Free_Page
00012c1d T Free_Segment_Descriptor
000103eb t GPF_Handler
00014e51 T Get_Current
00010f49 T Get_Current_Attr
000163b0 T Get_Current_EFLAGS
00011438 T Get_Cursor
00012d94 T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
00014e64 T Get_Next_Runnable
00000002 a HEADS
000162b0 t Handle_Interrupt
00016327 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010871 T IO_Delay
000150f5 t Idle
00010859 T In_Byte
0001086a T In_Word
00012588 T Init_BSS
000129be T Init_CRC32
00012fe5 T Init_Code_Segment_Descriptor
000130e3 T Init_Data_Segment_Descriptor
00012db0 T Init_GDT
00013acb T Init_Heap
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010a44 T Init_Keyboard
00013211 T Init_LDT_Descriptor
00012400 T Init_Mem
00012fd3 T Init_Null_Segment_Descriptor
00014cd9 T Init_Scheduler
000116b1 T Init_Screen
00012ee0 T Init_TSS
000131e1 T Init_TSS_Descriptor
00012026 T Init_Timer
0001042a T Init_Traps
00010459 T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
00015808 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010879 t Keyboard_Interrupt_Handler
000147e9 t Launch_Thread
00016288 T Load_GDTR
000162a4 t Load_GDTR.here
00016280 T Load_IDTR
000162a8 T Load_LDTR
000150ff T Lookup_Thread
000161ea T Main
0001484b T Make_Runnable
0001493e T Make_Runnable_Atomic
00013aec T Malloc
000121fb T Micro_Delay
00010e58 t Move_Cursor
00013efa T Mutex_Init
00013f1a T Mutex_Lock
00014052 T Mutex_Unlock
00013d9c t Mutex_Wait
00010d98 t Newline
0001084f T Out_Byte
0001085f T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f5b T Print
00011f3b t Print_Emit
00010f3d t Print_Finish
00010212 t Print_Selector
00011dfe T Put_Buf
00011b97 T Put_Char
0001180a t Put_Char_Imp
000111d5 T Put_Cursor
00010e0d t Put_Graphic_Char
00011cca T Put_String
0000002c a REG_SKIP
00010aa5 T Read_Key
0001533b t Reaper
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014f6a T Schedule
000110aa T Set_Current_Attr
00010490 T Set_IRQ_Mask
00012f93 T Set_Kernel_Stack_Pointer
00015bcd t Shutdown_Thread
00011f53 t Spin
000113b5 t Start_Arg
000149fd T Start_Kernel_Thread
00017d33 t String_Emit
00017d53 t String_Finish
00016340 T Switch_To_Thread
00011fc9 t Timer_Calibrate
00011f66 t Timer_Interrupt_Handler
00015cef T Tlocal_Create
00015f4a T Tlocal_Get
00015e8d T Tlocal_Put
00010e97 t Update_Cursor
0000b800 a VIDSEG
0001524d T Wait
00010bf1 T Wait_For_Key
000155cc T Wake_Up
00015bd7 T Wake_Up_One
0001502d T Yield
0001e000 d _GLOBAL_OFFSET_TABLE_
0001e038 B __bss_start
00018ae4 r __func__.1470
000184f0 r __func__.1480
00018f7c r __func__.1480
000192a4 r __func__.1480
000184e0 r __func__.1485
00018f6c r __func__.1485
00019294 r __func__.1485
00018a64 r __func__.1492
00018874 r __func__.1494
00018a54 r __func__.1497
00018864 r __func__.1499
00018ba0 r __func__.1520
0001831c r __func__.1524
00018b90 r __func__.1525
00018458 r __func__.1527
00018300 r __func__.1540
00018f90 r __func__.1547
00018504 r __func__.1554
000184d4 r __func__.1561
00018f50 r __func__.1564
00018f48 r __func__.1586
0001883c r __func__.1590
00018c50 r __func__.1590
00018f40 r __func__.1595
00018b78 r __func__.1598
00018848 r __func__.1601
00018bd4 r __func__.1602
00018f38 r __func__.1602
00018c68 r __func__.1606
00018b6c r __func__.1610
00018c30 r __func__.1614
00018a84 r __func__.1618
00018f30 r __func__.1620
00018854 r __func__.1631
00018aa0 r __func__.1684
00018580 r __func__.1695
00018570 r __func__.1700
00018ab0 r __func__.1701
00018a78 r __func__.1718
0001934c r __func__.1719
00018a48 r __func__.1726
00019028 r __func__.1730
00019034 r __func__.1738
00019304 r __func__.1738
00019004 r __func__.1747
000188e4 r __func__.1754
00019044 r __func__.1758
00019018 r __func__.1763
00018ff8 r __func__.1772
00018fec r __func__.1780
00019388 r __func__.1784
00018fdc r __func__.1787
000193a8 r __func__.1803
000193c4 r __func__.1907
000192c0 r __func__.1913
000192cc r __func__.1918
00019378 r __func__.1924
000193d4 r __func__.1945
00019248 r __func__.1966
000192dc r __func__.1974
00019368 r __func__.1999
00019334 r __func__.2004
00019320 r __func__.2014
000192f8 r __func__.2020
000192f0 r __func__.2026
000192e8 r __func__.2033
000192b8 r __func__.2040
0001928c r __func__.2060
00019284 r __func__.2067
00019278 r __func__.2076
00019268 r __func__.2082
0001925c r __func__.2090
0001923c r __func__.2096
00019224 r __func__.2104
0001084b T __x86.get_pc_thunk.ax
0001020e T __x86.get_pc_thunk.bx
00011f4b T __x86.get_pc_thunk.cx
00012fcf T __x86.get_pc_thunk.dx
00011f4f T __x86.get_pc_thunk.si
0001e038 D _edata
0001f678 B _end
00017fee T atoi
0001325e T bget
000138df T bgetr
000134be T bgetz
00013981 T bpool
00013555 T brel
00012a2e T crc32
0001eae0 b crc_table
0001f678 B end
0001e01c d freelist
0001e018 D g_Quantum
0001f670 B g_currentThread
000173b8 T g_entryPointTableEnd
000163b8 T g_entryPointTableStart
0001eac0 B g_freePageCount
0001e034 D g_handlerSizeErr
0001e030 D g_handlerSizeNoErr
0001f260 B g_interruptTable
0001f674 B g_needReschedule
0001f660 B g_numTicks
0001f664 B g_pageList
0001f66c B g_preemptionDisabled
00019608 r lcdigits.1512
00017dbb T memcmp
00017d8f T memcpy
0001815e T memmove
00017d6e T memset
0001e02c d nextFreePid.1892
0001ef00 b s_GDT
0001e040 b s_IDT
0001f23c b s_allThreadList
00018888 r s_ansiToVgaColor
0001ea80 b s_cons
0001eac4 b s_freeList
0001f22c b s_graveyardQueue
0001e00c d s_irqMask
0001eee0 b s_numAllocated
0001f668 B s_numPages
0001e010 d s_outputSink
0001e860 b s_queue
0001e84c b s_queueHead
0001e848 b s_queueTail
0001f224 b s_reaperWaitQueue
0001f234 b s_runQueue
00018660 r s_scanTableNoShift
000185a0 r s_scanTableWithShift
0001ea60 b s_shiftState
0001eabc b s_spinCountPerTick
0001efa0 b s_theTSS
0001f020 b s_tlocalDestructors
0001f220 b s_tlocalKeyCounter
0001ef84 b s_tssDesc
0001ef80 b s_tssSelector
0001e840 b s_waitQueue
00018108 T snprintf
00017f09 T strcat
00018023 T strchr
00017e3c T strcmp
00017f41 T strcpy
00017fac T strdup
00017dee T strlen
00017e91 T strncmp
00017f6c T strncpy
00017e0d T strnlen
000180a9 T strpbrk
0001805b T strrchr
0001961c r ucdigits.1513
