0001140b t Add_Digit
000126da t Add_Page_Range
0001e280 t Add_To_Front_Of_FS_Buffer_List
0001f318 t After_Err
0001f2a8 t After_No_Err
00012a8a T Alloc_Page
00012c4d T Alloc_Pageable_Page
00018521 T Alloc_User_Page
0001c6a4 T Allocate_File
00013370 T Allocate_Segment_Descriptor
00017a20 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001f308 t Before_Err
0001f298 t Before_No_Err
000108ab T Begin_IRQ
00029454 b Bitmap
0001b0cc T Block_Read
0001b11d T Block_Write
00000050 a CYLINDERS
000124ef T Cancel_Timer
00015d4c T Chang_Scheduling_Policy
0001d84b T Clear_Bit
000112b2 T Clear_Screen
00010e50 t Clear_To_EOL
0001c4f2 T Close
0001ab5b T Close_Block_Device
000157db T Cond_Broadcast
000152e5 T Cond_Init
000156ca T Cond_Signal
000152f7 T Cond_Wait
00018cdc T Copy_From_User
0001cb7d t Copy_Stat
00018d23 T Copy_To_User
00018120 T Copy_User_Page
00018f7c t Copy_User_String
0001d7f0 T Create_Bit_Set
0001c892 T Create_Directory
0001e517 T Create_FS_Buffer_Cache
0001abe8 T Create_Request
00014909 T Create_Semaphore
000159f1 t Create_Thread
00017ffb T Create_User_Context
0001c8e6 T Delete
0001af09 T Dequeue_Request
0001d9d6 T Destroy_Bit_Set
0001e690 T Destroy_FS_Buffer_Cache
00014dc9 T Destroy_Semaphore
0001868a T Destroy_User_Context
00016e34 t Detach_Thread
00017b85 T Detach_User_Context
0001071d T Disable_IRQ
00017eb0 T DisplayMemory
0001e308 t Do_Buffer_IO
0001bed8 t Do_Open
0001bc7b t Do_Open_Directory
0001bc00 t Do_Open_File
00010436 t Dummy_Interrupt_Handler
0001783f T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
00010596 T Enable_IRQ
0001f120 T Enable_Paging
000108ad T End_IRQ
00012620 t End_Int_Atomic
00017182 T Exit
0001c6e4 T FStat
0001d881 T Find_First_Free_Bit
0001d952 T Find_First_N_Free
0001dda8 T Find_Space_On_Paging_File
00019c4a t Floppy_Close
00019b8a t Floppy_Get_Num_Blocks
00019b6d t Floppy_In
00019d73 t Floppy_Interrupt_Handler
00019cab t Floppy_Open
00019b45 t Floppy_Out
0001a39f t Floppy_Request_Thread
00019e6c t Floppy_Transfer
0001f150 T Flush_TLB
0001c156 T Format
00018e4a T Format_Argument_Block
00020290 T Format_Output
0001457e T Free
00013085 T Free_Page
000134cd T Free_Segment_Descriptor
0001de19 T Free_Space_On_Paging_File
0001ec64 t GOSFS_Close
0001eda2 t GOSFS_Close_Directory
0001eee0 t GOSFS_Create_Directory
0001ee0c t GOSFS_Delete
0001ed38 t GOSFS_FStat
0001edd7 t GOSFS_FStat_Directory
0001ef7f t GOSFS_Format
0001ef4a t GOSFS_Mount
0001ef15 t GOSFS_Open
0001eeab t GOSFS_Open_Directory
0001ed03 t GOSFS_Read
0001ed6d t GOSFS_Read_Entry
0001ec99 t GOSFS_Seek
0001ee76 t GOSFS_Stat
0001ee41 t GOSFS_Sync
0001ecce t GOSFS_Write
000104a1 t GPF_Handler
00018df6 T Get_Argument_Block_Size
00018dc1 t Get_Argument_Len
0001658a T Get_Current
00011017 T Get_Current_Attr
0001f280 T Get_Current_EFLAGS
000114fe T Get_Cursor
0001364f T Get_Descriptor_Index
0001e75e T Get_FS_Buffer
0001053e T Get_IRQ_Mask
00016590 T Get_Next_Runnable
0001b16e T Get_Num_Blocks
0001f148 T Get_PDBR
0001ca51 T Get_Paging_Device
0001243f T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001f158 t Handle_Interrupt
0001f1cf t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001b1ca t IDE_Close
0001b1bc t IDE_Get_Num_Blocks
0001b22b t IDE_Open
0001b28c t IDE_Request_Thread
0001b190 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010929 T IO_Delay
0001684c t Idle
00029394 b IdleThread
00010911 T In_Byte
00010922 T In_Word
00012a61 T Init_BSS
0001327a T Init_CRC32
0001389c T Init_Code_Segment_Descriptor
00019480 T Init_DMA
00013999 T Init_Data_Segment_Descriptor
0001a5f3 T Init_Floppy
0001365c T Init_GDT
0001efb4 T Init_GOSFS
000143d0 T Init_Heap
0001bad3 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
00010abc T Init_Keyboard
00013ac9 T Init_LDT_Descriptor
000128e1 T Init_Mem
0001388a T Init_Null_Segment_Descriptor
0001d7ce T Init_PFAT
0001dd6d T Init_Paging
00016379 T Init_Scheduler
00011648 T Init_Screen
000137aa T Init_TSS
00013a96 T Init_TSS_Descriptor
00012178 T Init_Timer
000104d9 T Init_Traps
0001da9b T Init_VM
00010520 T Install_IRQ
0001019a T Install_Interrupt_Handler
00010235 T Interrupts_Enabled
0001d867 T Is_Bit_Set
00018da0 t Is_Space
00016ffd T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010940 t Keyboard_Interrupt_Handler
000158f0 t Launch_Thread
0001806f T Lin_To_Phyaddr
0001f0f8 T Load_GDTR
0001f114 t Load_GDTR.here
0001f0f0 T Load_IDTR
0001f118 T Load_LDTR
00018895 T Load_User_Program
0001bcef t Lookup_Filesystem
0001bd3a t Lookup_Mount_Point
00016856 T Lookup_Thread
0001efd0 T Main
00015ff2 T Make_Runnable
00016187 T Make_Runnable_Atomic
000143eb T Malloc
00019653 T Mask_DMA
000125e5 T Micro_Delay
0001ead2 T Modify_FS_Buffer
0001c1f8 T Mount
00010f3a t Move_Cursor
00014f99 T Mutex_Init
00014fb9 T Mutex_Lock
000150f6 T Mutex_Unlock
000146c0 t Mutex_Wait
00010e99 t Newline
0001affc T Notify_Request_Completion
0001c4d3 T Open
0001aad1 T Open_Block_Device
0001c93a T Open_Directory
00010907 T Out_Byte
00010917 T Out_Word
00014c38 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001ca82 t PFAT_Close
0001ca88 t PFAT_Close_Dir
0001cd28 t PFAT_FStat
0001cd0c t PFAT_FStat_Dir
0001ca94 t PFAT_Lookup
0001d330 t PFAT_Mount
0001d001 t PFAT_Open
0001cd40 t PFAT_Open_Directory
0001ce11 t PFAT_Read
0001cdb3 t PFAT_Read_Entry
0001ca66 t PFAT_Seek
0001cc17 t PFAT_Stat
0001ca8e t PFAT_Sync
0001ca60 t PFAT_Write
0001e03d T Page_Fault_Handler
0001a84e T Parse_ELF_Executable
0001ac2f T Post_Request_And_Wait
0001101f T Print
00011dec t Print_Emit
0001d9f0 t Print_Fault_Info
0001100b t Print_Finish
00010202 t Print_Selector
00011f3b T Put_Buf
00011ca6 T Put_Char
00011926 t Put_Char_Imp
000117aa T Put_Cursor
00010efc t Put_Graphic_Char
00011dfc T Put_String
0000002c a REG_SKIP
0001c70b T Read
0001c95a T Read_Entry
0001dfcd T Read_From_Paging_File
0001c793 T Read_Fully
00010b13 T Read_Key
00016ad8 t Reaper
0001a8b0 T Register_Block_Device
0001bf42 T Register_Filesystem
0001c982 T Register_Paging_Device
0001ebbc T Release_FS_Buffer
0001594c t Remove_From_Thread_Queue
000194a7 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000166c9 T Schedule
0001c76b T Seek
0001d831 T Set_Bit
0001117a T Set_Current_Attr
00010546 T Set_IRQ_Mask
0001385b T Set_Kernel_Stack_Pointer
0001f140 T Set_PDBR
000197e0 T Setup_DMA
00019d9c t Setup_Drive_Parameters
00015c40 T Setup_User_Thread
000173d7 t Shutdown_Thread
00017c6b T Spawn
0001207c t Spin
00011483 t Start_Arg
00016244 T Start_Kernel_Thread
00012390 T Start_Timer
00016541 T Start_User_Thread
0001c56a T Stat
00020ac0 t String_Emit
00020ae0 t String_Finish
00018d6a T Switch_To_Address_Space
0001f200 T Switch_To_Thread
00017e1e T Switch_To_User_Context
0001c5fc T Sync
0001e403 t Sync_Buffer
0001e48d t Sync_Cache
0001eb36 T Sync_FS_Buffer
0001e663 T Sync_FS_Buffer_Cache
00018fe2 t Sys_CreateSemaphore
00018ef5 t Sys_DestroySemaphore
0001946e t Sys_Exit
0001939c t Sys_GetCursor
00019404 t Sys_GetKey
00018ee6 t Sys_GetPID
00018eef t Sys_GetTimeOfDay
00018ee0 t Sys_Null
00018f4f t Sys_P
00019413 t Sys_PrintString
00019377 t Sys_PutCursor
000190d7 t Sys_SetAttr
00019087 t Sys_SetSchedulingPolicy
000191d2 t Sys_Spawn
00018f22 t Sys_V
000190f3 t Sys_Wait
00010453 t Syscall_Handler
0001212e t Timer_Calibrate
0001208f t Timer_Interrupt_Handler
00017528 T Tlocal_Create
00017787 T Tlocal_Get
000176cb T Tlocal_Put
0001971b T Unmask_DMA
0001bda5 t Unpack_Path
00010f65 t Update_Cursor
00014cfc T V
0000b800 a VIDSEG
000169ae T Wait
00019d0c t Wait_For_Interrupt
00010cad T Wait_For_Key
00019ad0 t Wait_For_MRQ
00016da5 T Wake_Up
000173e6 T Wake_Up_One
0001c73b T Write
0001dee3 T Write_To_Paging_File
00016789 T Yield
0002818c B __bss_start
00021a90 r __func__.1424
000212f6 r __func__.1439
00021f16 r __func__.1439
000224c8 r __func__.1439
000228d3 r __func__.1439
000212e7 r __func__.1444
00021f07 r __func__.1444
000224b9 r __func__.1444
000228c4 r __func__.1444
00022b70 r __func__.1449
00021a19 r __func__.1451
000216ac r __func__.1453
00022b61 r __func__.1454
00021a0a r __func__.1456
0002169d r __func__.1458
00021b47 r __func__.1479
000210b8 r __func__.1483
00021b38 r __func__.1484
00022b81 r __func__.1495
0002109e r __func__.1499
00022b57 r __func__.1505
00021f27 r __func__.1506
00021307 r __func__.1513
00022b4e r __func__.1515
000239ca r __func__.1516
00021eeb r __func__.1518
000212db r __func__.1520
00022b43 r __func__.1521
00021ee5 r __func__.1540
00021bf4 r __func__.1544
0002167c r __func__.1549
00021edf r __func__.1549
00021237 r __func__.1553
00021b7b r __func__.1556
00021eda r __func__.1556
00021b20 r __func__.1557
00021686 r __func__.1560
00021c0c r __func__.1560
00021bd7 r __func__.1568
00021b17 r __func__.1569
00021ed4 r __func__.1574
00021690 r __func__.1590
00021a35 r __func__.1638
000213b7 r __func__.1661
00021398 r __func__.1666
00021a4e r __func__.1707
000213a7 r __func__.1723
00022193 r __func__.1723
00021a5d r __func__.1724
00021a2a r __func__.1741
00022162 r __func__.1742
00021779 r __func__.1743
0002254d r __func__.1747
00022582 r __func__.1753
000219f6 r __func__.1758
0002176d r __func__.1759
00021755 r __func__.1765
00022569 r __func__.1766
00021748 r __func__.1774
000219ec r __func__.1774
000225a4 r __func__.1812
000225c3 r __func__.1831
000221b1 r __func__.1883
00022191 r __func__.1892
0002218f r __func__.1899
0002217d r __func__.1906
0002213d r __func__.1917
00022148 r __func__.1925
00023000 r __func__.1925
0002211f r __func__.1934
00022157 r __func__.1945
00022130 r __func__.1950
00023281 r __func__.1956
00022115 r __func__.1959
00022109 r __func__.1967
000220fa r __func__.1974
00023277 r __func__.1976
00023264 r __func__.1991
0002326d r __func__.1996
00023060 r __func__.2052
000225df r __func__.2066
000224de r __func__.2072
000224ea r __func__.2077
00022596 r __func__.2083
00023081 r __func__.2094
000225ee r __func__.2111
00023038 r __func__.2111
00023eac r __func__.2121
00023022 r __func__.2124
000235c0 r __func__.2126
00022474 r __func__.2132
00022fda r __func__.2139
000224f8 r __func__.2140
00023e8e r __func__.2146
00022fc0 r __func__.2150
00022e2d r __func__.2156
00022e39 r __func__.2161
00022e46 r __func__.2168
0002253f r __func__.2178
0002252a r __func__.2185
00023971 r __func__.2188
00022e88 r __func__.2190
00022518 r __func__.2194
00022e6f r __func__.2198
000235e8 r __func__.2199
00023ee2 r __func__.2199
0002250f r __func__.2206
00023eef r __func__.2207
00022509 r __func__.2212
00022e5c r __func__.2212
00022504 r __func__.2219
00023ecb r __func__.2221
00022e23 r __func__.2225
000224d9 r __func__.2226
00023594 r __func__.2232
00023efb r __func__.2239
000224b4 r __func__.2246
00023ed6 r __func__.2247
00022e7c r __func__.2248
000224ac r __func__.2253
00023f06 r __func__.2254
000224a0 r __func__.2262
00022492 r __func__.2268
000235a0 r __func__.2268
00022e93 r __func__.2271
0002399d r __func__.2274
00022487 r __func__.2276
00023577 r __func__.2276
00023e7d r __func__.2281
00022469 r __func__.2282
00023607 r __func__.2283
0002398f r __func__.2288
00023e6e r __func__.2288
00022454 r __func__.2290
00022ea3 r __func__.2293
00023e5c r __func__.2295
00022eb9 r __func__.2302
000235e0 r __func__.2306
00022675 r __func__.2309
00022661 r __func__.2319
0002358e r __func__.2320
000239a9 r __func__.2323
0002265b r __func__.2333
00023589 r __func__.2334
00022644 r __func__.2341
000228f3 r __func__.2367
000228e4 r __func__.2379
00023c2d r __func__.2391
00023560 r __func__.2404
00023c25 r __func__.2412
00022a20 r __func__.2428
00023c0b r __func__.2430
00023bf1 r __func__.2435
00022a2a r __func__.2437
00023bdc r __func__.2444
000228b2 r __func__.2445
00023bc6 r __func__.2457
0002818c D _edata
00029f14 B _end
00020d9a T atoi
00013b1b T bget
000141dd T bgetr
00013d9b T bgetz
00014283 T bpool
00013e2f T brel
0002945c B bufCacheDebug
0001da7e T checkPaging
000132db T crc32
00028c40 b crc_table
00029448 B debugFaults
00029444 B debugPFAT
0002941c B debugVFS
00029408 b drives
00029f14 B end
00028010 d freelist
0002800c D g_Quantum
00029168 B g_curSID
00029ef4 B g_currentThread
00020288 T g_entryPointTableEnd
0001f288 T g_entryPointTableStart
00028c28 B g_freePageCount
00028188 D g_handlerSizeErr
00028184 D g_handlerSizeNoErr
00029460 B g_interruptTable
00029860 B g_kernel_pde
00029ef8 B g_needReschedule
00022a34 R g_numSyscalls
00029880 B g_numTicks
00029ee0 B g_pageList
00029ef0 B g_preemptionDisabled
00029864 B g_schedulingPolicy
00029ee8 B g_semList
00022a40 R g_syscallTable
000148be T getIndexInRegThreadList
00029404 B ideDebug
00014838 T isSemExistByName
00014894 T isSemExistBySID
00024420 r lcdigits.1466
00020b48 T memcmp
00020b1c T memcpy
00020f05 T memmove
00020afb T memset
00028c20 b nextEventID
00028020 d nextFreePid.2051
00029458 B noEvict
00029418 b numDrives
0002944c b numPagingDiskPages
00029450 b pagingDevice
000298a0 B pendingTimerEvents
0001b902 t readDriveConfig
00029060 b s_GDT
000281a0 b s_IDT
000293c0 b s_allThreadList
000293cc b s_allocated
000216bd r s_ansiToVgaColor
000293f4 b s_blockdevLock
00028be0 b s_cons
000293c8 b s_currentUserContext.2339
000293ec b s_deviceList
00022b8d r s_dmaPageRegisterList
00029efc B s_driveTable
00029424 b s_filesystemList
00028040 d s_floppyDeviceOps
000293e4 b s_floppyInterruptWaitQueue
00028060 d s_floppyParamsTable
000293d8 b s_floppyRequestQueue
000293d0 b s_floppyWaitQueue
00028c2c b s_freeList
00028154 D s_gosfsDirOps
0002816c D s_gosfsFileOps
00028134 d s_gosfsFilesystemOps
0002813c D s_gosfsMountPointOps
0002938c b s_graveyardQueue
000280d8 d s_ideDeviceOps
00029f04 B s_ideRequestQueue
00029f0c B s_ideWaitQueue
00028000 d s_irqMask
0002942c b s_mountPointList
00029040 b s_numAllocated
00029ee4 B s_numPages
00028004 d s_outputSink
00029420 b s_pagingDevice
00028104 d s_pfatDirOps
0002811c d s_pfatFileOps
000280e4 d s_pfatFilesystemOps
000280ec D s_pfatMountPointOps
000289c0 b s_queue
000289ac b s_queueHead
000289a8 b s_queueTail
00029384 b s_reaperWaitQueue
000293a0 b s_runQueue
000214a0 r s_scanTableNoShift
000213e0 r s_scanTableWithShift
00028bc0 b s_shiftState
00028c1c b s_spinCountPerTick
00029100 b s_theTSS
00029180 b s_tlocalDestructors
00029380 b s_tlocalKeyCounter
000293e0 b s_transferBuf
000290e4 b s_tssDesc
000290e0 b s_tssSelector
00029434 b s_vfsLock
000289a0 b s_waitQueue
00020eba T snprintf
00020cbd T strcat
00020dcf T strchr
00020bda T strcmp
00020cf5 T strcpy
00020d61 T strdup
00020b89 T strlen
00020c31 T strncmp
00020d20 T strncpy
00020ba8 T strnlen
00020e53 T strpbrk
00020e05 T strrchr
00028c24 b timeEventCount
00024431 r ucdigits.1467
