00010a4c t .L10
0001cd35 t .L10
00010aa2 t .L12
0001cd3a t .L12
00011944 t .L126
000119cb t .L128
000119f2 t .L129
00010aa9 t .L13
0001cd30 t .L13
00011a3b t .L130
00011a6e t .L131
0001cd2b t .L14
00011a86 t .L145
00011ad3 t .L146
00011afc t .L148
00011b28 t .L149
00010a78 t .L15
0001cd26 t .L15
00011b54 t .L150
00011bfa t .L151
00011c23 t .L152
00011a81 t .L153
00011b80 t .L154
00011a9f t .L155
00011ab9 t .L156
0001cd3f t .L16
00010a8d t .L17
00010a86 t .L18
00010a94 t .L19
00010a7f t .L20
0001ce36 t .L20
0001ce2c t .L21
0001ce18 t .L23
0001ce22 t .L24
0001d557 t .L25
0001ceac t .L26
00010ab0 t .L27
00010acd t .L28
0001d105 t .L28
0001d36f t .L29
0001d06a t .L30
0001d4ca t .L31
0001ceaf t .L33
0001d48e t .L34
0001d0f8 t .L35
0001ce71 t .L36
0001ccbd t .L4
0001cd09 t .L6
00010a45 t .L7
0001cd44 t .L7
0001cdb4 t .L8
00010a9b t .L9
0001ce00 t .L9
0001d5a8 t .L94
0001d5b8 t .L98
0001d115 t .L99
0001143b t Add_Digit
000126ce t Add_Page_Range
00015090 t Add_To_Back_Of_Thread_Queue
0001bcf8 t After_Err
0001bc88 t After_No_Err
00012a5c T Alloc_Page
00012c11 T Alloc_Pageable_Page
0001a160 T Allocate_File
00013304 T Allocate_Segment_Descriptor
00016780 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bce8 t Before_Err
0001bc78 t Before_No_Err
000108ee T Begin_IRQ
00018a56 T Block_Read
00018aa4 T Block_Write
00000050 a CYLINDERS
000124d7 T Cancel_Timer
0001b3d4 T Clear_Bit
00011676 T Clear_Screen
00010e46 t Clear_To_EOL
00019f83 T Close
00018509 T Close_Block_Device
00014f22 T Cond_Broadcast
00014a70 T Cond_Init
00014e16 T Cond_Signal
00014a82 T Cond_Wait
00016a67 T Copy_From_User
0001a668 t Copy_Stat
00016a98 T Copy_To_User
0001b373 T Create_Bit_Set
0001a369 T Create_Directory
000185a6 T Create_Request
0001a3bd T Delete
0001889b T Dequeue_Request
0001b54a T Destroy_Bit_Set
00016a05 T Destroy_User_Context
00015cb5 t Detach_Thread
000168ce T Detach_User_Context
00010770 T Disable_IRQ
0001997e t Do_Open
000196c4 t Do_Open_Directory
00019651 t Do_Open_File
00010450 t Dummy_Interrupt_Handler
00016599 T Dump_All_Thread_List
000102ea T Dump_Interrupt_State
000105f2 T Enable_IRQ
0001bb00 T Enable_Paging
000108f0 T End_IRQ
00012615 t End_Int_Atomic
00015f55 T Exit
0001a1ab T FStat
0001b40a T Find_First_Free_Bit
0001b4d0 T Find_First_N_Free
0001b7aa T Find_Space_On_Paging_File
000176d1 t Floppy_Close
00017612 t Floppy_Get_Num_Blocks
000175e7 t Floppy_In
0001780f t Floppy_Interrupt_Handler
00017738 t Floppy_Open
000175b2 t Floppy_Out
00017e10 t Floppy_Request_Thread
0001791b t Floppy_Transfer
0001bb30 T Flush_TLB
00019bf5 T Format
00016b95 T Format_Argument_Block
0001cc68 T Format_Output
000144ae T Free
00013033 T Free_Page
00013462 T Free_Segment_Descriptor
0001b82b T Free_Space_On_Paging_File
000104da t GPF_Handler
00016b41 T Get_Argument_Block_Size
00016b15 t Get_Argument_Len
00015811 T Get_Current
0001104c T Get_Current_Attr
0001bc60 T Get_Current_EFLAGS
0001153b T Get_Cursor
000135d9 T Get_Descriptor_Index
00010581 T Get_IRQ_Mask
00015824 T Get_Next_Runnable
00018af2 T Get_Num_Blocks
0001bb28 T Get_PDBR
0001a52c T Get_Paging_Device
0001241e T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001bb38 t Handle_Interrupt
0001bbaf t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018b48 t IDE_Close
00018b3a t IDE_Get_Num_Blocks
00018baf t IDE_Open
00018c16 t IDE_Request_Thread
00018b04 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010974 T IO_Delay
0001597c t Idle
0001095c T In_Byte
0001096d T In_Word
00012a31 T Init_BSS
00013203 T Init_CRC32
0001382a T Init_Code_Segment_Descriptor
00016f17 T Init_DMA
00013928 T Init_Data_Segment_Descriptor
00017fe0 T Init_Floppy
000135f5 T Init_GDT
00014310 T Init_Heap
00019504 T Init_IDE
00010047 T Init_IDT
00010000 T Init_Interrupt_Gate
00010265 T Init_Interrupts
00010b47 T Init_Keyboard
00013a56 T Init_LDT_Descriptor
000128a9 T Init_Mem
00013818 T Init_Null_Segment_Descriptor
0001b34c T Init_PFAT
0001b779 T Init_Paging
00015688 T Init_Scheduler
000117b4 T Init_Screen
00013725 T Init_TSS
00013a26 T Init_TSS_Descriptor
0001217e T Init_Timer
00010519 T Init_Traps
0001b748 T Init_VM
0001055c T Install_IRQ
000101a1 T Install_Interrupt_Handler
00010246 T Interrupts_Enabled
0001b3f0 T Is_Bit_Set
00016afa t Is_Space
00015de7 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001097c t Keyboard_Interrupt_Handler
0001502e t Launch_Thread
0001bad8 T Load_GDTR
0001baf4 t Load_GDTR.here
0001bad0 T Load_IDTR
0001baf8 T Load_LDTR
00016a36 T Load_User_Program
00019737 t Lookup_Filesystem
00019796 t Lookup_Mount_Point
00015984 T Lookup_Thread
0001b9d0 T Main
00015184 T Make_Runnable
000152dc T Make_Runnable_Atomic
00014331 T Malloc
000170f1 T Mask_DMA
000125d2 T Micro_Delay
00019cb6 T Mount
00010f5b t Move_Cursor
0001473f T Mutex_Init
0001475f T Mutex_Lock
00014897 T Mutex_Unlock
000145e1 t Mutex_Wait
00010e9b t Newline
00018983 T Notify_Request_Completion
00019f5a T Open
00018469 T Open_Block_Device
0001a411 T Open_Directory
00010952 T Out_Byte
00010962 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a55f t PFAT_Close
0001a565 t PFAT_Close_Dir
0001a7fa t PFAT_FStat
0001a7de t PFAT_FStat_Dir
0001a571 t PFAT_Lookup
0001ae1a t PFAT_Mount
0001ab1f t PFAT_Open
0001a812 t PFAT_Open_Directory
0001a8f5 t PFAT_Read
0001a893 t PFAT_Read_Entry
0001a543 t PFAT_Seek
0001a6d7 t PFAT_Stat
0001a56b t PFAT_Sync
0001a53d t PFAT_Write
0001b58e T Page_Fault_Handler
00018232 T Parse_ELF_Executable
000185f8 T Post_Request_And_Wait
0001105e T Print
0001203e t Print_Emit
00011040 t Print_Finish
00010212 t Print_Selector
00011f01 T Put_Buf
00011c9a T Put_Char
0001190d t Put_Char_Imp
000112d8 T Put_Cursor
00010f10 t Put_Graphic_Char
00011dcd T Put_String
0000002c a REG_SKIP
0001a1d2 T Read
0001a43b T Read_Entry
0001b93e T Read_From_Paging_File
0001a252 T Read_Fully
00010ba8 T Read_Key
00015b4e t Reaper
00018263 T Register_Block_Device
000199d9 T Register_Filesystem
0001a463 T Register_Paging_Device
00016f43 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015855 T Schedule
0001a22a T Seek
0001b3ba T Set_Bit
000111ad T Set_Current_Attr
00010593 T Set_IRQ_Mask
000137d8 T Set_Kernel_Stack_Pointer
0001bb20 T Set_PDBR
0001727a T Setup_DMA
00017845 t Setup_Drive_Parameters
00015122 T Setup_User_Thread
00016163 t Shutdown_Thread
000169a3 T Spawn
00012056 t Spin
000114b8 t Start_Arg
0001539b T Start_Kernel_Thread
00012377 T Start_Timer
00015153 T Start_User_Thread
0001a005 T Stat
0001d5e3 t String_Emit
0001d603 t String_Finish
00016ac9 T Switch_To_Address_Space
0001bbe0 T Switch_To_Thread
000169d4 T Switch_To_User_Context
0001a0ad T Sync
00016ccb t Sys_CreateSemaphore
00016c38 t Sys_DestroySemaphore
00016ee6 t Sys_Exit
00016e22 t Sys_GetCursor
00016e84 t Sys_GetKey
00016d5e t Sys_GetPID
00016cfc t Sys_GetTimeOfDay
00016c32 t Sys_Null
00016c9a t Sys_P
00016eb5 t Sys_PrintString
00016df1 t Sys_PutCursor
00016e53 t Sys_SetAttr
00016d2d t Sys_SetSchedulingPolicy
00016dc0 t Sys_Spawn
00016c69 t Sys_V
00016d8f t Sys_Wait
0001047c t Syscall_Handler
00012121 t Timer_Calibrate
00012069 t Timer_Interrupt_Handler
00016285 T Tlocal_Create
000164e0 T Tlocal_Get
00016423 T Tlocal_Put
000171b7 T Unmask_DMA
00019819 t Unpack_Path
00010f9a t Update_Cursor
0000b800 a VIDSEG
00015ad2 T Wait
0001779f t Wait_For_Interrupt
00010cf4 T Wait_For_Key
00017536 t Wait_For_MRQ
00015c2a T Wake_Up
0001616d T Wake_Up_One
0001a1fe T Write
0001b8ac T Write_To_Paging_File
0001590a T Yield
00028000 d _GLOBAL_OFFSET_TABLE_
00028148 B __bss_start
0001e58c r __func__.1470
0001ddf8 r __func__.1480
0001ea24 r __func__.1480
0001edd8 r __func__.1480
0001dde8 r __func__.1485
0001ea14 r __func__.1485
0001edc8 r __func__.1485
0001f2b4 r __func__.1490
0001e50c r __func__.1492
0001e194 r __func__.1494
0001f2a4 r __func__.1495
0001e4fc r __func__.1497
0001e184 r __func__.1499
0001e648 r __func__.1520
0001dbbc r __func__.1524
0001e638 r __func__.1525
0001f2c8 r __func__.1536
0001dba0 r __func__.1540
0001f298 r __func__.1546
0001ea38 r __func__.1547
0001de0c r __func__.1554
0001f28c r __func__.1556
0001dddc r __func__.1561
0001f280 r __func__.1562
00020154 r __func__.1562
0001e9f8 r __func__.1564
0001e9f0 r __func__.1586
0001dd38 r __func__.1590
0001e15c r __func__.1590
0001e6f8 r __func__.1590
0001e9e8 r __func__.1595
0001e620 r __func__.1598
0001e168 r __func__.1601
0001e67c r __func__.1602
0001e9e0 r __func__.1602
0001e710 r __func__.1606
0001e614 r __func__.1610
0001e6d8 r __func__.1614
0001e9d8 r __func__.1620
0001e174 r __func__.1631
0001e52c r __func__.1680
0001dea0 r __func__.1697
0001de90 r __func__.1702
0001ead0 r __func__.1732
0001eadc r __func__.1740
0001e548 r __func__.1749
0001eaac r __func__.1749
0001eaec r __func__.1760
0001eac0 r __func__.1765
0001e558 r __func__.1766
0001eaa0 r __func__.1774
0001e268 r __func__.1779
0001ea94 r __func__.1782
0001e520 r __func__.1783
0001ee50 r __func__.1787
0001ea84 r __func__.1789
0001e25c r __func__.1795
0001e4e8 r __func__.1800
0001e244 r __func__.1801
0001ed90 r __func__.1806
0001e234 r __func__.1810
0001e4dc r __func__.1816
0001ee8c r __func__.1852
0001f760 r __func__.1878
0001edf4 r __func__.1981
0001ee00 r __func__.1986
0001ee7c r __func__.1992
0001f9ec r __func__.1997
0001f7c0 r __func__.2005
0001f9e0 r __func__.2017
0001eeac r __func__.2018
0001f9c8 r __func__.2032
0001f9d4 r __func__.2037
0001ed60 r __func__.2039
0001ee10 r __func__.2047
0001f7e4 r __func__.2047
0001f79c r __func__.2064
0001ee6c r __func__.2077
0001f784 r __func__.2077
0001fd40 r __func__.2079
0001ee38 r __func__.2084
0001f73c r __func__.2092
0001ee2c r __func__.2099
0001f720 r __func__.2103
0001ee24 r __func__.2105
0001ee1c r __func__.2112
0001edec r __func__.2119
0001edc0 r __func__.2139
000200f4 r __func__.2141
0001edb8 r __func__.2146
0001fd68 r __func__.2152
0001edac r __func__.2155
0001ed80 r __func__.2161
0001ed74 r __func__.2169
0001ed54 r __func__.2175
0001ed3c r __func__.2183
0001fd1c r __func__.2185
0001f578 r __func__.2193
0001f584 r __func__.2198
0001f594 r __func__.2205
0001fd28 r __func__.2221
0001f5dc r __func__.2227
00020124 r __func__.2227
0001fcf8 r __func__.2229
0001f5c0 r __func__.2235
0001fd88 r __func__.2236
00020114 r __func__.2241
0001f5ac r __func__.2249
0001fd60 r __func__.2259
0001f56c r __func__.2262
0001fd14 r __func__.2273
00020130 r __func__.2276
0001f5d0 r __func__.2285
0001fd0c r __func__.2287
0001f5e8 r __func__.2308
0001f5f8 r __func__.2330
0001f610 r __func__.2339
0001ef70 r __func__.2342
0001ef5c r __func__.2352
0001fce0 r __func__.2357
000203c8 r __func__.2400
000203ac r __func__.2414
00020390 r __func__.2420
00020378 r __func__.2429
00020360 r __func__.2438
0001094e T __x86.get_pc_thunk.ax
0001822e T __x86.get_pc_thunk.bp
0001020e T __x86.get_pc_thunk.bx
0001204e T __x86.get_pc_thunk.cx
00013814 T __x86.get_pc_thunk.dx
00012052 T __x86.get_pc_thunk.si
00028148 D _edata
00029eac B _end
0001d89e T atoi
00013aa3 T bget
00014124 T bgetr
00013d03 T bgetz
000141c6 T bpool
00013d9a T brel
0001b567 T checkPaging
00013273 T crc32
00028c00 b crc_table
00029404 B debugFaults
00029400 B debugPFAT
000293d8 B debugVFS
000293c4 b drives
00029eac B end
00028030 d freelist
0002802c D g_Quantum
00029e8c B g_currentThread
0001cc68 T g_entryPointTableEnd
0001bc68 T g_entryPointTableStart
00028be8 B g_freePageCount
00028144 D g_handlerSizeErr
00028140 D g_handlerSizeNoErr
00029420 B g_interruptTable
00029e90 B g_needReschedule
0001f1b8 R g_numSyscalls
00029820 B g_numTicks
00029e80 B g_pageList
00029e88 B g_preemptionDisabled
00027fa0 D g_syscallTable
000293c0 B ideDebug
00020604 r lcdigits.1512
0001d66b T memcmp
0001d63f T memcpy
0001da0e T memmove
0001d61e T memset
00028be0 b nextEventID
00028040 d nextFreePid.1960
000293d4 b numDrives
00029840 B pendingTimerEvents
00019333 t readDriveConfig
00029020 b s_GDT
00028160 b s_IDT
00029380 b s_allThreadList
00029388 b s_allocated
0001e1a8 r s_ansiToVgaColor
000293b0 b s_blockdevLock
00028ba0 b s_cons
000293a8 b s_deviceList
0001f2d4 r s_dmaPageRegisterList
00029e94 B s_driveTable
000293e0 b s_filesystemList
000280d8 d s_floppyDeviceOps
000293a0 b s_floppyInterruptWaitQueue
00028060 d s_floppyParamsTable
00029394 b s_floppyRequestQueue
0002938c b s_floppyWaitQueue
00028bec b s_freeList
0002934c b s_graveyardQueue
000280e4 d s_ideDeviceOps
00029e9c B s_ideRequestQueue
00029ea4 B s_ideWaitQueue
00028020 d s_irqMask
000293e8 b s_mountPointList
00029000 b s_numAllocated
00029e84 B s_numPages
00028024 d s_outputSink
000293dc b s_pagingDevice
00028110 d s_pfatDirOps
00028128 d s_pfatFileOps
000280f0 d s_pfatFilesystemOps
000280f8 D s_pfatMountPointOps
00028980 b s_queue
0002896c b s_queueHead
00028968 b s_queueTail
00029344 b s_reaperWaitQueue
00029360 b s_runQueue
0001df80 r s_scanTableNoShift
0001dec0 r s_scanTableWithShift
00028b80 b s_shiftState
00028bdc b s_spinCountPerTick
000290c0 b s_theTSS
00029140 b s_tlocalDestructors
00029340 b s_tlocalKeyCounter
0002939c b s_transferBuf
000290a4 b s_tssDesc
000290a0 b s_tssSelector
000293f0 b s_vfsLock
00028960 b s_waitQueue
0001d9b8 T snprintf
0001d7b9 T strcat
0001d8d3 T strchr
0001d6ec T strcmp
0001d7f1 T strcpy
0001d85c T strdup
0001d69e T strlen
0001d741 T strncmp
0001d81c T strncpy
0001d6bd T strnlen
0001d959 T strpbrk
0001d90b T strrchr
00028be4 b timeEventCount
00020618 r ucdigits.1513
