0001140b t Add_Digit
000126da t Add_Page_Range
0001e628 t After_Err
0001e5b8 t After_No_Err
00012a8a T Alloc_Page
00012c4d T Alloc_Pageable_Page
00018521 T Alloc_User_Page
0001c714 T Allocate_File
00013370 T Allocate_Segment_Descriptor
00017a20 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001e618 t Before_Err
0001e5a8 t Before_No_Err
000108ab T Begin_IRQ
000283f4 b Bitmap
0001b13c T Block_Read
0001b18d T Block_Write
00000050 a CYLINDERS
000124ef T Cancel_Timer
00015d4c T Chang_Scheduling_Policy
0001d8bb T Clear_Bit
000112b2 T Clear_Screen
00010e50 t Clear_To_EOL
0001c562 T Close
0001abcb T Close_Block_Device
000157db T Cond_Broadcast
000152e5 T Cond_Init
000156ca T Cond_Signal
000152f7 T Cond_Wait
00018d3d T Copy_From_User
0001cbed t Copy_Stat
00018d84 T Copy_To_User
00018120 T Copy_User_Page
00018fec t Copy_User_String
0001d860 T Create_Bit_Set
0001c902 T Create_Directory
0001ac58 T Create_Request
00014909 T Create_Semaphore
000159f1 t Create_Thread
00017ffb T Create_User_Context
0001c956 T Delete
0001af79 T Dequeue_Request
0001da46 T Destroy_Bit_Set
00014dc9 T Destroy_Semaphore
000186e6 T Destroy_User_Context
00016e34 t Detach_Thread
00017b85 T Detach_User_Context
0001071d T Disable_IRQ
00017eb0 T DisplayMemory
0001bf48 t Do_Open
0001bceb t Do_Open_Directory
0001bc70 t Do_Open_File
00010436 t Dummy_Interrupt_Handler
0001783f T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
00010596 T Enable_IRQ
0001e430 T Enable_Paging
000108ad T End_IRQ
00012620 t End_Int_Atomic
00017182 T Exit
0001c754 T FStat
0001d8f1 T Find_First_Free_Bit
0001d9c2 T Find_First_N_Free
0001de18 T Find_Space_On_Paging_File
00019cba t Floppy_Close
00019bfa t Floppy_Get_Num_Blocks
00019bdd t Floppy_In
00019de3 t Floppy_Interrupt_Handler
00019d1b t Floppy_Open
00019bb5 t Floppy_Out
0001a40f t Floppy_Request_Thread
00019edc t Floppy_Transfer
0001e460 T Flush_TLB
0001c1c6 T Format
00018eba T Format_Argument_Block
0001f5a0 T Format_Output
0001457e T Free
00013085 T Free_Page
000134cd T Free_Segment_Descriptor
0001de89 T Free_Space_On_Paging_File
000104a1 t GPF_Handler
00018e66 T Get_Argument_Block_Size
00018e31 t Get_Argument_Len
0001658f T Get_Current
00011017 T Get_Current_Attr
0001e590 T Get_Current_EFLAGS
000114fe T Get_Cursor
0001364f T Get_Descriptor_Index
0001053e T Get_IRQ_Mask
00016595 T Get_Next_Runnable
0001b1de T Get_Num_Blocks
0001e458 T Get_PDBR
0001cac1 T Get_Paging_Device
0001243f T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001e468 t Handle_Interrupt
0001e4df t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001b23a t IDE_Close
0001b22c t IDE_Get_Num_Blocks
0001b29b t IDE_Open
0001b2fc t IDE_Request_Thread
0001b200 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010929 T IO_Delay
0001684d t Idle
00028334 b IdleThread
00010911 T In_Byte
00010922 T In_Word
00012a61 T Init_BSS
0001327a T Init_CRC32
0001389c T Init_Code_Segment_Descriptor
000194f0 T Init_DMA
00013999 T Init_Data_Segment_Descriptor
0001a663 T Init_Floppy
0001365c T Init_GDT
000143d0 T Init_Heap
0001bb43 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
00010abc T Init_Keyboard
00013ac9 T Init_LDT_Descriptor
000128e1 T Init_Mem
0001388a T Init_Null_Segment_Descriptor
0001d83e T Init_PFAT
0001dddd T Init_Paging
00016379 T Init_Scheduler
00011648 T Init_Screen
000137aa T Init_TSS
00013a96 T Init_TSS_Descriptor
00012178 T Init_Timer
000104d9 T Init_Traps
0001db0b T Init_VM
00010520 T Install_IRQ
0001019a T Install_Interrupt_Handler
00010235 T Interrupts_Enabled
0001d8d7 T Is_Bit_Set
00018e10 t Is_Space
00016ffd T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010940 t Keyboard_Interrupt_Handler
000158f0 t Launch_Thread
0001806f T Lin_To_Phyaddr
0001e408 T Load_GDTR
0001e424 t Load_GDTR.here
0001e400 T Load_IDTR
0001e428 T Load_LDTR
000188ea T Load_User_Program
0001bd5f t Lookup_Filesystem
0001bdaa t Lookup_Mount_Point
00016857 T Lookup_Thread
0001e2f0 T Main
00015ff2 T Make_Runnable
00016187 T Make_Runnable_Atomic
000143eb T Malloc
000196c3 T Mask_DMA
000125e5 T Micro_Delay
0001c268 T Mount
00010f3a t Move_Cursor
00014f99 T Mutex_Init
00014fb9 T Mutex_Lock
000150f6 T Mutex_Unlock
000146c0 t Mutex_Wait
00010e99 t Newline
0001b06c T Notify_Request_Completion
0001c543 T Open
0001ab41 T Open_Block_Device
0001c9aa T Open_Directory
00010907 T Out_Byte
00010917 T Out_Word
00014c38 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001caf2 t PFAT_Close
0001caf8 t PFAT_Close_Dir
0001cd98 t PFAT_FStat
0001cd7c t PFAT_FStat_Dir
0001cb04 t PFAT_Lookup
0001d3a0 t PFAT_Mount
0001d071 t PFAT_Open
0001cdb0 t PFAT_Open_Directory
0001ce81 t PFAT_Read
0001ce23 t PFAT_Read_Entry
0001cad6 t PFAT_Seek
0001cc87 t PFAT_Stat
0001cafe t PFAT_Sync
0001cad0 t PFAT_Write
0001e0ad T Page_Fault_Handler
0001a8be T Parse_ELF_Executable
0001ac9f T Post_Request_And_Wait
0001101f T Print
00011dec t Print_Emit
0001da60 t Print_Fault_Info
0001100b t Print_Finish
00010202 t Print_Selector
00011f3b T Put_Buf
00011ca6 T Put_Char
00011926 t Put_Char_Imp
000117aa T Put_Cursor
00010efc t Put_Graphic_Char
00011dfc T Put_String
0000002c a REG_SKIP
0001c77b T Read
0001c9ca T Read_Entry
0001e03d T Read_From_Paging_File
0001c803 T Read_Fully
00010b13 T Read_Key
00016adb t Reaper
0001a920 T Register_Block_Device
0001bfb2 T Register_Filesystem
0001c9f2 T Register_Paging_Device
0001594c t Remove_From_Thread_Queue
00019517 T Reserve_DMA
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000166ce T Schedule
0001c7db T Seek
0001d8a1 T Set_Bit
0001117a T Set_Current_Attr
00010546 T Set_IRQ_Mask
0001385b T Set_Kernel_Stack_Pointer
0001e450 T Set_PDBR
00019850 T Setup_DMA
00019e0c t Setup_Drive_Parameters
00015c40 T Setup_User_Thread
000173d7 t Shutdown_Thread
00017c6b T Spawn
0001207c t Spin
00011483 t Start_Arg
00016244 T Start_Kernel_Thread
00012390 T Start_Timer
00016546 T Start_User_Thread
0001c5da T Stat
0001fdd0 t String_Emit
0001fdf0 t String_Finish
00018dcb T Switch_To_Address_Space
0001e510 T Switch_To_Thread
00017e1e T Switch_To_User_Context
0001c66c T Sync
00019052 t Sys_CreateSemaphore
00018f65 t Sys_DestroySemaphore
000194de t Sys_Exit
0001940c t Sys_GetCursor
00019474 t Sys_GetKey
00018f56 t Sys_GetPID
00018f5f t Sys_GetTimeOfDay
00018f50 t Sys_Null
00018fbf t Sys_P
00019483 t Sys_PrintString
000193e7 t Sys_PutCursor
00019147 t Sys_SetAttr
000190f7 t Sys_SetSchedulingPolicy
00019242 t Sys_Spawn
00018f92 t Sys_V
00019163 t Sys_Wait
00010453 t Syscall_Handler
0001212e t Timer_Calibrate
0001208f t Timer_Interrupt_Handler
00017528 T Tlocal_Create
00017787 T Tlocal_Get
000176cb T Tlocal_Put
0001978b T Unmask_DMA
0001be15 t Unpack_Path
00010f65 t Update_Cursor
00014cfc T V
0000b800 a VIDSEG
000169ae T Wait
00019d7c t Wait_For_Interrupt
00010cad T Wait_For_Key
00019b40 t Wait_For_MRQ
00016da5 T Wake_Up
000173e6 T Wake_Up_One
0001c7ab T Write
0001df53 T Write_To_Paging_File
0001678a T Yield
0002713c B __bss_start
00020d90 r __func__.1424
000205fa r __func__.1439
00021216 r __func__.1439
000217c8 r __func__.1439
00021c3b r __func__.1439
000205eb r __func__.1444
00021207 r __func__.1444
000217b9 r __func__.1444
00021c2c r __func__.1444
00021ef0 r __func__.1449
00020d19 r __func__.1451
000209ac r __func__.1453
00021ee1 r __func__.1454
00020d0a r __func__.1456
0002099d r __func__.1458
00020e47 r __func__.1479
000203b8 r __func__.1483
00020e38 r __func__.1484
00021f01 r __func__.1495
0002039e r __func__.1499
00021ed7 r __func__.1505
00021227 r __func__.1506
0002060b r __func__.1513
00021ece r __func__.1515
00022d4a r __func__.1516
000211eb r __func__.1518
000205df r __func__.1520
00021ec3 r __func__.1521
000211e5 r __func__.1540
00020ef4 r __func__.1544
0002097c r __func__.1549
000211df r __func__.1549
0002053b r __func__.1553
00020e7b r __func__.1556
000211da r __func__.1556
00020e20 r __func__.1557
00020986 r __func__.1560
00020f0c r __func__.1560
00020ed7 r __func__.1568
00020e17 r __func__.1569
000211d4 r __func__.1574
00020990 r __func__.1590
00020d35 r __func__.1638
000206b7 r __func__.1661
00020698 r __func__.1666
00020d4e r __func__.1707
000206a7 r __func__.1723
00021493 r __func__.1723
00020d5d r __func__.1724
00020d2a r __func__.1741
00021462 r __func__.1742
00020a79 r __func__.1743
0002184d r __func__.1747
00021882 r __func__.1753
00020cf6 r __func__.1758
00020a6d r __func__.1759
00020a55 r __func__.1765
00021869 r __func__.1766
00020a48 r __func__.1774
00020cec r __func__.1774
000218a4 r __func__.1812
000218c3 r __func__.1831
000214b1 r __func__.1883
00021491 r __func__.1892
0002148f r __func__.1899
0002147d r __func__.1906
0002143d r __func__.1917
00021448 r __func__.1925
00022380 r __func__.1925
0002141f r __func__.1934
00021457 r __func__.1945
00021430 r __func__.1950
00022601 r __func__.1956
00021415 r __func__.1959
00021409 r __func__.1967
000213fa r __func__.1974
000225f7 r __func__.1976
000225e4 r __func__.1991
000225ed r __func__.1996
000223e0 r __func__.2052
000218df r __func__.2066
000217de r __func__.2072
000217ea r __func__.2077
00021896 r __func__.2083
00022401 r __func__.2094
000218ee r __func__.2111
000223b8 r __func__.2111
000223a2 r __func__.2124
00022940 r __func__.2126
00021774 r __func__.2132
0002235a r __func__.2139
000217f8 r __func__.2140
00022340 r __func__.2150
000221ad r __func__.2156
000221b9 r __func__.2161
000221c6 r __func__.2168
0002183f r __func__.2178
0002182a r __func__.2185
00022cf1 r __func__.2188
00022208 r __func__.2190
00021818 r __func__.2194
000221ef r __func__.2198
00022968 r __func__.2199
0002180f r __func__.2206
00021809 r __func__.2212
000221dc r __func__.2212
00021804 r __func__.2219
000221a3 r __func__.2225
000217d9 r __func__.2226
00022914 r __func__.2232
000217b4 r __func__.2246
000221fc r __func__.2248
000217ac r __func__.2253
000217a0 r __func__.2262
00021792 r __func__.2268
00022920 r __func__.2268
00022213 r __func__.2271
00022d1d r __func__.2274
00021787 r __func__.2276
000228f7 r __func__.2276
00021769 r __func__.2282
00022987 r __func__.2283
00022d0f r __func__.2288
00021754 r __func__.2290
00022223 r __func__.2293
00022239 r __func__.2302
00022960 r __func__.2306
00021975 r __func__.2309
00021961 r __func__.2319
0002290e r __func__.2320
00022d29 r __func__.2323
0002195b r __func__.2333
00022909 r __func__.2334
00021944 r __func__.2341
00021c5b r __func__.2367
00021c4c r __func__.2379
00022fba r __func__.2391
000228e0 r __func__.2404
00022fb2 r __func__.2412
00021da0 r __func__.2414
00021daa r __func__.2423
00022f98 r __func__.2430
00022f7e r __func__.2435
00022f69 r __func__.2444
00021c1a r __func__.2445
00022f53 r __func__.2457
0002713c D _edata
00028eb4 B _end
000200aa T atoi
00013b1b T bget
000141dd T bgetr
00013d9b T bgetz
00014283 T bpool
00013e2f T brel
0001daee T checkPaging
000132db T crc32
00027be0 b crc_table
000283e8 B debugFaults
000283e4 B debugPFAT
000283bc B debugVFS
000283a8 b drives
00028eb4 B end
00027010 d freelist
0002700c D g_Quantum
00028108 B g_curSID
00028e94 B g_currentThread
0001f598 T g_entryPointTableEnd
0001e598 T g_entryPointTableStart
00027bc8 B g_freePageCount
00027138 D g_handlerSizeErr
00027134 D g_handlerSizeNoErr
00028400 B g_interruptTable
00028800 B g_kernel_pde
00028e98 B g_needReschedule
00021db4 R g_numSyscalls
00028820 B g_numTicks
00028e80 B g_pageList
00028e90 B g_preemptionDisabled
00028804 B g_schedulingPolicy
00028e88 B g_semList
00021dc0 R g_syscallTable
000148be T getIndexInRegThreadList
000283a4 B ideDebug
00014838 T isSemExistByName
00014894 T isSemExistBySID
0002321c r lcdigits.1466
0001fe58 T memcmp
0001fe2c T memcpy
00020215 T memmove
0001fe0b T memset
00027bc0 b nextEventID
00027020 d nextFreePid.2051
000283b8 b numDrives
000283ec b numPagingDiskPages
000283f0 b pagingDevice
00028840 B pendingTimerEvents
0001b972 t readDriveConfig
00028000 b s_GDT
00027140 b s_IDT
00028360 b s_allThreadList
0002836c b s_allocated
000209bd r s_ansiToVgaColor
00028394 b s_blockdevLock
00027b80 b s_cons
00028368 b s_currentUserContext.2339
0002838c b s_deviceList
00021f0d r s_dmaPageRegisterList
00028e9c B s_driveTable
000283c4 b s_filesystemList
00027040 d s_floppyDeviceOps
00028384 b s_floppyInterruptWaitQueue
00027060 d s_floppyParamsTable
00028378 b s_floppyRequestQueue
00028370 b s_floppyWaitQueue
00027bcc b s_freeList
0002832c b s_graveyardQueue
000270d8 d s_ideDeviceOps
00028ea4 B s_ideRequestQueue
00028eac B s_ideWaitQueue
00027000 d s_irqMask
000283cc b s_mountPointList
00027fe0 b s_numAllocated
00028e84 B s_numPages
00027004 d s_outputSink
000283c0 b s_pagingDevice
00027104 d s_pfatDirOps
0002711c d s_pfatFileOps
000270e4 d s_pfatFilesystemOps
000270ec D s_pfatMountPointOps
00027960 b s_queue
0002794c b s_queueHead
00027948 b s_queueTail
00028324 b s_reaperWaitQueue
00028340 b s_runQueue
000207a0 r s_scanTableNoShift
000206e0 r s_scanTableWithShift
00027b60 b s_shiftState
00027bbc b s_spinCountPerTick
000280a0 b s_theTSS
00028120 b s_tlocalDestructors
00028320 b s_tlocalKeyCounter
00028380 b s_transferBuf
00028084 b s_tssDesc
00028080 b s_tssSelector
000283d4 b s_vfsLock
00027940 b s_waitQueue
000201ca T snprintf
0001ffcd T strcat
000200df T strchr
0001feea T strcmp
00020005 T strcpy
00020071 T strdup
0001fe99 T strlen
0001ff41 T strncmp
00020030 T strncpy
0001feb8 T strnlen
00020163 T strpbrk
00020115 T strrchr
00027bc4 b timeEventCount
0002322d r ucdigits.1467
