00011457 t Add_Digit
000126e4 t Add_Page_Range
0001bc08 t After_Err
0001bb98 t After_No_Err
00012c38 T Alloc_Page
00012df6 T Alloc_Pageable_Page
00019fbd T Allocate_File
000134e0 T Allocate_Segment_Descriptor
00016bb0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bbf8 t Before_Err
0001bb88 t Before_No_Err
0001053c T Begin_IRQ
00018b32 T Block_Read
00018b14 T Block_Write
00000050 a CYLINDERS
000120d0 T Cancel_Timer
0001b34c T Clear_Bit
0001168a T Clear_Screen
00010e80 t Clear_To_EOL
00019ff8 T Close
00018b50 T Close_Block_Device
000146f8 T Cond_Broadcast
000146e3 T Cond_Init
00014806 T Cond_Signal
00014a8c T Cond_Wait
00016e44 T Copy_From_User
0001a790 t Copy_Stat
00016e1c T Copy_To_User
0001b4b7 T Create_Bit_Set
00019df4 T Create_Directory
00018a83 T Create_Request
00019dab T Delete
000186d3 T Dequeue_Request
0001b3f6 T Destroy_Bit_Set
00016e94 T Destroy_User_Context
00015b12 t Detach_Thread
00016d13 T Detach_User_Context
00010793 T Disable_IRQ
00019d08 t Do_Open
00019a80 t Do_Open_Directory
00019af1 t Do_Open_File
00018ac7 t Do_Request
000103a3 t Dummy_Interrupt_Handler
0001697d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001060c T Enable_IRQ
0001ba10 T Enable_Paging
00010541 T End_IRQ
00012600 t End_Int_Atomic
00015e49 T Exit
000198e0 T FStat
0001b409 T Find_First_Free_Bit
0001b386 T Find_First_N_Free
0001b6ff T Find_Space_On_Paging_File
000179b2 t Floppy_Close
000178f4 t Floppy_Get_Num_Blocks
00017b17 t Floppy_In
0001859c t Floppy_Interrupt_Handler
00017a12 t Floppy_Open
00017aeb t Floppy_Out
000183cc t Floppy_Request_Thread
00017edf t Floppy_Transfer
0001ba40 T Flush_TLB
0001a3b1 T Format
00016f74 T Format_Argument_Block
0001cb80 T Format_Output
00014597 T Free
00012a58 T Free_Page
00013360 T Free_Segment_Descriptor
0001b684 T Free_Space_On_Paging_File
000104f1 t GPF_Handler
00010fb6 t Get_Arg
00016f31 T Get_Argument_Block_Size
00016eff t Get_Argument_Len
000151a0 T Get_Current
00010fd1 T Get_Current_Attr
0001bb70 T Get_Current_EFLAGS
00011554 T Get_Cursor
00013350 T Get_Descriptor_Index
00010530 T Get_IRQ_Mask
000151aa T Get_Next_Runnable
000185f0 T Get_Num_Blocks
0001ba38 T Get_PDBR
000199a6 T Get_Paging_Device
000121b3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001ba48 t Handle_Interrupt
0001babf t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000191bb t IDE_Close
00018e8f t IDE_Get_Num_Blocks
0001921b t IDE_Open
0001927b t IDE_Request_Thread
00018e60 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001094e T IO_Delay
0001655f t Idle
0001092a T In_Byte
00010943 T In_Word
000126ba T Init_BSS
00013228 T Init_CRC32
00013a72 T Init_Code_Segment_Descriptor
000176d0 T Init_DMA
00013956 T Init_Data_Segment_Descriptor
00017c99 T Init_Floppy
0001363d T Init_GDT
0001457d T Init_Heap
0001908d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
000103d5 T Init_Interrupts
00010afe T Init_Keyboard
000138d9 T Init_LDT_Descriptor
000128de T Init_Mem
00013a5d T Init_Null_Segment_Descriptor
0001aee7 T Init_PFAT
0001b616 T Init_Paging
00016360 T Init_Scheduler
00011f3a T Init_Screen
000137ba T Init_TSS
00013870 T Init_TSS_Descriptor
00015597 t Init_Thread
000122f2 T Init_Timer
0001045c T Init_Traps
0001b63e T Init_VM
000105ef T Install_IRQ
00010049 T Install_Interrupt_Handler
000103c2 T Interrupts_Enabled
0001b36a T Is_Bit_Set
00016ebc t Is_Space
00015cc8 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b56 t Keyboard_Interrupt_Handler
0001547e t Launch_Thread
0001b9e8 T Load_GDTR
0001ba04 t Load_GDTR.here
0001b9e0 T Load_IDTR
0001ba08 T Load_LDTR
00016e6c T Load_User_Program
00019f6e t Lookup_Filesystem
00019c99 t Lookup_Mount_Point
00016826 T Lookup_Thread
0001b8f0 T Main
00015802 T Make_Runnable
000160ac T Make_Runnable_Atomic
00014400 T Malloc
00017323 T Mask_DMA
00012093 T Micro_Delay
0001a159 T Mount
00010f6e t Move_Cursor
000146c0 T Mutex_Init
00014e67 T Mutex_Lock
00014fa5 T Mutex_Unlock
00014914 t Mutex_Wait
00010ec9 t Newline
00018604 T Notify_Request_Completion
00019d8e T Open
00018bdf T Open_Block_Device
00019d6f T Open_Directory
0001091c T Out_Byte
00010934 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a697 t PFAT_Close
0001a6a1 t PFAT_Close_Dir
0001a90d t PFAT_FStat
0001a8ef t PFAT_FStat_Dir
0001a6b5 t PFAT_Lookup
0001af03 t PFAT_Mount
0001abeb t PFAT_Open
0001a927 t PFAT_Open_Directory
0001aa0f t PFAT_Read
0001a9a4 t PFAT_Read_Entry
0001a67a t PFAT_Seek
0001a7fd t PFAT_Stat
0001a6ab t PFAT_Sync
0001a670 t PFAT_Write
0001b77a T Page_Fault_Handler
000185c8 T Parse_ELF_Executable
000187c1 T Post_Request_And_Wait
00011095 T Print
00011b82 t Print_Emit
00011088 t Print_Finish
00010200 t Print_Selector
00011b92 T Put_Buf
00011e10 T Put_Char
000117cc t Put_Char_Imp
000112fa T Put_Cursor
00010f2d t Put_Graphic_Char
00011cd5 T Put_String
0000002c a REG_SKIP
00019904 T Read
00019981 T Read_Entry
0001b508 T Read_From_Paging_File
0001a073 T Read_Fully
00010960 T Read_Key
0001656c t Reaper
00018c5b T Register_Block_Device
0001a45b T Register_Filesystem
000199b0 T Register_Paging_Device
000176f8 T Reserve_DMA
00010f9d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000154da T Schedule
0001995c T Seek
00017b35 t Sense_Interrupt_Status
0001b330 T Set_Bit
000111ca T Set_Current_Attr
0001059b T Set_IRQ_Mask
00013788 T Set_Kernel_Stack_Pointer
0001ba30 T Set_PDBR
000173e9 T Setup_DMA
00017b69 t Setup_Drive_Parameters
000151fa T Setup_User_Thread
0001609a t Shutdown_Thread
00016ee3 t Skip_Whitespace
00016b88 T Spawn
0001207c t Spin
000114d6 t Start_Arg
00016167 T Start_Kernel_Thread
000178b0 t Start_Motor
00012248 T Start_Timer
000151d2 T Start_User_Thread
00019e3d T Stat
000178d8 t Stop_Motor
0001d6e4 t String_Emit
0001d706 t String_Finish
00016df4 T Switch_To_Address_Space
0001baf0 T Switch_To_Thread
00016b60 T Switch_To_User_Context
00019ec3 T Sync
00017076 t Sys_CreateSemaphore
00016ffe t Sys_DestroySemaphore
0001722e t Sys_Exit
0001718e t Sys_GetCursor
000171de t Sys_GetKey
000170ee t Sys_GetPID
0001709e t Sys_GetTimeOfDay
00016ff4 t Sys_Null
0001704e t Sys_P
00017206 t Sys_PrintString
00017166 t Sys_PutCursor
000171b6 t Sys_SetAttr
000170c6 t Sys_SetSchedulingPolicy
0001713e t Sys_Spawn
00017026 t Sys_V
00017116 t Sys_Wait
000104a0 t Syscall_Handler
00012507 t Timer_Calibrate
00012554 t Timer_Interrupt_Handler
000152db T Tlocal_Create
00015650 T Tlocal_Get
00015222 T Tlocal_Put
00017260 T Unmask_DMA
00019b68 t Unpack_Path
00010fdd t Update_Cursor
0000b800 a VIDSEG
00015706 T Wait
00017c32 t Wait_For_Interrupt
00010cd3 T Wait_For_Key
00017a72 t Wait_For_MRQ
00015a7f T Wake_Up
0001594f T Wake_Up_One
00019930 T Write
0001b58f T Write_To_Paging_File
0001649a T Yield
00021128 A __bss_start
0001e27c r __func__.1302
0001dba3 r __func__.1307
0001e6f1 r __func__.1307
0001ea4d r __func__.1307
0001e1e2 r __func__.1319
0001de91 r __func__.1321
0001dbb4 r __func__.1323
0001e702 r __func__.1323
0001ea5e r __func__.1323
0001eff6 r __func__.1332
0001e20c r __func__.1335
0001dea2 r __func__.1337
0001f007 r __func__.1348
0001e324 r __func__.1357
0001e335 r __func__.1373
0001d978 r __func__.1374
0001e6d5 r __func__.1383
0001e711 r __func__.1400
0001efea r __func__.1402
0001dbc3 r __func__.1414
0001fe62 r __func__.1415
0001e3e0 r __func__.1418
0001d95e r __func__.1421
0001e367 r __func__.1432
0001efe0 r __func__.1435
0001db97 r __func__.1436
0001daf3 r __func__.1442
0001e3f8 r __func__.1457
0001e6cf r __func__.1457
0001e30c r __func__.1469
0001e3c3 r __func__.1473
0001e6c9 r __func__.1487
0001e303 r __func__.1496
0001e6c4 r __func__.1511
0001efd3 r __func__.1515
0001de7f r __func__.1520
0001efc8 r __func__.1540
0001e1f3 r __func__.1543
0001de75 r __func__.1545
0001de68 r __func__.1597
0001e6be r __func__.1606
0001dc58 r __func__.1674
0001e243 r __func__.1688
0001dc79 r __func__.1690
0001e23a r __func__.1729
0001e7a0 r __func__.1733
0001ead6 r __func__.1745
0001e791 r __func__.1764
0001e22f r __func__.1771
0001dc69 r __func__.1775
0001e780 r __func__.1787
0001eab0 r __func__.1803
0001df65 r __func__.1815
0001e21b r __func__.1827
0001e7b8 r __func__.1828
0001e7ab r __func__.1840
0001df59 r __func__.1856
0001e776 r __func__.1857
0001df41 r __func__.1875
0001eb54 r __func__.1885
0001e76a r __func__.1891
0001f4a0 r __func__.1891
0001df34 r __func__.1896
0001e1d8 r __func__.1916
0001e75b r __func__.1917
0001eb97 r __func__.1943
0001eb88 r __func__.2091
0001f702 r __func__.2091
0001f500 r __func__.2106
0001eb05 r __func__.2110
0001eaf7 r __func__.2121
0001eb73 r __func__.2141
0001fa60 r __func__.2153
0001eb81 r __func__.2176
0001f70b r __func__.2191
0001f4d5 r __func__.2208
0001fe2d r __func__.2214
0001ea78 r __func__.2226
0001eb16 r __func__.2242
0001f4c2 r __func__.2261
0001f6f9 r __func__.2283
0001f48a r __func__.2292
0001f6ef r __func__.2295
0001eb46 r __func__.2301
0001fa94 r __func__.2301
0001eb31 r __func__.2321
0001f47a r __func__.2342
0001eb28 r __func__.2350
0001eb22 r __func__.2368
0001f2d7 r __func__.2368
0001f460 r __func__.2368
0001f2ca r __func__.2380
0001eb11 r __func__.2387
0001fa17 r __func__.2390
0001f2b4 r __func__.2395
0001eaf2 r __func__.2409
0001fe13 r __func__.2446
0001f333 r __func__.2449
0001ead1 r __func__.2467
0001eac9 r __func__.2480
0001fe1f r __func__.2480
0001fa40 r __func__.2482
0001f2ed r __func__.2489
0001eaa4 r __func__.2496
0001fa23 r __func__.2499
0001ea96 r __func__.2511
0001fa80 r __func__.2515
0001f2fa r __func__.2518
0001ec70 r __func__.2526
0001ea8b r __func__.2531
0001f2e3 r __func__.2539
0001ea6d r __func__.2544
0001ec5c r __func__.2558
0001ea38 r __func__.2560
0001fa4d r __func__.2579
0001fe09 r __func__.2583
0001f33e r __func__.2585
000200cb r __func__.2602
0001fa3a r __func__.2632
000200b1 r __func__.2636
0001f323 r __func__.2641
00020097 r __func__.2648
00020082 r __func__.2663
0001fa35 r __func__.2676
0002006c r __func__.2681
0001f30d r __func__.2740
0001f2a8 r __func__.2770
0001fa00 r __func__.2846
00021128 A _edata
00022e6c A _end
0001d5de T atoi
00014070 T bget
000142be T bgetr
0001435c T bgetz
00013b7c T bpool
00013cc4 T brel
0001b666 T checkPaging
000132af T crc32
00021be0 b crc_table
000223dc B debugFaults
000223d8 B debugPFAT
000223b0 B debugVFS
000223a0 b drives
00022e6c A end
00021010 d freelist
0002100c D g_Quantum
00022e4c B g_currentThread
0001cb78 T g_entryPointTableEnd
0001bb78 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
000223e0 B g_interruptTable
00022e50 B g_needReschedule
0001ef00 R g_numSyscalls
000227e0 B g_numTicks
00022e40 B g_pageList
00022e48 B g_preemptionDisabled
0001eec0 R g_syscallTable
00022398 B ideDebug
00020275 r lcdigits.1331
0001d3dc T memcmp
0001d3b3 T memcpy
0001d7b0 T memmove
0001d390 T memset
00021bc0 b nextEventID
00021020 d nextFreePid.2049
0002239c b numDrives
00022800 B pendingTimerEvents
00018e9f t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022104 b s_allThreadList
00022360 b s_allocated
0001de89 r s_ansiToVgaColor
00022380 b s_blockdevLock
00021b80 b s_cons
00022390 b s_deviceList
0001efdc r s_dmaPageRegisterList
00022e54 B s_driveTable
000223cc b s_filesystemList
000210b8 d s_floppyDeviceOps
00022364 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
00022370 b s_floppyRequestQueue
00022378 b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022e5c B s_ideRequestQueue
00022e64 B s_ideWaitQueue
00021000 d s_irqMask
000223c4 b s_mountPointList
00021fe0 b s_numAllocated
00022e44 B s_numPages
00021004 d s_outputSink
000223d4 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001dd60 r s_scanTableNoShift
0001dca0 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022100 b s_tlocalKeyCounter
0002236c b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223b4 b s_vfsLock
00021b68 b s_waitQueue
0001d725 T snprintf
0001d541 T strcat
0001d610 T strchr
0001d45e T strcmp
0001d576 T strcpy
0001d767 T strdup
0001d416 T strlen
0001d4c4 T strncmp
0001d59e T strncpy
0001d431 T strnlen
0001d687 T strpbrk
0001d641 T strrchr
00021bbc b timeEventCount
00020264 r ucdigits.1332
