# An example .bochsrc file.

# You will need to edit these lines to reflect your system.
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000

megs: 32
boot: a

ata0:enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master:type=disk,mode=flat,path=diskc.img,cylinders=40,heads=8,spt=64

floppya: 1_44=fd.img, status=inserted
#floppya: 1_44=fd_aug.img, status=inserted

log: ./bochs.out
keyboard_serial_delay: 200
floppy_command_delay: 500
vga_update_interval: 300000
ips:  1000000
mouse: enabled=0
private_colormap: enabled=0
i440fxsupport: enabled=0
#newharddrivesupport: enabled=1

# Uncomment this to write all bochs debugging messages to
# bochs.out.  This produces a lot of output, but can be very
# useful for debugging the kernel.
#debug: action=report
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
